{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "24_sophisticated_backpacks"
	group: "31D2942F3D9579CA"
	icon: {
		id: "sophisticatedbackpacks:backpack"
	}
	id: "67808318B8CE5B3D"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "432DF61E42EBE188"
			tasks: [{
				id: "0837AA4081EE1D67"
				stage: "Workload.Quest.GT.Ch1Complete"
				type: "gamestage"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["432DF61E42EBE188"]
			id: "2B22D5D19A78816C"
			rewards: [
				{
					count: 32
					id: "0505F7565D302087"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
				{
					count: 16
					id: "568111F60DF03858"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F9FC834CED89A5B"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["34003FE4EE454A1F"]
			id: "5C9BB3B8174A6083"
			rewards: [{
				count: 48
				id: "0B656D847ECEFD00"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "6ACDFE021749B2BE"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["5C9BB3B8174A6083"]
			id: "04D39A97060E5B05"
			rewards: [{
				count: 32
				id: "25B06400CCE70475"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "244804773E01AE7A"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["04D39A97060E5B05"]
			id: "4C20CB764530B345"
			rewards: [{
				count: 16
				id: "56FB13413914D35D"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "5EF883DD649FB773"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4C20CB764530B345"]
			id: "125AE4A24CE10E0B"
			rewards: [{
				count: 2
				id: "74E4C89113A58C66"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "073145C2B8DA3A99"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["125AE4A24CE10E0B"]
			id: "585E100C274CC71A"
			rewards: [
				{
					id: "2FC89702BD62D988"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					id: "56F837AB8ED5F942"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C9BFCBA9D17B1B3"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["2B22D5D19A78816C"]
			id: "34003FE4EE454A1F"
			rewards: [{
				count: 16
				id: "2A19A1AD1C906EFD"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "12650FCB3C0F3F7F"
				type: "checkmark"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["15EBF5AD64DD635C"]
			id: "761305A24CC26503"
			rewards: [{
				id: "30BF4679DF6C66E1"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "6CB368981D95BFEC"
				item: { count: 1, id: "sophisticatedbackpacks:pickup_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["15EBF5AD64DD635C"]
			id: "7D7D1A3A15DEC7E3"
			rewards: [{
				id: "19A7AAC21E03D34A"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DF51AF3B8D78779"
				item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["34003FE4EE454A1F"]
			id: "15EBF5AD64DD635C"
			tasks: [{
				id: "5095F03862A76883"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["15EBF5AD64DD635C"]
			id: "54481CD5F48D9281"
			rewards: [{
				id: "5F5E2994F5576D77"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BE3DA9057FCDE97"
				item: { count: 1, id: "sophisticatedbackpacks:compacting_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["15EBF5AD64DD635C"]
			id: "48D4CA8B848C4489"
			rewards: [{
				id: "13DB8D899CE04EC1"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "7FF2B00AD71B24EA"
				item: { count: 1, id: "sophisticatedbackpacks:void_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["15EBF5AD64DD635C"]
			id: "092840D1D8F1EA22"
			rewards: [{
				id: "7872C02B22BB12DC"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "06E562726A5CC9CC"
				item: { count: 1, id: "sophisticatedbackpacks:restock_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["15EBF5AD64DD635C"]
			id: "2CC424EE1CDD63C8"
			rewards: [{
				id: "775979AB67ADCBD1"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "531051F635041379"
				item: { count: 1, id: "sophisticatedbackpacks:deposit_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["15EBF5AD64DD635C"]
			id: "546E0F2B0197CCDD"
			rewards: [{
				id: "196D3031A0FCFED8"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "20B6B93DEA96A4F8"
				item: { count: 1, id: "sophisticatedbackpacks:refill_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["15EBF5AD64DD635C"]
			id: "46C42FF70EC6B1AE"
			rewards: [{
				id: "1E55756FA28C86ED"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "64E56B103F6BE1D5"
				item: { count: 1, id: "sophisticatedbackpacks:inception_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["15EBF5AD64DD635C"]
			id: "0627DAAE46EF318D"
			rewards: [{
				id: "4DCF502388ADE6FB"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "75F02077C45383A8"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["15EBF5AD64DD635C"]
			id: "0F05DAD9B65F83D4"
			rewards: [{
				id: "5D4D6E993FB2F2DC"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "2FF5DB5D132F20E0"
				item: { count: 1, id: "sophisticatedbackpacks:smelting_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["15EBF5AD64DD635C"]
			id: "4651F3CB87D40E5C"
			rewards: [{
				id: "0E15EAF5E1D0453D"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "38C713FD5E6CFA93"
				item: { count: 1, id: "sophisticatedbackpacks:jukebox_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["15EBF5AD64DD635C"]
			id: "0AA7CC9F549ED0ED"
			rewards: [{
				id: "516F87351E6C0595"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DA610E9B0AE2235"
				item: { count: 1, id: "sophisticatedbackpacks:anvil_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0AA7CC9F549ED0ED"
				"54481CD5F48D9281"
				"2CC424EE1CDD63C8"
				"0627DAAE46EF318D"
				"46C42FF70EC6B1AE"
				"4651F3CB87D40E5C"
				"46C42FF70EC6B1AE"
				"7D7D1A3A15DEC7E3"
				"761305A24CC26503"
				"546E0F2B0197CCDD"
				"092840D1D8F1EA22"
				"0F05DAD9B65F83D4"
				"48D4CA8B848C4489"
			]
			dependency_requirement: "one_completed"
			id: "09BC5717A3F41BFC"
			rewards: [
				{
					id: "21D2EF2B6A24058B"
					type: "xp_levels"
					xp_levels: 16
				}
				{
					auto: "invisible"
					id: "4F5B4B49E552BE4F"
					ignore_reward_blocking: true
					stage: "Workload.Quest.GT.Ch1_5Complete"
					type: "gamestage"
				}
			]
			tasks: [{
				id: "6628A88ADD6980D4"
				type: "checkmark"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: [
				"09BC5717A3F41BFC"
				"585E100C274CC71A"
			]
			id: "7FE7F2DC6EC5BA5C"
			rewards: [{
				auto: "invisible"
				id: "621164FE451FE403"
				ignore_reward_blocking: true
				stage: "Workload.Quest.GT.Ch2_4Complete"
				type: "gamestage"
			}]
			tasks: [{
				id: "13F56C87F03E9312"
				type: "checkmark"
			}]
			x: 8.0d
			y: 1.0d
		}
	]
}
