{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "25_refined_storage"
	group: "31282A525A515EB0"
	icon: {
		id: "refinedstorage:grid"
	}
	id: "52C6E7F93E60229B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "2285E94729E84786"
			tasks: [
				{
					id: "5E1549771F5C4A30"
					stage: "Workload.Quest.GT.Ch1_1Complete"
					type: "gamestage"
				}
				{
					id: "0CB8ADBE221CB203"
					stage: "Workload.Quest.GT.Ch1_3Complete"
					type: "gamestage"
				}
				{
					id: "480A41B52525784A"
					stage: "Workload.Quest.GT.Ch1_4Complete"
					type: "gamestage"
				}
				{
					id: "542329CC529384AB"
					stage: "Workload.Quest.GT.Ch1_5Complete"
					type: "gamestage"
				}
			]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["2285E94729E84786"]
			id: "2DC5BC196368304D"
			rewards: [{
				count: 16
				id: "5B7A6C4E58622066"
				item: {
					count: 1
					id: "minecraft:quartz"
				}
				type: "item"
			}]
			tasks: [{
				id: "1168F218591D892B"
				item: { count: 1, id: "refinedstorage:silicon" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["2285E94729E84786"]
			id: "6716333223D2D91D"
			rewards: [{
				count: 2
				id: "44E6CDD1CD6D6582"
				item: {
					count: 1
					id: "minecraft:book"
				}
				type: "item"
			}]
			tasks: [{
				id: "4CC9DCC90B437312"
				item: { count: 1, id: "refinedstorage:quartz_enriched_iron" }
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"2DC5BC196368304D"
				"6716333223D2D91D"
			]
			id: "3F2F135F7D0E2683"
			rewards: [{
				count: 16
				id: "18237893BA3C1D0A"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B6516B73CDE887C"
				item: { count: 1, id: "refinedstorage:machine_casing" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["3F2F135F7D0E2683"]
			id: "6EFE6C93FC51D3FE"
			rewards: [
				{
					count: 4
					id: "40A72DD1701C2B6B"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					count: 16
					id: "254D04D33236F2BA"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3A460973DA6E01D1"
				item: { count: 1, id: "refinedstorage:controller" }
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["3F2F135F7D0E2683"]
			id: "220FB9FD9FB3367A"
			rewards: [
				{
					count: 32
					id: "0575BE78A538641A"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "39E42132708501ED"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
				{
					count: 3
					id: "3D829733C708749A"
					item: {
						count: 1
						id: "minecraft:glass"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "621AB292B7388695"
				item: { count: 1, id: "refinedstorage:grid" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3F2F135F7D0E2683"]
			id: "3C9DE98FB6D1E445"
			rewards: [{
				count: 16
				id: "59E40E049DF1BB4D"
				item: {
					count: 1
					id: "refinedstorage:quartz_enriched_iron"
				}
				type: "item"
			}]
			tasks: [{
				id: "121E910BE2E57226"
				item: { count: 1, id: "refinedstorage:disk_drive" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["3C9DE98FB6D1E445"]
			id: "47A93C180406D96A"
			rewards: [
				{
					count: 8
					id: "32EF1AE1DF03DDFD"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 3
					id: "5A061D01D01A36E8"
					item: {
						count: 1
						id: "minecraft:glass"
					}
					type: "item"
				}
				{
					count: 6
					id: "0569B91633F2B1E4"
					item: {
						count: 1
						id: "refinedstorage:quartz_enriched_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0952D62D7F3563A0"
				item: { count: 1, id: "refinedstorage:1k_storage_disk" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3C9DE98FB6D1E445"]
			id: "53F1629D1B1C1B04"
			rewards: [{
				count: 2
				id: "17C3CA19503D12FC"
				item: {
					count: 1
					id: "refinedstorage:machine_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "7352C07169D8E4FE"
				item: { count: 1, id: "refinedstorage:1k_storage_block" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3C9DE98FB6D1E445"]
			id: "63136D9E97AF3216"
			rewards: [
				{
					count: 2
					id: "0D5EFB5B03B2B530"
					item: {
						count: 1
						id: "refinedstorage:storage_housing"
					}
					type: "item"
				}
				{
					count: 4
					id: "4C84F3A0DB5319B6"
					item: {
						count: 1
						id: "refinedstorage:quartz_enriched_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6405B10A5DE51504"
				item: { count: 1, id: "refinedstorage:disk_interface" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["220FB9FD9FB3367A"]
			id: "7B0614B40A6B8AFE"
			rewards: [
				{
					id: "3157C577B7D34F08"
					item: {
						count: 1
						id: "minecraft:crafting_table"
					}
					type: "item"
				}
				{
					count: 3
					id: "72CF315720DAF70F"
					item: {
						count: 1
						id: "minecraft:glass"
					}
					type: "item"
				}
				{
					id: "15A92859474163F4"
					item: {
						count: 1
						id: "refinedstorage:advanced_processor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "410E03AF4A1020FA"
				item: { count: 1, id: "refinedstorage:crafting_grid" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["220FB9FD9FB3367A"]
			id: "7087F074D87CC06D"
			rewards: [
				{
					id: "2E1F99BD877E32DB"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
				{
					count: 8
					id: "1904A8D1577C544A"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3A43BED95DC9E827"
				item: { count: 1, id: "refinedstorage:64b_fluid_storage_disk" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["220FB9FD9FB3367A"]
			id: "767C2CC5E49BACD7"
			rewards: [
				{
					id: "6B225B9B1D60ACA9"
					item: {
						count: 1
						id: "refinedstorage:machine_casing"
					}
					type: "item"
				}
				{
					id: "75E367DCAEDFBF04"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C18B002D63ACC09"
				item: { count: 1, id: "refinedstorage:64b_fluid_storage_block" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6EFE6C93FC51D3FE"]
			id: "3C35A0A725F8BFFE"
			rewards: [
				{
					id: "5078FDA1F6FC1DBD"
					item: {
						count: 1
						id: "refinedstorage:range_upgrade"
					}
					type: "item"
				}
				{
					count: 2
					id: "50A5F2F4606B4611"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "713B61E614E8F2B2"
					item: { count: 1, id: "refinedstorage:wireless_transmitter" }
					type: "item"
				}
				{
					id: "49A18BB2D14FE923"
					item: { count: 1, id: "refinedstorage:wireless_grid" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["3C35A0A725F8BFFE"]
			id: "471700F832013471"
			rewards: [
				{
					count: 16
					id: "36CC77796EA9BA14"
					item: {
						count: 1
						id: "refinedstorage:cable"
					}
					type: "item"
				}
				{
					count: 4
					id: "6952A277F09AB60D"
					item: {
						count: 1
						id: "refinedstorage:quartz_enriched_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "032C3CCD5780D201"
				item: { count: 1, id: "refinedstorage:importer" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["3C35A0A725F8BFFE"]
			id: "1F2FC23243B3A36E"
			rewards: [
				{
					count: 16
					id: "5BB7EDD4C803857F"
					item: {
						count: 1
						id: "refinedstorage:cable"
					}
					type: "item"
				}
				{
					count: 4
					id: "3906271A4E5101BB"
					item: {
						count: 1
						id: "refinedstorage:quartz_enriched_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "72D6AF3E77C19E7D"
				item: { count: 1, id: "refinedstorage:exporter" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"471700F832013471"
				"1F2FC23243B3A36E"
				"1B62D0629C00B92B"
			]
			id: "34F75AD929FA3F78"
			rewards: [{
				count: 2
				id: "0937A478172A82E4"
				item: {
					count: 1
					id: "refinedstorage:pattern"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "69B2556B8EAF749F"
					item: { count: 1, id: "refinedstorage:autocrafter_manager" }
					type: "item"
				}
				{
					id: "79EB7E3BB4D9743F"
					item: { count: 1, id: "refinedstorage:autocrafting_monitor" }
					type: "item"
				}
			]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"34F75AD929FA3F78"
				"7087F074D87CC06D"
				"767C2CC5E49BACD7"
				"53F1629D1B1C1B04"
				"47A93C180406D96A"
				"63136D9E97AF3216"
			]
			id: "376F69F17A1B5D42"
			tasks: [{
				id: "328C99C8372B826E"
				stage: "Workload.Quest.GT.Ch2_5Complete"
				type: "gamestage"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["6EFE6C93FC51D3FE"]
			id: "1B62D0629C00B92B"
			tasks: [
				{
					id: "0A920AB0D56C3347"
					item: { count: 1, id: "refinedstorage:destructor" }
					type: "item"
				}
				{
					id: "1549C8A606B88CD2"
					item: { count: 1, id: "refinedstorage:constructor" }
					type: "item"
				}
			]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["3F2F135F7D0E2683"]
			id: "04F3BB71A7C620BC"
			rewards: [{
				id: "28952EF212452383"
				item: {
					count: 1
					id: "refinedstorage:1k_storage_disk"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B2AEC7A2B117680"
				item: { count: 1, id: "refinedstorage:upgrade" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
}
