{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "41_mekanism"
	group: "636717BFEB1470E2"
	icon: {
		id: "mekanism:metallurgic_infuser"
	}
	id: "0C2EA87A40F725CD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6227E8380B88B050"
			tasks: [{
				id: "57E41C0FB39FA65B"
				stage: "Workload.Quest.GT.Ch3_4Complete"
				type: "gamestage"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["6227E8380B88B050"]
			id: "1EAC175295655B37"
			rewards: [
				{
					count: 32
					id: "1D7D892AAE3E8BD0"
					item: {
						count: 1
						id: "mekanism:raw_osmium"
					}
					type: "item"
				}
				{
					id: "3BEC45A06986CFD0"
					item: {
						count: 1
						id: "minecraft:iron_pickaxe"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "775376E3D65A8F39"
				item: { count: 1, id: "mekanism:raw_osmium" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["1EAC175295655B37"]
			id: "597B92CB0D92E32F"
			rewards: [{
				count: 20
				id: "6A0263A5744F44D9"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "629C95C33E75F334"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["597B92CB0D92E32F"]
			id: "6A03D7553BE75FC9"
			rewards: [
				{
					id: "26EDFBBE0AAEB442"
					item: {
						count: 1
						id: "mekanism:energy_tablet"
					}
					type: "item"
				}
				{
					count: 4
					id: "561D0FEDAE9D813D"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "468D41DD74BC9101"
					item: { count: 1, id: "mekanism:basic_energy_cube" }
					type: "item"
				}
				{
					id: "11946E6E010BE0FE"
					item: { count: 1, id: "mekanism:basic_universal_cable" }
					type: "item"
				}
			]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["6A03D7553BE75FC9"]
			id: "44FA22BFA391D068"
			rewards: [{
				count: 16
				id: "0C45DD13EE58A54B"
				item: {
					count: 1
					id: "mekanism:ingot_osmium"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AC5917EB79CF9B5"
				item: { count: 1, id: "mekanismtools:iron_paxel" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A03D7553BE75FC9"]
			id: "31E80B9733E6F8FB"
			rewards: [{
				count: 32
				id: "511306739EC30307"
				item: {
					count: 1
					id: "minecraft:redstone"
				}
				type: "item"
			}]
			tasks: [{
				id: "637C909C6BB90F26"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["1FF3D6F20F78D73E"]
			id: "30ECA26BB21CF5A6"
			rewards: [
				{
					count: 16
					id: "3D47D50736A2E9F2"
					item: {
						count: 1
						id: "minecraft:raw_iron_block"
					}
					type: "item"
				}
				{
					id: "30A579475ABE9329"
					item: {
						count: 1
						id: "mekanism:basic_control_circuit"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22BA5F3A351D70B5"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["6FAD34B8D9E40471"]
			id: "5302FEDC4AE9E422"
			rewards: [
				{
					count: 16
					id: "36E6BACADB608601"
					item: {
						count: 1
						id: "mekanism:basic_pressurized_tube"
					}
					type: "item"
				}
				{
					count: 2
					id: "18AA98ED59709FA9"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3EFA8565DAFF3EC9"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"44FA22BFA391D068"
				"31E80B9733E6F8FB"
			]
			id: "34CA4700DA5706D3"
			rewards: [{
				count: 32
				id: "3DC67F194DF9134A"
				item: {
					count: 1
					id: "mekanism:basic_pressurized_tube"
				}
				type: "item"
			}]
			tasks: [{
				id: "1534C5814F8F3240"
				item: { count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["1FF3D6F20F78D73E"]
			id: "269090D50F2844D1"
			rewards: [{
				count: 20
				id: "2879112AB3F4132D"
				item: {
					count: 1
					id: "mekanism:ingot_osmium"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EE8182CE35476FD"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["34CA4700DA5706D3"]
			id: "1FF3D6F20F78D73E"
			rewards: [{
				id: "4CD472541114AE41"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "57982A639CC7C5C6"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["269090D50F2844D1"]
			id: "6FAD34B8D9E40471"
			rewards: [
				{
					count: 16
					id: "79ECBFB2DB95F3E6"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 8
					id: "1CEF19E235D56767"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					id: "1634FE6CD2F53E9B"
					item: {
						count: 1
						id: "mekanism:basic_control_circuit"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C9875901997CC1B"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["6FAD34B8D9E40471"]
			id: "3A900FBE64625A65"
			rewards: [{
				count: 2
				id: "66C47046386C74C8"
				item: {
					count: 1
					id: "mekanism:upgrade_energy"
				}
				type: "item"
			}]
			tasks: [{
				id: "33A85608E405ED13"
				item: { count: 1, id: "mekanism:upgrade_speed" }
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["30ECA26BB21CF5A6"]
			id: "7A6B169097F95916"
			tasks: [{
				id: "22E6FC36AB014ABA"
				item: { count: 1, id: "mekanism:basic_enriching_factory" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["70DD18691D9254AB"]
			id: "50A63668D321CE8C"
			rewards: [
				{
					id: "0BAD803DFB0A75A2"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					count: 16
					id: "42972EB92370859B"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7BEAD3B7DCEEC02A"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1F35F020117C7C13"
				"486B34565ECECE35"
			]
			id: "470E5E7F5B56CA48"
			rewards: [{
				id: "00091E891208F796"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "5116FCC720186BFE"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["50A63668D321CE8C"]
			id: "486B34565ECECE35"
			rewards: [
				{
					id: "674D4D63585B3720"
					item: {
						count: 1
						id: "mekanism:advanced_control_circuit"
					}
					type: "item"
				}
				{
					count: 8
					id: "6F3F041B1409954C"
					item: {
						count: 1
						id: "minecraft:raw_iron_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "31AB59405E1AAA61"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["1CC25E341194684B"]
			id: "6928149025E73373"
			rewards: [{
				count: 32
				id: "149D40D02AAB08B8"
				item: {
					count: 1
					id: "mekanism:basic_mechanical_pipe"
				}
				type: "item"
			}]
			tasks: [{
				id: "59494DFCFE7E6C99"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["70DD18691D9254AB"]
			id: "1CC25E341194684B"
			rewards: [
				{
					count: 8
					id: "268806F4CBA1DFD6"
					item: {
						count: 1
						id: "mekanism:basic_mechanical_pipe"
					}
					type: "item"
				}
				{
					count: 4
					id: "697EA9CC28424621"
					item: {
						count: 1
						id: "mekanism:ingot_tin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "02B986D553127465"
				item: { count: 1, id: "mekanism:electric_pump" }
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["6928149025E73373"]
			id: "1F35F020117C7C13"
			tasks: [{
				id: "3C6D28425A245514"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["5302FEDC4AE9E422"]
			id: "70DD18691D9254AB"
			rewards: [
				{
					count: 8
					id: "23C768FD6BF4C894"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
				{
					count: 16
					id: "4CE6A3B40F6FEC4C"
					item: {
						count: 1
						id: "mekanism:basic_logistical_transporter"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "413F543A1B3838A2"
				item: { count: 1, id: "mekanism:basic_logistical_transporter" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["470E5E7F5B56CA48"]
			id: "029A03E214A6DE05"
			rewards: [{
				count: 16
				id: "1C5F7DB3D1943DD5"
				item: {
					count: 1
					id: "mekanism:alloy_reinforced"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B3472CF043FC5E0"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: 18.5d
			y: 1.0d
		}
		{
			dependencies: ["029A03E214A6DE05"]
			id: "54CC2B93BE195240"
			tasks: [{
				id: "465E0C25A9C04323"
				item: { count: 1, id: "mekanism:elite_universal_cable" }
				type: "item"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["029A03E214A6DE05"]
			id: "32800B4B3BDC1D52"
			tasks: [{
				id: "453B72E98EB88147"
				item: { count: 1, id: "mekanism:elite_pressurized_tube" }
				type: "item"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: ["029A03E214A6DE05"]
			id: "26150C91711B377F"
			tasks: [{
				id: "2EC3748ABB920FA4"
				item: { count: 1, id: "mekanism:elite_thermodynamic_conductor" }
				type: "item"
			}]
			x: 18.5d
			y: -1.0d
		}
		{
			dependencies: ["029A03E214A6DE05"]
			id: "1DE01B0B4A64445C"
			tasks: [{
				id: "728BBC30D33B625A"
				item: { count: 1, id: "mekanism:elite_mechanical_pipe" }
				type: "item"
			}]
			x: 19.5d
			y: -1.0d
		}
		{
			dependencies: ["029A03E214A6DE05"]
			id: "63BFE97D602AD36B"
			tasks: [{
				id: "57F85A4E099364DB"
				item: { count: 1, id: "mekanism:elite_logistical_transporter" }
				type: "item"
			}]
			x: 20.5d
			y: -1.0d
		}
		{
			dependencies: ["63BFE97D602AD36B"]
			id: "7BFFEA77DE183858"
			tasks: [{
				id: "37EADED3A246E4D5"
				item: { count: 1, id: "mekanism:elite_smelting_factory" }
				type: "item"
			}]
			x: 19.5d
			y: -2.5d
		}
		{
			dependencies: ["32800B4B3BDC1D52"]
			id: "32EDFEC8320957D9"
			tasks: [{
				id: "4B80F6DB395D77B3"
				item: { count: 1, id: "mekanism:elite_infusing_factory" }
				type: "item"
			}]
			x: 17.5d
			y: -2.5d
		}
		{
			dependencies: [
				"6928149025E73373"
				"3EEDC2100F54ADB0"
			]
			id: "26203B951C25EAF7"
			rewards: [
				{
					count: 16
					id: "7E8D93019F3173CA"
					item: {
						count: 1
						id: "mekanism:dust_sulfur"
					}
					type: "item"
				}
				{
					count: 2
					id: "05BEB1D2992B134A"
					item: {
						count: 1
						id: "minecraft:diamond_ore"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1FBE3209AE5C1674"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			id: "3EEDC2100F54ADB0"
			rewards: [{
				count: 4
				id: "3848147D9AEC6956"
				item: {
					count: 1
					id: "mekanism:electric_pump"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "25DFF6D3E6003FDD"
					item: { count: 1, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
				{
					id: "1AC7FCF67F34A424"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					id: "256CC328A45FE276"
					item: { count: 1, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
			]
			x: 15.5d
			y: 3.0d
		}
		{
			dependencies: [
				"029A03E214A6DE05"
				"26203B951C25EAF7"
			]
			id: "0F621D0AA74CAD2F"
			rewards: [
				{
					count: 32
					id: "747FCCFAE1F0C790"
					item: {
						count: 1
						id: "mekanism:elite_pressurized_tube"
					}
					type: "item"
				}
				{
					count: 8
					id: "7E9E1CDF82FAE228"
					item: {
						count: 1
						id: "minecraft:raw_gold"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6BF89B53ACFB826E"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 20.0d
			y: 1.0d
		}
		{
			dependencies: ["34CA4700DA5706D3"]
			id: "543D8BCBEB25E495"
			rewards: [{
				count: 32
				id: "048235D69A16D3AE"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "26940F52FD2FEEF4"
					item: { count: 1, id: "mekanism:nutritional_liquifier" }
					type: "item"
				}
				{
					id: "73B98728FB601495"
					item: { count: 1, id: "mekanism:canteen" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["009788CCF93E03AC"]
			id: "50EF7BE79EF7AD99"
			rewards: [{
				count: 8
				id: "6D0B76E74A2B2507"
				item: {
					count: 1
					id: "mekanism:fluorite_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FB2A120F06BD220"
				item: { count: 1, id: "mekanism:chemical_crystallizer" }
				type: "item"
			}]
			x: 30.0d
			y: 1.0d
		}
		{
			dependencies: ["50EF7BE79EF7AD99"]
			id: "2C14FFCC9FFC111F"
			rewards: [{
				count: 16
				id: "6EC24C68011EB5DE"
				item: {
					count: 1
					id: "mekanism:elite_mechanical_pipe"
				}
				type: "item"
			}]
			tasks: [{
				id: "725A09C535EA66EB"
				item: { count: 1, id: "mekanism:chemical_washer" }
				type: "item"
			}]
			x: 31.0d
			y: 1.0d
		}
		{
			dependencies: ["1450B6EFB357952D"]
			id: "009788CCF93E03AC"
			rewards: [
				{
					count: 16
					id: "02A95D6994E9BAF0"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
				{
					count: 2
					id: "0EDAD65CAC5740C9"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "10378299B1597F67"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: 26.0d
			y: 1.0d
		}
		{
			dependencies: [
				"068954C2752037A4"
				"7630B43A8626040B"
			]
			id: "1450B6EFB357952D"
			rewards: [{
				count: 4
				id: "62EC5A47A54BA62C"
				item: {
					count: 1
					id: "mekanism:dust_refined_obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DF9CB75061E38F4"
				item: { count: 1, id: "mekanism:ingot_refined_obsidian" }
				type: "item"
			}]
			x: 23.5d
			y: 1.0d
		}
		{
			dependencies: ["0F621D0AA74CAD2F"]
			id: "7630B43A8626040B"
			rewards: [
				{
					count: 16
					id: "6BB9A010AB927ACC"
					item: {
						count: 1
						id: "mekanism:ingot_osmium"
					}
					type: "item"
				}
				{
					count: 32
					id: "0A22436FD7EF6694"
					item: {
						count: 1
						id: "mekanism:elite_universal_cable"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "250FA8525EADF493"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: 22.5d
			y: 1.5d
		}
		{
			dependencies: ["0F621D0AA74CAD2F"]
			id: "068954C2752037A4"
			rewards: [{
				count: 16
				id: "782511C79736B9FA"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "12B872BB4576DBFD"
				item: { count: 1, id: "mekanism:dust_refined_obsidian" }
				type: "item"
			}]
			x: 22.5d
			y: 0.5d
		}
		{
			dependencies: ["009788CCF93E03AC"]
			id: "2842A48AAF227BB3"
			tasks: [{
				id: "478624462C31089A"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: 24.5d
			y: -0.5d
		}
		{
			dependencies: ["009788CCF93E03AC"]
			id: "2FAAF274B83AB1A1"
			tasks: [{
				id: "498B048D8F126411"
				item: { count: 1, id: "mekanism:ultimate_universal_cable" }
				type: "item"
			}]
			x: 25.5d
			y: -0.5d
		}
		{
			dependencies: ["009788CCF93E03AC"]
			id: "7F78ED07C020A06C"
			tasks: [{
				id: "5DA37FCAAB8B31DA"
				item: { count: 1, id: "mekanism:ultimate_mechanical_pipe" }
				type: "item"
			}]
			x: 26.5d
			y: -0.5d
		}
		{
			dependencies: ["009788CCF93E03AC"]
			id: "6F0CA2AF0C236C24"
			tasks: [{
				id: "566722BD34CC5264"
				item: { count: 1, id: "mekanism:ultimate_smelting_factory" }
				type: "item"
			}]
			x: 27.5d
			y: -0.5d
		}
		{
			dependencies: [
				"2C14FFCC9FFC111F"
				"51E4C62218C11181"
			]
			id: "77390A8BED09B0FD"
			rewards: [{
				count: 2
				id: "1BA0432805D1CBFC"
				item: {
					components: {
						"mekanism:energy": {
							energy_containers: [L;1000000L]
						}
					}
					count: 1
					id: "mekanism:energy_tablet"
				}
				type: "item"
			}]
			tasks: [{
				id: "0875733E3267185C"
				item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
				type: "item"
			}]
			x: 32.5d
			y: 1.0d
		}
		{
			id: "79DC1812167E3290"
			tasks: [{
				id: "36364513D4D8444B"
				item: { count: 1, id: "mekanism:rotary_condensentrator" }
				type: "item"
			}]
			x: 32.5d
			y: 3.0d
		}
		{
			dependencies: ["79DC1812167E3290"]
			id: "51E4C62218C11181"
			tasks: [{
				id: "224B2672BEC33739"
				type: "checkmark"
			}]
			x: 32.5d
			y: 2.0d
		}
		{
			dependencies: ["009788CCF93E03AC"]
			id: "53D56FE5BEE5A5AE"
			tasks: [
				{
					id: "17C5987FC8A71A82"
					item: { components: { "mekanism:energy": { energy_containers: [L;1000000L] } }, count: 1, id: "mekanism:atomic_disassembler" }
					type: "item"
				}
				{
					id: "17177F2C2AEEE017"
					item: { count: 1, id: "mekanism:chargepad" }
					type: "item"
				}
			]
			x: 28.5d
			y: -0.5d
		}
		{
			dependencies: ["77390A8BED09B0FD"]
			id: "3D25AF9E81F9CBBB"
			rewards: [
				{
					count: 16
					id: "046A63C8AC811597"
					item: {
						count: 1
						id: "mekanism:ingot_uranium"
					}
					type: "item"
				}
				{
					count: 32
					id: "584017C463FB42A9"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2A877BB0A82B6C53"
				item: { count: 1, id: "mekanism:isotopic_centrifuge" }
				type: "item"
			}]
			x: 34.0d
			y: 1.0d
		}
		{
			dependencies: ["3D25AF9E81F9CBBB"]
			id: "16EEE620A2D0C281"
			rewards: [{
				count: 32
				id: "43ED6D87B1727647"
				item: {
					count: 1
					id: "mekanism:ingot_lead"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "16D15F5DC1D72C4D"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					id: "2C788AC1CCCE1EF9"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					id: "69FB706BB9C0A99B"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
				{
					id: "57DFCB758B058F63"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "17EEF2C7FFEFA5DC"
					item: { count: 1, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
			]
			x: 35.5d
			y: 1.0d
		}
		{
			dependencies: ["6418E51C4B7DE830"]
			id: "40C1B3DD04573420"
			rewards: [{
				count: 32
				id: "512C1297BDF4D8EF"
				item: {
					count: 1
					id: "mekanism:raw_uranium"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AFA27E8BF24B734"
				item: { count: 1, id: "mekanism:pellet_plutonium" }
				type: "item"
			}]
			x: 38.5d
			y: 2.0d
		}
		{
			dependencies: ["16EEE620A2D0C281"]
			id: "4EDA5020075C65CE"
			rewards: [
				{
					id: "4D42E4BE3295D02C"
					item: {
						count: 1
						id: "mekanism:advanced_chemical_tank"
					}
					type: "item"
				}
				{
					count: 32
					id: "73A3E2E30998026A"
					item: {
						count: 1
						id: "mekanism:elite_pressurized_tube"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "03D89816A9035E3C"
					item: { count: 1, id: "mekanismgenerators:turbine_casing" }
					type: "item"
				}
				{
					id: "4DB3242799204524"
					item: { count: 1, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
				{
					id: "4D58ECEFE42907B4"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
				{
					id: "7A13EBADC979F448"
					item: { count: 1, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					id: "19A73ECAA2EDB13F"
					item: { count: 1, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					id: "2A3481C83D996200"
					item: { count: 1, id: "mekanismgenerators:rotational_complex" }
					type: "item"
				}
				{
					id: "06EAD4D670275ECE"
					item: { count: 1, id: "mekanismgenerators:electromagnetic_coil" }
					type: "item"
				}
				{
					count: 2L
					id: "61493EEA6F6C1592"
					item: { count: 1, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					id: "0F90BC056976C1AE"
					item: { count: 1, id: "mekanism:structural_glass" }
					type: "item"
				}
				{
					id: "55E9F47EEDDD2EBF"
					item: { count: 1, id: "mekanismgenerators:saturating_condenser" }
					type: "item"
				}
			]
			x: 37.0d
			y: 1.0d
		}
		{
			dependencies: [
				"16EEE620A2D0C281"
				"4EDA5020075C65CE"
			]
			id: "05BB7C47B76EC752"
			rewards: [{
				count: 64
				id: "2456CF4EB651949D"
				item: {
					count: 1
					id: "mekanism:elite_pressurized_tube"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "105312440EB389B6"
					item: { count: 1, id: "mekanism:boiler_valve" }
					type: "item"
				}
				{
					id: "320AB6D35CD75355"
					item: { count: 1, id: "mekanism:boiler_casing" }
					type: "item"
				}
				{
					id: "2F69452818524630"
					item: { count: 1, id: "mekanism:superheating_element" }
					type: "item"
				}
				{
					id: "67A1BAF543ACC3FB"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
				{
					id: "39CAED848E54E7EF"
					item: { count: 1, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
			]
			x: 38.0d
			y: 0.0d
		}
		{
			dependencies: ["16EEE620A2D0C281"]
			id: "6418E51C4B7DE830"
			tasks: [{
				id: "0479AC646D8AAB1B"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 37.0d
			y: 2.0d
		}
		{
			dependencies: ["40C1B3DD04573420"]
			id: "44D8780CE68E5FA0"
			rewards: [{
				count: 32
				id: "30D26C64DE3549C4"
				item: {
					count: 1
					id: "mekanism:reprocessed_fissile_fragment"
				}
				type: "item"
			}]
			tasks: [{
				id: "34780AC9FBFABBDD"
				item: { count: 1, id: "mekanism:reprocessed_fissile_fragment" }
				type: "item"
			}]
			x: 40.0d
			y: 2.0d
		}
		{
			dependencies: ["16EEE620A2D0C281"]
			id: "6B904A12666D0A9D"
			rewards: [{
				count: 32
				id: "2AEC8E8B9E44B02D"
				item: {
					count: 1
					id: "mekanism:pellet_polonium"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5EB67A42DE03FB46"
					item: { count: 1, id: "mekanism:solar_neutron_activator" }
					type: "item"
				}
				{
					id: "399DED19BB223FE9"
					item: { count: 1, id: "mekanism:pellet_polonium" }
					type: "item"
				}
			]
			x: 37.0d
			y: 3.0d
		}
		{
			dependencies: ["44D8780CE68E5FA0"]
			icon: {
				id: "mekanism:heavy_water_bucket"
			}
			id: "0B978CF6269C2CA3"
			rewards: [
				{
					count: 5
					id: "5E270F287D6DFB3F"
					item: {
						count: 1
						id: "mekanism:upgrade_speed"
					}
					type: "item"
				}
				{
					command: "/give @p mekanism:heavy_water"
					id: "7B7A43F8254D963F"
					permission_level: 2
					type: "command"
				}
			]
			tasks: [
				{
					id: "227AA342C0668398"
					item: { count: 1, id: "mekanism:electric_pump" }
					type: "item"
				}
				{
					id: "713C69CAC3FCD099"
					item: { count: 1, id: "mekanism:upgrade_filter" }
					type: "item"
				}
			]
			x: 41.5d
			y: 2.0d
		}
		{
			dependencies: ["0B978CF6269C2CA3"]
			id: "714BBE4EDB7A823C"
			tasks: [{
				id: "221BF7D351727343"
				item: { count: 1, id: "mekanismgenerators:tritium_bucket" }
				type: "item"
			}]
			x: 42.5d
			y: 2.5d
		}
		{
			dependencies: ["0B978CF6269C2CA3"]
			id: "475739596C9F8EDF"
			tasks: [{
				id: "73CE03313BCC10F3"
				item: { count: 1, id: "mekanismgenerators:deuterium_bucket" }
				type: "item"
			}]
			x: 42.5d
			y: 1.5d
		}
		{
			dependencies: [
				"475739596C9F8EDF"
				"714BBE4EDB7A823C"
			]
			id: "773DA70538E0F088"
			rewards: [{
				count: 2
				id: "58C77A0BF417BF31"
				item: {
					components: {
						"mekanism:chemicals": {
							chemical_tanks: [{
								amount: 10L
								id: "mekanismgenerators:fusion_fuel"
							}]
						}
					}
					count: 1
					id: "mekanismgenerators:hohlraum"
				}
				type: "item"
			}]
			tasks: [{
				id: "10BF7C11E1B242CB"
				item: { components: { "mekanism:chemicals": { chemical_tanks: [{ amount: 9223372036854775807L, id: "mekanismgenerators:fusion_fuel" }] } }, count: 1, id: "mekanism:creative_chemical_tank" }
				type: "item"
			}]
			x: 43.5d
			y: 2.0d
		}
		{
			dependencies: ["773DA70538E0F088"]
			id: "709D093EA5270A79"
			rewards: [
				{
					id: "64842B78C6472331"
					item: {
						components: {
							"mekanism:energy": {
								energy_containers: [L;256000000L]
							}
						}
						count: 1
						id: "mekanism:ultimate_energy_cube"
					}
					type: "item"
				}
				{
					count: 4
					id: "3C673E79E8D0292D"
					item: {
						count: 1
						id: "mekanism:laser_amplifier"
					}
					type: "item"
				}
				{
					id: "6117BBDD4EF08813"
					item: {
						count: 1
						id: "mekanism:laser_tractor_beam"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 9L
					id: "30650314F228FD4A"
					item: { count: 1, id: "mekanism:laser_amplifier" }
					type: "item"
				}
				{
					count: 36L
					id: "0B18EF429161110B"
					item: { count: 1, id: "mekanism:laser" }
					type: "item"
				}
				{
					id: "01FE8B9D914C9655"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_controller" }
					type: "item"
				}
				{
					count: 62L
					id: "0BAB9B3B88943212"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_frame" }
					type: "item"
				}
				{
					count: 2L
					id: "749F261A6AAF3C74"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_port" }
					type: "item"
				}
				{
					id: "3A99320D8BF97748"
					item: { count: 1, id: "mekanismgenerators:laser_focus_matrix" }
					type: "item"
				}
			]
			x: 45.0d
			y: 2.0d
		}
		{
			dependencies: ["709D093EA5270A79"]
			id: "149603B7317EA58D"
			rewards: [
				{
					count: 2
					id: "5D2E3B4F173D2CF7"
					item: {
						components: {
							"mekanism:energy": {
								energy_containers: [L;256000000L]
							}
						}
						count: 1
						id: "mekanism:ultimate_energy_cube"
					}
					type: "item"
				}
				{
					count: 16
					id: "5268178FB94B55B6"
					item: {
						count: 1
						id: "mekanism:ultimate_universal_cable"
					}
					type: "item"
				}
				{
					count: 8
					id: "62B7694AB5F1C3B5"
					item: {
						count: 1
						id: "mekanism:pellet_antimatter"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "431EF205853D8FA5"
					item: { count: 1, id: "mekanism:sps_port" }
					type: "item"
				}
				{
					id: "44D05A95552B8565"
					item: { count: 1, id: "mekanism:sps_casing" }
					type: "item"
				}
			]
			x: 46.5d
			y: 2.0d
		}
		{
			dependencies: ["149603B7317EA58D"]
			id: "2E18A7F7587B029D"
			rewards: [{
				count: 64
				id: "13669FA26973E15F"
				item: {
					count: 1
					id: "mekanism:pellet_antimatter"
				}
				type: "item"
			}]
			tasks: [{
				id: "5CEE2F33DA46AFED"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 48.0d
			y: 2.0d
		}
		{
			dependencies: ["2E18A7F7587B029D"]
			id: "7A1EB8F16373D795"
			rewards: [
				{
					id: "7315F69013DA0D89"
					item: {
						components: {
							"mekanism:energy": {
								energy_containers: [L;4000000L]
							}
						}
						count: 1
						id: "mekanism:basic_energy_cube"
					}
					type: "item"
				}
				{
					count: 4
					id: "25E603D6E14E0CC3"
					item: {
						count: 1
						id: "mekanism:module_base"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3768EE905CCF6454"
					item: { count: 1, id: "mekanism:mekasuit_helmet" }
					type: "item"
				}
				{
					id: "5BAD2DC498DB13D3"
					item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
					type: "item"
				}
				{
					id: "3322BF4E31861186"
					item: { count: 1, id: "mekanism:mekasuit_pants" }
					type: "item"
				}
				{
					id: "6969E2F11F5B1CAF"
					item: { count: 1, id: "mekanism:mekasuit_boots" }
					type: "item"
				}
				{
					id: "221E712BD66BD7E9"
					item: { count: 1, id: "mekanism:meka_tool" }
					type: "item"
				}
			]
			x: 49.5d
			y: 2.0d
		}
		{
			dependencies: ["16EEE620A2D0C281"]
			id: "01E0CF9BDCFB1639"
			tasks: [
				{
					id: "2F8BA44939CCC36C"
					item: { count: 1, id: "mekanism:hazmat_mask" }
					type: "item"
				}
				{
					id: "2FBECDC7FA8D2B63"
					item: { count: 1, id: "mekanism:hazmat_gown" }
					type: "item"
				}
				{
					id: "451FC37419DBA599"
					item: { count: 1, id: "mekanism:hazmat_pants" }
					type: "item"
				}
				{
					id: "079D7009EDA49F70"
					item: { count: 1, id: "mekanism:hazmat_boots" }
					type: "item"
				}
				{
					id: "0A0ABEA21BA8DECF"
					item: { count: 1, id: "mekanism:geiger_counter" }
					type: "item"
				}
				{
					id: "4998D011BBF4B546"
					item: { count: 1, id: "mekanism:dosimeter" }
					type: "item"
				}
			]
			x: 38.0d
			y: -1.0d
		}
		{
			dependencies: ["7A1EB8F16373D795"]
			id: "687EE05C03A04D53"
			rewards: [{
				id: "7CB341AE5210CA1E"
				item: {
					count: 1
					id: "mekanism:module_radiation_shielding_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "71CACA6423E49084"
				item: { count: 1, id: "mekanism:modification_station" }
				type: "item"
			}]
			x: 51.0d
			y: 2.0d
		}
		{
			dependencies: ["009788CCF93E03AC"]
			id: "2845D5D205CFC943"
			tasks: [{
				id: "2FE8988AEC1807D9"
				item: { count: 1, id: "mekanism:dimensional_stabilizer" }
				type: "item"
			}]
			x: 26.0d
			y: 2.5d
		}
		{
			dependencies: ["1CC25E341194684B"]
			id: "1785CF594B0CF47E"
			rewards: [
				{
					count: 32
					id: "648127919E550073"
					item: {
						count: 1
						id: "mekanism:basic_mechanical_pipe"
					}
					type: "item"
				}
				{
					count: 4
					id: "21F9DE594089D657"
					item: {
						count: 1
						id: "mekanism:ingot_osmium"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "45FEEC7EB41E8051"
				item: { count: 1, id: "mekanism:fluidic_plenisher" }
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["269090D50F2844D1"]
			id: "78C297E773D2A59D"
			rewards: [{
				id: "74F60E7E9F246CBB"
				item: {
					components: {
						"mekanism:energy": {
							energy_containers: [L;4000000L]
						}
					}
					count: 1
					id: "mekanism:basic_energy_cube"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A7BA6AD963D7BA6"
				item: { count: 1, id: "mekanism:personal_chest" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["3FBE56714F820EC2"]
			id: "49AECEB99E110CD7"
			rewards: [
				{
					id: "44063807B98971C6"
					item: {
						count: 1
						id: "mekanism:teleportation_core"
					}
					type: "item"
				}
				{
					count: 8
					id: "4E7C0CA40378009C"
					item: {
						count: 1
						id: "create:item_vault"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C608D64E491581C"
				item: { count: 1, id: "mekanism:digital_miner" }
				type: "item"
			}]
			x: 24.5d
			y: 4.0d
		}
		{
			dependencies: ["009788CCF93E03AC"]
			id: "4084766FF84A1F8E"
			rewards: [{
				id: "2619BC25EFED3447"
				item: {
					count: 1
					id: "mekanism:hdpe_sheet"
				}
				type: "item"
			}]
			tasks: [{
				id: "04F4AC3B56A50F6A"
				item: { count: 1, id: "mekanism:hdpe_elytra" }
				type: "item"
			}]
			x: 27.5d
			y: 2.5d
		}
		{
			dependencies: ["602A03FC67FEFC64"]
			id: "355269B3A55EC8D6"
			tasks: [
				{
					id: "0A9135FF195A2446"
					item: { count: 1, id: "mekanism:seismic_vibrator" }
					type: "item"
				}
				{
					id: "372643AD7405C9E1"
					item: { components: { "mekanism:energy": { energy_containers: [L;12000L] } }, count: 1, id: "mekanism:seismic_reader" }
					type: "item"
				}
			]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["6FAD34B8D9E40471"]
			id: "602A03FC67FEFC64"
			rewards: [
				{
					count: 10
					id: "18273B0F82C042C2"
					item: {
						count: 1
						id: "mekanism:basic_universal_cable"
					}
					type: "item"
				}
				{
					count: 4
					id: "31F6024BC062E3AE"
					item: {
						count: 1
						id: "mekanism:raw_osmium"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "632F1F761AD4376A"
				item: { count: 1, id: "mekanism:chargepad" }
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["009788CCF93E03AC"]
			id: "3FBE56714F820EC2"
			rewards: [
				{
					id: "3DFD91335843E807"
					item: {
						components: {
							"mekanism:energy": {
								energy_containers: [L;1000000L]
							}
						}
						count: 1
						id: "mekanism:energy_tablet"
					}
					type: "item"
				}
				{
					count: 2
					id: "72161E7822655251"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4D2E64C12ABCFECC"
				item: { count: 1, id: "mekanism:robit" }
				type: "item"
			}]
			x: 24.5d
			y: 2.5d
		}
		{
			dependencies: ["16EEE620A2D0C281"]
			id: "0217C3B35A8608DA"
			rewards: [{
				count: 16
				id: "2FFB7212A96A32CB"
				item: {
					count: 1
					id: "mekanism:ingot_lead"
				}
				type: "item"
			}]
			tasks: [{
				id: "4FEAC8C9DDB97D98"
				item: { count: 1, id: "mekanism:radioactive_waste_barrel" }
				type: "item"
			}]
			x: 35.5d
			y: -0.5d
		}
		{
			dependencies: ["6FAD34B8D9E40471"]
			id: "3E6FCAB723910D91"
			rewards: [{
				count: 16
				id: "611F1DC745B45F67"
				item: {
					count: 1
					id: "minecraft:redstone"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AB8BF7B365BEA7B"
				item: { count: 1, id: "mekanism:industrial_alarm" }
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["009788CCF93E03AC"]
			id: "374F30C8D34CB54D"
			rewards: [{
				id: "22F065F2AD2FAB52"
				item: {
					count: 1
					id: "mekanism:qio_drive_base"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "52BCD9DDE1909CB4"
					item: { count: 1, id: "mekanism:qio_drive_array" }
					type: "item"
				}
				{
					id: "6F9ACB0D56AF10B9"
					item: { count: 1, id: "mekanism:qio_dashboard" }
					type: "item"
				}
				{
					id: "5260259BD6D7CB1C"
					item: { count: 1, id: "mekanism:qio_drive_base" }
					type: "item"
				}
			]
			x: 29.0d
			y: 2.5d
		}
		{
			dependencies: ["374F30C8D34CB54D"]
			id: "768A8D4488435A2C"
			tasks: [{
				id: "6F1C91D7CDE1D08B"
				item: { count: 1, id: "mekanism:portable_qio_dashboard" }
				type: "item"
			}]
			x: 29.0d
			y: 4.0d
		}
		{
			dependencies: ["602A03FC67FEFC64"]
			id: "28FEFB505B83C075"
			tasks: [{
				id: "5CAC0F622F5F2C25"
				item: { count: 1, id: "mekanismadditions:walkie_talkie" }
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["687EE05C03A04D53"]
			id: "284123D1D35FE83E"
			tasks: [{
				id: "3F3C2DAEC9AE86E4"
				type: "checkmark"
			}]
			x: 52.5d
			y: 2.0d
		}
		{
			dependencies: ["40C1B3DD04573420"]
			id: "68AAAA1E8FCB8931"
			tasks: [{
				id: "638ABF7408ABE111"
				item: { count: 1, id: "mekanism:qio_drive_hyper_dense" }
				type: "item"
			}]
			x: 38.5d
			y: 3.0d
		}
		{
			dependencies: ["68AAAA1E8FCB8931"]
			id: "2490D4643D008BCC"
			tasks: [{
				id: "032C82779A51E222"
				item: { count: 1, id: "mekanism:qio_drive_time_dilating" }
				type: "item"
			}]
			x: 38.5d
			y: 4.0d
		}
		{
			dependencies: ["149603B7317EA58D"]
			id: "485CB39F1FAE26C3"
			tasks: [{
				id: "253D76BF8FB04986"
				item: { count: 1, id: "mekanism:qio_drive_supermassive" }
				type: "item"
			}]
			x: 46.5d
			y: 3.0d
		}
	]
}
