{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "archeology_and_exploration"
	group: "0C2CAB8920D15FB4"
	icon: {
		id: "minecraft:red_stained_glass_pane"
	}
	id: "5A6111F0066BC3F5"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "48574CB2DCE492E9"
			tasks: [
				{
					id: "4F41EFE5ECF6F574"
					stage: "Workload.Quest.GT.Ch2_1Complete"
					type: "gamestage"
				}
				{
					id: "42F0C34822C99F94"
					stage: "Workload.Quest.GT.Ch2_2Complete"
					type: "gamestage"
				}
				{
					id: "758CCC903465A7AE"
					stage: "Workload.Quest.GT.Ch2_4Complete"
					type: "gamestage"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["48574CB2DCE492E9"]
			id: "3827747FD5B12EF9"
			rewards: [
				{
					id: "447E7ECF303326A8"
					item: {
						count: 1
						id: "minecraft:brush"
					}
					type: "item"
				}
				{
					count: 64
					id: "561290B54E774538"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "114773BBBB997E76"
					item: {
						components: {
							"ftbquests:missing_item": "quark:forgotten_hat"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "702380A2C88E74F9"
				structure: "alexscaves:underground_cabin"
				type: "structure"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3827747FD5B12EF9"]
			id: "6110532CDFF61207"
			rewards: [{
				id: "5FB1CE848D5248CC"
				type: "xp_levels"
				xp_levels: 16
			}]
			tasks: [{
				id: "3A970492999256F4"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6110532CDFF61207"]
			id: "363B006ACCB61D32"
			tasks: [{
				id: "1557EF8C18AF03F0"
				item: { components: { "ftbquests:missing_item": "alexscaves:cave_codex" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["6110532CDFF61207"]
			id: "37C879EC0A9A0671"
			tasks: [{
				id: "6392ACC285576F98"
				item: { components: { "ftbquests:missing_item": "alexscaves:cave_codex" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["6110532CDFF61207"]
			id: "306B7A85027B2E3B"
			tasks: [{
				id: "0BF409B3F6FE7736"
				item: { components: { "ftbquests:missing_item": "alexscaves:cave_codex" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6110532CDFF61207"]
			id: "08F4DB64048D84EE"
			tasks: [{
				id: "2D4FE51775DC7ADB"
				item: { components: { "ftbquests:missing_item": "alexscaves:cave_codex" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["363B006ACCB61D32"]
			id: "064E747368D83A8A"
			tasks: [{
				id: "659F9317904897F7"
				item: { components: { "ftbquests:missing_item": "alexscaves:cave_map" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["37C879EC0A9A0671"]
			id: "39A6ECF3F609303B"
			tasks: [{
				id: "4B4DD03F85D2C69B"
				item: { components: { "ftbquests:missing_item": "alexscaves:cave_map" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["306B7A85027B2E3B"]
			id: "4A7CBA1FFE397E87"
			tasks: [{
				id: "570CA5143BAB5EAA"
				item: { components: { "ftbquests:missing_item": "alexscaves:cave_map" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["08F4DB64048D84EE"]
			id: "029107E79727540E"
			tasks: [{
				id: "295F1CD83D165744"
				item: { components: { "ftbquests:missing_item": "alexscaves:cave_map" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["064E747368D83A8A"]
			id: "60D46B8FDEAB0AB6"
			tasks: [{
				id: "7D293562F44AFF9D"
				item: { components: { "ftbquests:missing_item": "alexscaves:packed_galena" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["60D46B8FDEAB0AB6"]
			id: "7A53AF6D9555EE64"
			rewards: [
				{
					id: "515ED934293263A7"
					item: {
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					count: 16
					id: "6AF628ABA5A24D6F"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "29E38E8C9D3E2ED0"
					item: { components: { "ftbquests:missing_item": "alexscaves:raw_scarlet_neodymium" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "57BC624106562491"
					item: { components: { "ftbquests:missing_item": "alexscaves:raw_azure_neodymium" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["7A53AF6D9555EE64"]
			id: "7654C89F5F8764BE"
			rewards: [
				{
					count: 8
					id: "5ECD5725034F517F"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:scarlet_neodymium_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 8
					id: "1824E02BE3B20B07"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:azure_neodymium_ingot"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4EEC5C7C26340A1D"
					item: { components: { "ftbquests:missing_item": "alexscaves:quarry_smasher" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 4L
					id: "190EFA2479693AD3"
					item: { components: { "ftbquests:missing_item": "4x alexscaves:magnetic_light" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4DE073AA5DB86CFF"
					item: { components: { "ftbquests:missing_item": "alexscaves:quarry" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["7A53AF6D9555EE64"]
			id: "6F1C744C00B66193"
			rewards: [{
				id: "443EE6B307DDD50B"
				item: {
					components: {
						"ftbquests:missing_item": "alexscaves:scarlet_magnet"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "40F1B2DB22A1C6CE"
				item: { components: { "ftbquests:missing_item": "alexscaves:resistor_shield" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["7A53AF6D9555EE64"]
			id: "5CF52D8B893C6A29"
			tasks: [{
				id: "2029066DC3D84CA3"
				item: { components: { "ftbquests:missing_item": "alexscaves:magnetic_levitation_rail" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["5CF52D8B893C6A29"]
			id: "559057515C979C63"
			rewards: [
				{
					id: "31BA1E423C03840E"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:holocoder"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "6B9BAE5FA293E4E0"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:telecore"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3E30399507881672"
					item: { components: { "ftbquests:missing_item": "alexscaves:hologram_projector" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "308A8FCFAADA3EFA"
					item: { components: { "ftbquests:missing_item": "alexscaves:holocoder" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["7654C89F5F8764BE"]
			id: "585EE6DF61737C41"
			rewards: [
				{
					count: 2
					id: "140612541E796E90"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:ferrouslime_ball"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "61BA7F159882FE89"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:telecore"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F1F6A5E4A5AC189"
				item: { components: { "ftbquests:missing_item": "alexscaves:galena_gauntlet" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["39A6ECF3F609303B"]
			id: "0209B7E8F28C19BB"
			rewards: [{
				count: 16
				id: "0AC3E50172CA27D7"
				item: {
					components: {
						"ftbquests:missing_item": "alexscaves:pewen_sapling"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "66FDCA3A89219B11"
					item: { components: { "ftbquests:missing_item": "alexscaves:pewen_boat" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "217262DB6877B91E"
					item: { components: { "ftbquests:missing_item": "alexscaves:pewen_log" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["0209B7E8F28C19BB"]
			id: "011EDF97CC23B825"
			rewards: [{
				id: "6DCD3792E55F2301"
				item: {
					components: {
						"ftbquests:missing_item": "alexscaves:serene_salad"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3599D4AC6218E769"
					item: { components: { "ftbquests:missing_item": "alexscaves:limestone_spear" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "145F1B3AD2C8FFE6"
					item: { components: { "ftbquests:missing_item": "alexscaves:cave_painting_ambersol" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["011EDF97CC23B825"]
			id: "26AA2C2C75702A3E"
			tasks: [
				{
					id: "5D5A510A89840E27"
					type: "checkmark"
				}
				{
					id: "2924D176163FA939"
					item: { components: { "ftbquests:missing_item": "alexscaves:trilocaris_tail" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["4A7CBA1FFE397E87"]
			id: "3E2CDDBFA7F511F2"
			rewards: [{
				count: 2
				id: "422E075C2C3E7517"
				item: {
					components: {
						"ftbquests:missing_item": "alexscaves:charred_remnant"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3954F8B37CF9F055"
					item: { components: { "ftbquests:missing_item": "alexscaves:hazmat_mask" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "432D12A2D94AE530"
					item: { components: { "ftbquests:missing_item": "alexscaves:hazmat_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7245B47828FE138F"
					item: { components: { "ftbquests:missing_item": "alexscaves:hazmat_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "60E2F0C9A6C7652F"
					item: { components: { "ftbquests:missing_item": "alexscaves:hazmat_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["3E2CDDBFA7F511F2"]
			id: "585DDA54AA63AED8"
			rewards: [{
				count: 2
				id: "08BD1880F76ACD4E"
				item: {
					components: {
						"ftbquests:missing_item": "alexscaves:radon_bottle"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "19F3DD1869519913"
				item: { components: { "ftbquests:missing_item": "4x alexscaves:nuclear_furnace_component" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["3E2CDDBFA7F511F2"]
			id: "3BECE4A761D4F140"
			rewards: [{
				id: "4F458A5DB3E32F7F"
				item: {
					components: {
						"ftbquests:missing_item": "alexscaves:charred_remnant"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "7CD2D940A881CDC4"
				item: { components: { "ftbquests:missing_item": "alexscaves:raygun" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["585DDA54AA63AED8"]
			id: "0B8C52F1F1BE4699"
			rewards: [{
				count: 8
				id: "377FA8083C34A380"
				item: {
					count: 1
					id: "minecraft:blaze_rod"
				}
				type: "item"
			}]
			tasks: [{
				id: "1502EE9EBFA9C3E1"
				item: { components: { "ftbquests:missing_item": "alexscaves:siren_light" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: [
				"17554E77D58C5600"
				"0B8C52F1F1BE4699"
			]
			id: "2EA3ACC581219F92"
			rewards: [{
				count: 16
				id: "2EDC8A5F5D3A3F05"
				item: {
					components: {
						"ftbquests:missing_item": "alexscaves:uranium"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4101A0C739512AA6"
				item: { components: { "ftbquests:missing_item": "alexscaves:nuclear_siren" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["3BECE4A761D4F140"]
			id: "17554E77D58C5600"
			rewards: [{
				count: 4
				id: "1F55578289BDFC4F"
				item: {
					components: {
						"ftbquests:missing_item": "alexscaves:radon_bottle"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "37D9BC7D26CB66B4"
				item: { components: { "ftbquests:missing_item": "alexscaves:radon_lamp_white" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["029107E79727540E"]
			id: "03BDD28FBC682E3E"
			rewards: [
				{
					id: "5D747A89AF64AAA2"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "3D0582339EA01757"
					item: {
						count: 1
						id: "create:copper_diving_boots"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "38961D486FF98A5F"
					item: { count: 1, id: "create:copper_backtank" }
					type: "item"
				}
				{
					id: "595EF75CA5D2C4A8"
					item: { count: 1, id: "create:copper_diving_helmet" }
					type: "item"
				}
			]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["03BDD28FBC682E3E"]
			id: "50F71BAF58D7B1A3"
			rewards: [
				{
					id: "47B1E8E12389C9B2"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "32E055F05869F68C"
					item: {
						components: {
							"ftbquests:missing_item": "alexscaves:depth_glass"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 20L
					id: "230E6EB73D76DDC1"
					item: { count: 1, id: "minecraft:copper_block" }
					type: "item"
				}
				{
					id: "307BC871A987AD54"
					item: { components: { "ftbquests:missing_item": "alexscaves:enigmatic_engine" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 6L
					id: "11CC7804F20BE26A"
					item: { components: { "ftbquests:missing_item": "6x alexscaves:depth_glass" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["50F71BAF58D7B1A3"]
			id: "4014543C2EC2617B"
			rewards: [{
				count: 4
				id: "1746CA8DE8C91FC8"
				item: {
					components: {
						"ftbquests:missing_item": "alexscaves:tectonic_shard"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				entity: "alexscaves:hullbreaker"
				id: "0C145597B33E287A"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["4014543C2EC2617B"]
			id: "34C7C8CEA6DF2358"
			tasks: [{
				id: "15FC41421D983E15"
				item: { components: { "ftbquests:missing_item": "alexscaves:tremorzilla_egg" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["50F71BAF58D7B1A3"]
			id: "0166034EC35695C6"
			tasks: [{
				entity: "alexscaves:mine_guardian"
				id: "1AA90EDF0028BAFB"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["48574CB2DCE492E9"]
			id: "605B138B70627624"
			rewards: [{
				id: "51F682014826B7E9"
				item: {
					count: 1
					id: "minecraft:brush"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B10D31BAB70ABE5"
				structure: "betterarcheology:archeologist_camp_grassy"
				type: "structure"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["470501DA67B46751"]
			id: "2057050A6F520018"
			rewards: [
				{
					id: "7270E04D1E018DEA"
					item: {
						count: 1
						id: "betterarcheology:creeper_fossil"
					}
					type: "item"
				}
				{
					count: 2
					id: "04B8AC4594A37781"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "09A521146FE35C64"
					item: { count: 1, id: "betterarcheology:archeology_table" }
					type: "item"
				}
				{
					id: "42ED043E6684826A"
					item: { count: 1, id: "betterarcheology:unidentified_artifact" }
					type: "item"
				}
			]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["605B138B70627624"]
			id: "470501DA67B46751"
			rewards: [
				{
					id: "78828A31BF21549A"
					item: {
						count: 1
						id: "minecraft:crafting_table"
					}
					type: "item"
				}
				{
					count: 2
					id: "659EE3822A801B49"
					item: {
						count: 1
						id: "betterarcheology:artifact_shards"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7A78CE75A09C08C2"
				item: { count: 1, id: "betterarcheology:artifact_shards" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["605B138B70627624"]
			id: "313C809CC9636768"
			rewards: [{
				id: "74892B8B8D7177DA"
				item: {
					count: 1
					id: "betterarcheology:iron_brush"
				}
				type: "item"
			}]
			tasks: [{
				id: "299302D0D2763050"
				observe_type: 0
				timer: 0L
				to_observe: "betterarcheology:fossiliferous_dirt"
				type: "observation"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6F1C744C00B66193"
				"585EE6DF61737C41"
				"559057515C979C63"
				"26AA2C2C75702A3E"
				"2EA3ACC581219F92"
				"34C7C8CEA6DF2358"
				"0166034EC35695C6"
				"644388523C41BD39"
			]
			id: "621C87616F794172"
			rewards: [{
				auto: "invisible"
				id: "44B508C0E4DE2232"
				ignore_reward_blocking: true
				stage: "Workload.Quest.GT.Ch3_2Complete"
				type: "gamestage"
			}]
			tasks: [{
				id: "673BFF6E7B261550"
				type: "checkmark"
			}]
			x: 20.0d
			y: -2.0d
		}
		{
			dependencies: [
				"313C809CC9636768"
				"2057050A6F520018"
			]
			id: "644388523C41BD39"
			tasks: [{
				id: "3D03D72F4555BE7D"
				type: "checkmark"
			}]
			x: 7.0d
			y: -8.5d
		}
	]
}
