{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_11__create_mod_base_game"
	group: "31D2942F3D9579CA"
	icon: {
		id: "create:cogwheel"
	}
	id: "049D1FA83E1C7A4D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2FA49437D633F9DF"]
			id: "167A755ABD351BD3"
			rewards: [{
				count: 32
				id: "1887A9AA22B863CE"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			tasks: [{
				id: "29344B9E986A67B3"
				item: { count: 1, id: "create:raw_zinc" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			id: "2FA49437D633F9DF"
			tasks: [{
				id: "689D38DA1990EC36"
				stage: "Workload.Quest.GT.Ch1Complete"
				type: "gamestage"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["2FA49437D633F9DF"]
			id: "4205BE98158366BD"
			rewards: [
				{
					count: 32
					id: "6F4F404E481C3F6F"
					item: {
						count: 1
						id: "minecraft:andesite"
					}
					type: "item"
				}
				{
					id: "4306C5265581BE37"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "643C54ECD866EDC9"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"167A755ABD351BD3"
				"4205BE98158366BD"
			]
			id: "2FBA8E6F3182ADE3"
			rewards: [{
				count: 4
				id: "155F850CF5DAE5D5"
				item: {
					count: 1
					id: "minecraft:chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "76E2FDC2E23A862A"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2FBA8E6F3182ADE3"]
			id: "1C3E729E83B7BC49"
			rewards: [
				{
					count: 16
					id: "42C53DCD4C27CCAD"
					item: {
						count: 1
						id: "create:gearbox"
					}
					type: "item"
				}
				{
					count: 32
					id: "24B12E4BAC767674"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4FFA510F2711F2DB"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					id: "62F64A02100E77BF"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
			]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["2FBA8E6F3182ADE3"]
			id: "2E5580052B3D9D3D"
			rewards: [
				{
					count: 16
					id: "20FEE8A3AF88D410"
					item: {
						count: 1
						id: "create:gearbox"
					}
					type: "item"
				}
				{
					count: 32
					id: "67C6A5DE9C6513D5"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7C0C93BEFA932A17"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["2FBA8E6F3182ADE3"]
			id: "5E59F7DD5A6B6935"
			rewards: [{
				count: 64
				id: "3C0129AA9CA3E4EE"
				item: {
					count: 1
					id: "minecraft:andesite"
				}
				type: "item"
			}]
			tasks: [{
				id: "42234AC5ED0D3A82"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["5E59F7DD5A6B6935"]
			id: "4E846CC09161CF44"
			rewards: [
				{
					id: "275D514DDD6228C0"
					item: {
						count: 1
						id: "create:vertical_gearbox"
					}
					type: "item"
				}
				{
					count: 8
					id: "53776A1DEBD5750E"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					count: 8
					id: "3D06C2778C691D01"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
				{
					count: 16
					id: "333F343CEE5B81B8"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C6D388A1BEE46B9"
				item: { count: 1, id: "create:gearbox" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2E5580052B3D9D3D"
				"1C3E729E83B7BC49"
			]
			id: "6211C3CE134D7871"
			tasks: [
				{
					id: "7CE1C5917E18D768"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					id: "4C870D3AB60AED20"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
				{
					advancement: "create:shifting_gears"
					criterion: ""
					id: "03D122FC9E6B1B89"
					type: "advancement"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6211C3CE134D7871"
				"20F2B4910BD3258B"
			]
			id: "4BF753D49387CA02"
			rewards: [
				{
					id: "04214C72EC631412"
					item: {
						count: 1
						id: "create:basin"
					}
					type: "item"
				}
				{
					count: 16
					id: "5B737EBB4356CD07"
					item: {
						count: 1
						id: "create:zinc_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "385CAB41533C6A27"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "48BA684899394C6E"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4E846CC09161CF44"]
			id: "20F2B4910BD3258B"
			rewards: [
				{
					id: "08D49FF01694E5DF"
					item: {
						count: 1
						id: "create:depot"
					}
					type: "item"
				}
				{
					count: 16
					id: "0056563B5373F0E0"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "209A409F3810CB91"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["6211C3CE134D7871"]
			id: "44C2DAA1FED759C9"
			rewards: [
				{
					count: 16
					id: "73CC2B1AF74B2365"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
				{
					count: 32
					id: "391AB0D6C0FF73D4"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3D16CF38CEA384DC"
				item: { count: 1, id: "create:speedometer" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["4E846CC09161CF44"]
			id: "3AEFC1A054FE0A99"
			rewards: [
				{
					id: "1C5478E0B914AFC1"
					item: {
						count: 1
						id: "create:water_wheel"
					}
					type: "item"
				}
				{
					id: "79C227D9FF218A74"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5535C733EC17845D"
				item: { count: 1, id: "create:stressometer" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["4BF753D49387CA02"]
			id: "1942667FACF91CBB"
			rewards: [
				{
					id: "2D70EA4416D108E5"
					item: {
						count: 1
						id: "create:blaze_cake"
					}
					type: "item"
				}
				{
					count: 64
					id: "6C0D187BE65A65C1"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "109194AE587CBF2B"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["1942667FACF91CBB"]
			id: "09F13D599A1CAFAA"
			rewards: [{
				count: 32
				id: "551B28D527C1D1D7"
				item: {
					count: 1
					id: "create:white_sail"
				}
				type: "item"
			}]
			tasks: [{
				id: "02DF8501873CC256"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["20F2B4910BD3258B"]
			id: "4B9B91F66654D273"
			rewards: [
				{
					count: 16
					id: "26DE5EE0FC851356"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					id: "49860D26BBE29393"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
				{
					count: 16
					id: "4C8AC008547E7086"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E8B7C71CA1B41D2"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["61D896E45681E6C6"]
			id: "2BCAD1E79115DFFB"
			rewards: [
				{
					count: 32
					id: "6BBEC02A31D7F467"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
				{
					count: 16
					id: "3F4A5070633EE717"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					type: "item"
				}
				{
					count: 16
					id: "7834779CEA968E08"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0A5562E084D404C3"
					item: { count: 1, id: "create:super_glue" }
					type: "item"
				}
				{
					id: "0C50DBFF7D29CD44"
					item: { count: 1, id: "create:mechanical_saw" }
					type: "item"
				}
				{
					id: "5640B605D15E811F"
					item: { count: 1, id: "create:mechanical_bearing" }
					type: "item"
				}
				{
					id: "15A1FB78D0E23C72"
					item: { count: 1, id: "create:deployer" }
					type: "item"
				}
				{
					id: "73EEF2BDFF8C100E"
					item: { count: 1, id: "create:portable_storage_interface" }
					type: "item"
				}
			]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["20F2B4910BD3258B"]
			id: "4A9650277B16EE9E"
			rewards: [
				{
					count: 64
					id: "5E92133F4630F0FF"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 16
					id: "547BF33172E87555"
					item: {
						count: 1
						id: "minecraft:powered_rail"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "25AE5B1D39D7A6D7"
					item: { count: 1, id: "create:controller_rail" }
					type: "item"
				}
				{
					id: "3846B31CB2CC9CEB"
					item: { count: 1, id: "create:cart_assembler" }
					type: "item"
				}
				{
					id: "36C2E332B67E3F47"
					item: { count: 1, id: "minecraft:minecart" }
					type: "item"
				}
			]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["20F2B4910BD3258B"]
			id: "002DCE2FF831DFA8"
			rewards: [
				{
					count: 32
					id: "16D5C147211BA904"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "7F16A03A9D06CFB7"
					item: {
						count: 1
						id: "minecraft:quartz"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "279417CBE1BCC155"
					item: { count: 1, id: "create:rose_quartz" }
					type: "item"
				}
				{
					id: "14723D4AA43815D4"
					item: { count: 1, id: "create:sand_paper" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["04F97910A4EF015F"]
			id: "788B0666D4137981"
			rewards: [{
				count: 16
				id: "7C74EDDE3A0046DD"
				item: {
					count: 1
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "73A958908FE92C37"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["002DCE2FF831DFA8"]
			id: "61D896E45681E6C6"
			rewards: [
				{
					count: 8
					id: "1CB02225E47AE85E"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					id: "501981F053638C1A"
					item: {
						count: 1
						id: "create:filter"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6DFD93C4E8FDE5EF"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4B9B91F66654D273"
				"52C857EFF5B0B038"
			]
			id: "4D09FCD7B6AF84F8"
			rewards: [
				{
					count: 16
					id: "48E23CCA4B2C9032"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
				{
					count: 64
					id: "08D62B7EE77EBC59"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1B15F47A49E91C98"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"788B0666D4137981"
				"09F13D599A1CAFAA"
			]
			id: "52C857EFF5B0B038"
			rewards: [
				{
					count: 4
					id: "19E1CDE2D8C3A15D"
					item: {
						count: 1
						id: "create:electron_tube"
					}
					type: "item"
				}
				{
					count: 8
					id: "5D2BA61F399C7AE0"
					item: {
						count: 1
						id: "create:brass_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5161339D0B6B39B5"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["4A9650277B16EE9E"]
			id: "3CFF02FCC550C89B"
			rewards: [
				{
					count: 2
					id: "02CE074B96300629"
					item: {
						count: 1
						id: "create:brass_door"
					}
					type: "item"
				}
				{
					count: 16
					id: "780B101E31E59144"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
				{
					count: 16
					id: "7491C603F54F9445"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
				{
					count: 8
					id: "4127F27A13F475D4"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					count: 8
					id: "01E32F48105F37F8"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0DFDB9DB305949DD"
					item: { count: 1, id: "create:elevator_pulley" }
					type: "item"
				}
				{
					id: "59CD2A5F488B72AD"
					item: { count: 1, id: "create:contraption_controls" }
					type: "item"
				}
				{
					id: "6FEF6AD6A63F32EA"
					item: { count: 1, id: "create:redstone_contact" }
					type: "item"
				}
			]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["52C857EFF5B0B038"]
			id: "66F224FB0D564922"
			rewards: [
				{
					count: 16
					id: "2AD80A2095DB1A2B"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					count: 16
					id: "3031B2062A4333FE"
					item: {
						components: {
							"ftbquests:missing_item": "extendedgears:large_half_shaft_cogwheel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 8
					id: "1FF296E109066F66"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6F8D5705DC6C31DD"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["52C857EFF5B0B038"]
			id: "1B53A298A5E57511"
			rewards: [
				{
					count: 4
					id: "2CC84F3A65A999F8"
					item: {
						count: 1
						id: "create:brass_casing"
					}
					type: "item"
				}
				{
					count: 2
					id: "669AD116F8F7692B"
					item: {
						count: 1
						id: "create:depot"
					}
					type: "item"
				}
				{
					count: 16
					id: "3C9CF1878A7953C9"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
				{
					count: 2
					id: "617956C9BC3205F2"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "75F517AD7929DA06"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["66F224FB0D564922"]
			id: "6F0DEF49BEB29268"
			rewards: [{
				count: 4
				id: "53FC49B018F58654"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "55AF223653520B30"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"04213D07FA435E96"
				"6F0DEF49BEB29268"
			]
			id: "033733E9B82A20FA"
			rewards: [
				{
					count: 8
					id: "4D6AC95EB4928E0D"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					id: "6B805C7A2CD92167"
					item: {
						count: 1
						id: "create:large_water_wheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "34C3A5336048A2B5"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: ["1B53A298A5E57511"]
			id: "04213D07FA435E96"
			rewards: [
				{
					id: "2409FD4A1E5EB196"
					item: {
						count: 1
						id: "create:filter"
					}
					type: "item"
				}
				{
					id: "7052844D6440D00E"
					item: {
						count: 1
						id: "create:attribute_filter"
					}
					type: "item"
				}
				{
					count: 16
					id: "6DAA55BD124901E6"
					item: {
						components: {
							"ftbquests:missing_item": "quark:spruce_chest"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "638EE93BB1578027"
				item: { count: 1, id: "create:smart_chute" }
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["6211C3CE134D7871"]
			id: "16E17AE232878F1B"
			rewards: [
				{
					count: 32
					id: "1DE2C511E4DB786F"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					count: 16
					id: "7D5243A1DC497DC7"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6366312F54EA285D"
				item: { count: 1, id: "create:brown_toolbox" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["033733E9B82A20FA"]
			id: "625331A843474DC3"
			tasks: [{
				id: "720EB2C08DA6047E"
				item: { count: 1, id: "create:wand_of_symmetry" }
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["3CFF02FCC550C89B"]
			id: "33AF256F1100FC5B"
			rewards: [
				{
					id: "42E0D6D607998E2D"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
				{
					id: "6D83EC5D4B245929"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					count: 16
					id: "4411607D5B32B673"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2111625F5ED75D0C"
					item: { count: 1, id: "create:encased_fan" }
					type: "item"
				}
				{
					id: "08B57587ADCC7B28"
					item: { count: 1, id: "create:nozzle" }
					type: "item"
				}
			]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6211C3CE134D7871"
				"4E846CC09161CF44"
			]
			id: "13F26E0F9B71D27F"
			tasks: [{
				id: "0EE61CC9DF7B9C3B"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["4BA5E726C16A4F5B"]
			id: "7003187B89549B6F"
			rewards: [
				{
					count: 4
					id: "3AB5CE8EA58FC171"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					id: "15C9073C052C6DE8"
					item: {
						count: 1
						id: "create:empty_schematic"
					}
					type: "item"
				}
				{
					id: "532BC858CC5C1ED6"
					item: {
						count: 1
						id: "create:empty_schematic"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "05B7727C9CC748A6"
					item: { count: 1, id: "create:schematic_and_quill" }
					type: "item"
				}
				{
					id: "509350FCE9982B50"
					item: { count: 1, id: "create:schematic_table" }
					type: "item"
				}
				{
					id: "6026F95C3D1F7588"
					item: { count: 1, id: "create:schematicannon" }
					type: "item"
				}
			]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["4BA5E726C16A4F5B"]
			id: "176A02E3878AF113"
			rewards: [
				{
					count: 32
					id: "15092DC4ECCC211B"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "02C3D2083AE08C3E"
					item: {
						count: 1
						id: "minecraft:glass"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1874F356D26E67DE"
				item: { count: 1, id: "create:fluid_tank" }
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["176A02E3878AF113"]
			id: "1C050306B94BE199"
			rewards: [{
				count: 16
				id: "77D603C11D56762E"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "4AD9C75D4102AF24"
				item: { count: 1, id: "create:fluid_pipe" }
				type: "item"
			}]
			x: 13.5d
			y: 6.5d
		}
		{
			dependencies: ["1C050306B94BE199"]
			id: "4199735E51E9BD1A"
			rewards: [
				{
					count: 16
					id: "13E39A986597E375"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					count: 16
					id: "64AA56884F53EFA6"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7A0776101788604D"
				item: { count: 1, id: "create:mechanical_pump" }
				type: "item"
			}]
			x: 13.5d
			y: 8.0d
		}
		{
			dependencies: ["4199735E51E9BD1A"]
			id: "6B86471661CE5EF7"
			rewards: [
				{
					id: "2E6FF97C12D05B9F"
					item: {
						count: 1
						id: "create:clipboard"
					}
					type: "item"
				}
				{
					count: 16
					id: "5430131A4938E2F2"
					item: {
						count: 1
						id: "create:sweet_roll"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1F240FEB7E2BA743"
					item: { count: 1, id: "create:fluid_valve" }
					type: "item"
				}
				{
					id: "654D52A813BF78B2"
					item: { count: 1, id: "create:copper_valve_handle" }
					type: "item"
				}
			]
			x: 13.5d
			y: 9.5d
		}
		{
			dependencies: ["6B86471661CE5EF7"]
			id: "42F3EFF22D5A862B"
			rewards: [
				{
					count: 16
					id: "2959501AD90B2549"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
				{
					count: 16
					id: "4442442F0578EDA2"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C940C5926CBFED3"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: 13.5d
			y: 11.0d
		}
		{
			dependencies: ["33AF256F1100FC5B"]
			id: "4BA5E726C16A4F5B"
			rewards: [
				{
					count: 4
					id: "7BA626F4617B014E"
					item: {
						count: 1
						id: "create:item_vault"
					}
					type: "item"
				}
				{
					count: 16
					id: "163E997B4CB35D4A"
					item: {
						count: 1
						id: "minecraft:barrel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1387B88C46EFC8E2"
				item: { count: 1, id: "create:item_vault" }
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["4D09FCD7B6AF84F8"]
			id: "7A72B66CE96B422D"
			rewards: [{
				count: 4
				id: "7BCA3BC1C70DED18"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "19055EC3DB6E4C40"
				item: { count: 1, id: "create:crushed_raw_iron" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["2FA49437D633F9DF"]
			id: "0D974811A6EEDDF4"
			rewards: [{
				id: "3B680A896C38368A"
				type: "xp_levels"
				xp_levels: 16
			}]
			tasks: [{
				id: "50C8D712C2D8E336"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["42F3EFF22D5A862B"]
			id: "0B7875496130264B"
			rewards: [
				{
					count: 64
					id: "50F9D99C88949B62"
					item: {
						count: 1
						id: "create:gearbox"
					}
					type: "item"
				}
				{
					count: 64
					id: "671FB1E664C499E3"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
				{
					count: 64
					id: "230246F4252E83BD"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "04502A03E6B3B6A9"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: 13.5d
			y: 12.5d
		}
		{
			dependencies: [
				"0B7875496130264B"
				"2BCAD1E79115DFFB"
				"625331A843474DC3"
				"09B7694B7F6FFF6D"
				"504CC6EB4E6EB8D5"
				"483BF78BBB91E99C"
				"1194C53BD39B9F73"
			]
			id: "44B35E796743E733"
			rewards: [{
				auto: "invisible"
				id: "3EC284CD72DAB914"
				ignore_reward_blocking: true
				stage: "Workload.Quest.GT.Ch1_1Complete"
				type: "gamestage"
			}]
			tasks: [{
				id: "7E97F6E1B4E72385"
				type: "checkmark"
			}]
			x: 19.0d
			y: 2.0d
		}
		{
			dependencies: ["09F13D599A1CAFAA"]
			id: "129ACCC22EF1131E"
			rewards: [{
				count: 32
				id: "541B2458001F9FEA"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "7973EC6683DE629C"
				item: { count: 1, id: "createoreexcavation:drilling_machine" }
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["09F13D599A1CAFAA"]
			id: "4695E09AABBBA3F9"
			rewards: [
				{
					id: "7F2013E87361D12E"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
				{
					id: "04A6F5D4BDBF93D9"
					item: {
						count: 1
						id: "create:large_water_wheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "36938E30268F424A"
				item: { count: 1, id: "createoreexcavation:extractor" }
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["002DCE2FF831DFA8"]
			id: "04F97910A4EF015F"
			rewards: [{
				count: 4
				id: "6E09C9E0BB355AD0"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "36B1122F9C622997"
				item: { count: 1, id: "create_enchantment_industry:mechanical_grindstone" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["20F2B4910BD3258B"]
			id: "48CCB82C0D7784F6"
			rewards: [
				{
					count: 32
					id: "73F4D9CB3CA62C37"
					item: {
						count: 1
						id: "minecraft:chain"
					}
					type: "item"
				}
				{
					count: 4
					id: "6EF96987740A7084"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2207AFBACA813214"
				item: { count: 1, id: "create:chain_conveyor" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["48CCB82C0D7784F6"]
			id: "3A96B25BB468CB09"
			rewards: [
				{
					count: 2
					id: "16DC00335C556919"
					item: {
						count: 1
						id: "create:item_vault"
					}
					type: "item"
				}
				{
					id: "5E101602FDDF7FED"
					item: {
						count: 1
						id: "minecraft:oak_sign"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7CA1BA8E3AA2CE45"
				item: { count: 1, id: "create:packager" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["3A96B25BB468CB09"]
			id: "308EB3AFCD3EEB61"
			rewards: [
				{
					count: 2
					id: "1BF9CD1035EA02AB"
					item: {
						count: 1
						id: "create:packager"
					}
					type: "item"
				}
				{
					count: 20
					id: "6C398BE714C7DE80"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
				{
					count: 2
					id: "3F1D7A9D0099CDC4"
					item: {
						count: 1
						id: "minecraft:oak_sign"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "05F8D8CAF897DE47"
				item: { count: 1, id: "create:package_frogport" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["308EB3AFCD3EEB61"]
			id: "63302D8B7AE5B29C"
			rewards: [
				{
					count: 32
					id: "2D9A61A92921DB73"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "2A488BCAF2CA39F4"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22F4BA896E36118F"
				item: { count: 1, id: "create:stock_link" }
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["63302D8B7AE5B29C"]
			id: "1BD6ACDDC348558F"
			rewards: [{
				count: 2
				id: "277FEFE5C97E8451"
				item: {
					count: 1
					id: "create:stock_link"
				}
				type: "item"
			}]
			tasks: [{
				id: "6FAF83965AE8D322"
				item: { count: 1, id: "create:redstone_requester" }
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["63302D8B7AE5B29C"]
			id: "2CBB9671F6F3B178"
			rewards: [{
				id: "71ABD2D93C91B574"
				item: {
					count: 1
					id: "create:stock_link"
				}
				type: "item"
			}]
			tasks: [{
				id: "56A3897000C73E27"
				item: { count: 1, id: "create:stock_ticker" }
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["2CBB9671F6F3B178"]
			id: "504CC6EB4E6EB8D5"
			rewards: [{
				count: 16
				id: "5FAF70951D7AFD32"
				item: {
					count: 1
					id: "minecraft:red_wool"
				}
				type: "item"
			}]
			tasks: [{
				id: "14B843A8120511E2"
				item: { count: 1, id: "create:red_table_cloth" }
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: [
				"09F13D599A1CAFAA"
				"1BD6ACDDC348558F"
			]
			id: "09B7694B7F6FFF6D"
			tasks: [{
				id: "44095D5A45F73E9F"
				item: { count: 1, id: "create:factory_gauge" }
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: ["7003187B89549B6F"]
			id: "0156023BBB643AB6"
			tasks: [{
				id: "74F89C853AF3E8AF"
				item: { count: 1, id: "create_pattern_schematics:empty_pattern_schematic" }
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: ["0B7875496130264B"]
			id: "1A16340E1EEB4103"
			rewards: [{
				count: 64
				id: "31369D0CEB178656"
				item: {
					count: 1
					id: "create:fluid_pipe"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B5274D5C276C60D"
				item: { count: 1, id: "create_factory_logistics:fluid_mechanism" }
				type: "item"
			}]
			x: 13.5d
			y: 14.0d
		}
		{
			dependencies: [
				"3A96B25BB468CB09"
				"1A16340E1EEB4103"
			]
			id: "483BF78BBB91E99C"
			rewards: [
				{
					count: 64
					id: "4A258E25869E937F"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					count: 20
					id: "10E3CBEC05C1C93E"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "712A9A41D76F4FE7"
				item: { count: 1, id: "create_factory_logistics:jar_packager" }
				type: "item"
			}]
			x: 12.5d
			y: 15.5d
		}
		{
			dependencies: [
				"09B7694B7F6FFF6D"
				"1A16340E1EEB4103"
			]
			id: "1194C53BD39B9F73"
			rewards: [{
				id: "3F1A1384D25B45BF"
				item: {
					count: 1
					id: "create_factory_logistics:fluid_mechanism"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F159EE93BCEE577"
				item: { count: 1, id: "create_factory_logistics:factory_fluid_gauge" }
				type: "item"
			}]
			x: 14.5d
			y: 15.5d
		}
	]
}
