{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_12__decorations"
	group: "31D2942F3D9579CA"
	icon: {
		id: "create:brass_door"
	}
	id: "4C29D7775AE754D3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			id: "09FF1879C6D9F64F"
			tasks: [{
				id: "064210359BF67EDB"
				stage: "Workload.Quest.GT.Ch1Complete"
				type: "gamestage"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			dependency_requirement: "one_completed"
			id: "526990DDCB66DBFE"
			require_sequential_tasks: false
			rewards: [
				{
					count: 16
					id: "260DA9FE2B3FA2FC"
					item: {
						count: 1
						id: "create:zinc_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "65F3EB7829D2D1FE"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 16
					id: "3BC36C1B38032788"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "56E66EA522FF1ECB"
					item: { count: 1, id: "dndecor:zinc_cross_bolt" }
					type: "item"
				}
				{
					id: "32DB47A45F59AECF"
					item: { count: 1, id: "dndecor:brass_cross_bolt" }
					type: "item"
				}
				{
					id: "47D409B7836113B9"
					item: { count: 1, id: "dndecor:copper_cross_bolt" }
					type: "item"
				}
			]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "3989C3C82EB9120B"
			require_sequential_tasks: false
			rewards: [
				{
					count: 3
					id: "6214FEB980A7CF28"
					item: {
						count: 1
						id: "minecraft:oak_button"
					}
					type: "item"
				}
				{
					count: 3
					id: "65FF7A1457716A19"
					item: {
						count: 1
						id: "create_things_and_misc:brass_casing_trapdoor"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7C617B4359003C07"
					item: { count: 1, id: "dndecor:brass_frontlight" }
					type: "item"
				}
				{
					id: "03D928E9BBF44160"
					item: { count: 1, id: "dndecor:andesite_frontlight" }
					type: "item"
				}
				{
					id: "65B42B664A8EA670"
					item: { count: 1, id: "dndecor:copper_frontlight" }
					type: "item"
				}
			]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "5768D9AE8E81445B"
			tasks: [{
				id: "669516831C2E5C1A"
				item: { count: 1, id: "dndecor:storage_container" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "3D561F316A656E6F"
			tasks: [
				{
					id: "4D07BBFFD3B10431"
					item: { components: { "ftbquests:missing_item": "design_decor:limestone_crushing_wheel" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2773169686C985DC"
					item: { components: { "ftbquests:missing_item": "design_decor:limestone_millstone" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "2E8AD20BBCC879D9"
			tasks: [
				{
					id: "396B708834D601C7"
					item: { components: { "ftbquests:missing_item": "createdeco:copper_catwalk" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "15374B7C72B38B16"
					item: { components: { "ftbquests:missing_item": "createdeco:copper_catwalk_stairs" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "29FB410D5481EE7B"
					item: { components: { "ftbquests:missing_item": "createdeco:copper_catwalk_railing" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "5408E2717699F58E"
			rewards: [{
				count: 16
				id: "206763F96974F057"
				item: {
					count: 1
					id: "dndecor:large_brass_chain"
				}
				type: "item"
			}]
			tasks: [{
				id: "120DDE0493C3DC06"
				item: { count: 1, id: "dndecor:large_brass_chain" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "7151C9116EBFE5C8"
			tasks: [{
				id: "62BA6F0F9E862D29"
				item: { count: 1, id: "mcwfences:oak_picket_fence" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "0EBB16CB248C0F2D"
			tasks: [{
				id: "48C575040A90FCAD"
				item: { count: 1, id: "mcwfences:oak_wired_fence" }
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "1FF9BDA023FBC7B5"
			tasks: [{
				id: "6329A15F02C4728F"
				item: { components: { "ftbquests:missing_item": "quark:oak_hedge" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "20DBD3D74B2932CE"
			tasks: [{
				id: "3F44E86781DF47A1"
				item: { count: 1, id: "mcwfences:oak_highley_gate" }
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "054AC50220F5E1B3"
			tasks: [
				{
					id: "10B48EA533A8EC10"
					item: { count: 1, id: "mcwfurnitures:oak_wardrobe" }
					type: "item"
				}
				{
					id: "250199F38BC1483E"
					item: { count: 1, id: "mcwfurnitures:oak_modern_wardrobe" }
					type: "item"
				}
				{
					id: "54430294612E9272"
					item: { count: 1, id: "mcwfurnitures:oak_double_wardrobe" }
					type: "item"
				}
			]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "2996DDC55085C313"
			tasks: [
				{
					id: "1F93F55602237EA6"
					item: { count: 1, id: "mcwfurnitures:oak_table" }
					type: "item"
				}
				{
					id: "307ED89DCEDAD9B8"
					item: { count: 1, id: "mcwfurnitures:oak_end_table" }
					type: "item"
				}
				{
					id: "333D16B1C1807EC7"
					item: { count: 1, id: "mcwfurnitures:oak_glass_table" }
					type: "item"
				}
			]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "7BDC0E9027D1215D"
			tasks: [
				{
					id: "66363C749CD7620F"
					item: { count: 1, id: "mcwfurnitures:oak_chair" }
					type: "item"
				}
				{
					id: "2E8955078F884D0D"
					item: { count: 1, id: "mcwfurnitures:oak_modern_chair" }
					type: "item"
				}
				{
					id: "3609A0253142B7D4"
					item: { count: 1, id: "mcwfurnitures:oak_striped_chair" }
					type: "item"
				}
			]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "382AE5E81302C706"
			rewards: [{
				count: 16
				id: "3C9C0A40917A92CA"
				item: {
					count: 1
					id: "minecraft:white_wool"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6721C2705C6A0AD5"
					item: { components: { "ftbquests:missing_item": "interiors:white_floor_chair" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5B5971F02F05E828"
					item: { components: { "ftbquests:missing_item": "interiors:white_chair" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "389266D72873CEE8"
			rewards: [
				{
					count: 16
					id: "1128CE386AC4ED67"
					item: {
						count: 1
						id: "minecraft:oak_planks"
					}
					type: "item"
				}
				{
					count: 32
					id: "5A709B65434DB77A"
					item: {
						count: 1
						id: "minecraft:glass"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "50E972B6D20A2D6A"
					item: { count: 1, id: "mcwroofs:oak_roof" }
					type: "item"
				}
				{
					id: "183BF6100535EDAB"
					item: { count: 1, id: "mcwroofs:oak_attic_roof" }
					type: "item"
				}
			]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "79357ECE3D1CFD9E"
			tasks: [
				{
					id: "422C2980553D2D4C"
					item: { count: 1, id: "create:andesite_door" }
					type: "item"
				}
				{
					id: "69A4986C6BB0AEE6"
					item: { count: 1, id: "create:brass_door" }
					type: "item"
				}
			]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["09FF1879C6D9F64F"]
			id: "48115D8C0F23EEBE"
			tasks: [{
				id: "0BADD364EB6F8844"
				item: { count: 1, id: "copycats:copycat_vertical_slice" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["1FD9F2A194EAFAE8"]
			id: "7FD67A5272FC5364"
			rewards: [{
				count: 8
				id: "56D3B4E200E3F8C3"
				item: {
					count: 1
					id: "create:display_board"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F39301D29BFCD8E"
				item: { count: 1, id: "dndecor:white_display_board" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["1FD9F2A194EAFAE8"]
			id: "1FC8886A7A2FC0F4"
			tasks: [{
				id: "542A60F47887E5E6"
				item: { count: 1, id: "dndecor:white_flywheel" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["1FD9F2A194EAFAE8"]
			id: "1213755A201029E9"
			rewards: [{
				count: 32
				id: "6933641E8E2CB58C"
				item: {
					count: 1
					id: "minecraft:stone"
				}
				type: "item"
			}]
			tasks: [{
				id: "7B0615E2443C72B1"
				item: { count: 1, id: "dndecor:stone_crushing_wheel" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["1FD9F2A194EAFAE8"]
			id: "33A8CB20406B319A"
			tasks: [
				{
					id: "303E73F497C225D5"
					item: { count: 1, id: "dndecor:beam" }
					type: "item"
				}
				{
					id: "6D8A60D0B53C57DF"
					item: { count: 1, id: "dndecor:diagonal_girder" }
					type: "item"
				}
			]
			x: 1.5d
			y: -2.0d
		}
	]
}
