{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "chapter_1__starting_out"
	group: "10E217E27F277268"
	icon: {
		id: "minecraft:grass_block"
	}
	id: "3F89BB6C6CD96148"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7BB3D2FD9FE8AD7F"
			tasks: [{
				id: "098A46F9AA1F6479"
				type: "checkmark"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["55D9750B65424309"]
			id: "36561A8A398EB278"
			rewards: [
				{
					id: "4E56AEB074FEC578"
					item: {
						count: 1
						id: "minecraft:stone_sword"
					}
					type: "item"
				}
				{
					id: "2F0C9052BF1C5A7A"
					item: {
						count: 1
						id: "minecraft:stone_axe"
					}
					type: "item"
				}
				{
					id: "1800260E027B0EF9"
					item: {
						count: 1
						id: "minecraft:stone_pickaxe"
					}
					type: "item"
				}
				{
					id: "520F9931A3CE1A69"
					item: {
						count: 1
						id: "minecraft:stone_shovel"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecraft:story/root"
				criterion: ""
				id: "56B2AA31A0B8562F"
				type: "advancement"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["36561A8A398EB278"]
			id: "478ABE8394F310DD"
			rewards: [
				{
					count: 64
					id: "6317A3D0A0F471EB"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "324D616ED2628D30"
					item: {
						count: 1
						id: "minecraft:furnace"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2871B6B0001E79ED"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["478ABE8394F310DD"]
			id: "56F4B0FA8A345E0A"
			rewards: [{
				count: 64
				id: "53FD507511108DC4"
				item: {
					count: 1
					id: "minecraft:torch"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A5E727BC2E7EF95"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["478ABE8394F310DD"]
			id: "625D1EEAF41CFBC3"
			rewards: [
				{
					id: "00A007438083DBDB"
					item: {
						count: 1
						id: "minecraft:iron_sword"
					}
					type: "item"
				}
				{
					count: 32
					id: "1B2C51A6F5F08224"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					id: "2B664B9839829F3B"
					item: {
						count: 1
						id: "minecraft:shield"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "343BEC12E5B2BEB6"
					item: { count: 1, id: "minecraft:iron_helmet" }
					type: "item"
				}
				{
					id: "7E96CB6FDAB0E8AE"
					item: { count: 1, id: "minecraft:iron_chestplate" }
					type: "item"
				}
				{
					id: "474D75D6E5EF8501"
					item: { count: 1, id: "minecraft:iron_leggings" }
					type: "item"
				}
				{
					id: "38BEA6D335FD4820"
					item: { count: 1, id: "minecraft:iron_boots" }
					type: "item"
				}
			]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["56F4B0FA8A345E0A"]
			id: "067564D49A7E9AAF"
			rewards: [
				{
					id: "16ED565350361257"
					item: {
						count: 1
						id: "sophisticatedbackpacks:copper_backpack"
					}
					type: "item"
				}
				{
					id: "489F1ACFD279CB5F"
					item: {
						count: 1
						id: "minecraft:iron_pickaxe"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "485A6B6EB1100C64"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["067564D49A7E9AAF"]
			id: "2FD536ECD3A77C53"
			rewards: [{
				id: "51B1DD06304C1A64"
				item: {
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "5118FA2EE9D08BBE"
				item: { count: 1, id: "minecraft:diamond_pickaxe" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["2FD536ECD3A77C53"]
			icon: {
				components: {
					"ftbquests:missing_item": "quark:pickarang"
				}
				id: "ftbquests:missing_item"
			}
			id: "48EB6E4F27D15899"
			tasks: [{
				id: "22114D74CFBC6183"
				item: { components: { "ftbquests:missing_item": "quark:pickarang" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"625D1EEAF41CFBC3"
				"067564D49A7E9AAF"
			]
			id: "547691F065586676"
			tasks: [
				{
					id: "41E8A1E0356B1053"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "0C45FB057BF25986"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "4C51F65D36A5FFAE"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "003261B915BFA448"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"547691F065586676"
				"2FD536ECD3A77C53"
			]
			id: "7DEFF66DFD92959D"
			rewards: [
				{
					id: "4CA32AF84D714D58"
					item: {
						count: 1
						id: "minecraft:flint_and_steel"
					}
					type: "item"
				}
				{
					id: "082F749C5D87D218"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6A2BE8F2FB0334DC"
					table_id: 3306330855033327757L
					type: "random"
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "26CB14103525340F"
				type: "dimension"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7DEFF66DFD92959D"]
			id: "01B42FAAF531CAD9"
			rewards: [
				{
					id: "1BC3EFEE33278EA3"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					count: 32
					id: "23A27368335A4AAA"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					id: "2E782A74D2CD765E"
					item: {
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "18F3DA6A09551BE7"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["7DEFF66DFD92959D"]
			id: "6773371E837F67F1"
			rewards: [
				{
					id: "6B219A31934AD2BF"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					count: 4
					id: "4BC90785B6450418"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0ABF191F8F212159"
				structure: "minecraft:bastion_remnant"
				type: "structure"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["547691F065586676"]
			id: "317CC01C4A039D07"
			rewards: [
				{
					count: 32
					id: "37E26ADE86099A98"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					id: "154E58FA7E6888CC"
					type: "xp_levels"
					xp_levels: 16
				}
			]
			tasks: [{
				advancement: "minecraft:story/enchant_item"
				criterion: ""
				id: "4E88172BF02A9A4B"
				type: "advancement"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["6773371E837F67F1"]
			id: "3901DD613D63816F"
			rewards: [{
				count: 8
				id: "0D45DC3C31AF2ED8"
				item: {
					count: 1
					id: "minecraft:gold_block"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "2FE52C8082B44996"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["01B42FAAF531CAD9"]
			id: "0336852B5EEC96A8"
			rewards: [
				{
					id: "3ADECEEE5B8C59AD"
					item: {
						count: 1
						id: "create:empty_blaze_burner"
					}
					type: "item"
				}
				{
					count: 16
					id: "08FDF991E14D0555"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1042D48ED3757F20"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"317CC01C4A039D07"
				"0336852B5EEC96A8"
				"3901DD613D63816F"
			]
			id: "70AD9C0C998785A6"
			rewards: [
				{
					id: "1D2DA009E3140EB8"
					item: {
						count: 1
						id: "minecraft:ender_eye"
					}
					type: "item"
				}
				{
					id: "533B869695D59FB5"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "32ED2EF7752403A2"
				structure: "betterstrongholds:stronghold"
				type: "structure"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["70AD9C0C998785A6"]
			id: "22C4A06FADA31618"
			rewards: [
				{
					id: "437F125ECA31F547"
					item: {
						count: 1
						id: "minecraft:end_crystal"
					}
					type: "item"
				}
				{
					id: "234F3CC7553637D9"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "261816870837ED3F"
					ignore_reward_blocking: true
					stage: "Workload.Quest.GT.Ch1Complete"
					type: "gamestage"
				}
			]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "2BB05BBF1DD4999F"
				type: "dimension"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["625D1EEAF41CFBC3"]
			id: "7589C211C607DB35"
			rewards: [
				{
					count: 32
					id: "2315EB908FAD5C41"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					count: 8
					id: "6C7B7CC954AD9F8E"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6FA7D74F93C640AE"
				item: { count: 1, id: "comforts:sleeping_bag_white" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["7DEFF66DFD92959D"]
			id: "3980F1CFCE607750"
			rewards: [{
				id: "6E20DE73ACD75C5D"
				item: {
					components: {
						"ftbquests:missing_item": "quark:ancient_tome"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "0769CDEC1A5F3995"
					item: { count: 1, id: "minecraft:ancient_debris" }
					type: "item"
				}
				{
					count: 4L
					id: "0C182BAE8D3EA8E5"
					item: { count: 1, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["3980F1CFCE607750"]
			id: "565B37A0DED099E6"
			rewards: [
				{
					id: "1CB43D9E44200804"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					id: "7D5E45E2908404C5"
					item: {
						count: 1
						id: "minecraft:diamond_axe"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "78C1689757CD5E3C"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7BB3D2FD9FE8AD7F"]
			id: "55D9750B65424309"
			rewards: [{
				auto: "enabled"
				command: "/disable_mod config init"
				id: "177C82459CE71A7B"
				permission_level: 2
				type: "command"
			}]
			tasks: [{
				id: "3F07FF6D2BCA6CDB"
				type: "checkmark"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["36561A8A398EB278"]
			dependency_requirement: "one_started"
			id: "4F3EE462761EB4C5"
			rewards: [{
				id: "1747A1B86E205B2B"
				type: "xp"
				xp: 16
			}]
			tasks: [{
				id: "241CD75AF0AD36F9"
				type: "checkmark"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["36561A8A398EB278"]
			id: "240C475DD90E0B32"
			rewards: [{
				id: "037C3C1002458C04"
				type: "xp_levels"
				xp_levels: 0
			}]
			tasks: [{
				id: "08B31AE234269EAB"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["56F4B0FA8A345E0A"]
			id: "6CA1ADC30261DB71"
			rewards: [
				{
					count: 16
					id: "2E7B7BA004379D6D"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "701675DA9DA32DA6"
					type: "xp_levels"
					xp_levels: 0
				}
			]
			tasks: [{
				id: "6494CAF859408E65"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["56F4B0FA8A345E0A"]
			id: "5641AC4BF9E29505"
			rewards: [
				{
					count: 16
					id: "4075DC7C5D4B779C"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "2F21F7C2BB8A2D17"
					type: "xp_levels"
					xp_levels: 0
				}
			]
			tasks: [{
				id: "0DCE065674C26104"
				item: { count: 1, id: "explorerscompass:explorerscompass" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
	]
}
