{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "computers"
	group: "636717BFEB1470E2"
	id: "016ED193D8B2332A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "2225BE8E21E39F83"
			tasks: [{
				id: "247E0561E48923D1"
				stage: "Workload.Quest.GT.Ch3_4Complete"
				type: "gamestage"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2225BE8E21E39F83"]
			id: "08982EC8501A75C7"
			tasks: [{
				id: "0194A0472AB1F40F"
				item: { count: 1, id: "computercraft:computer_normal" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["08982EC8501A75C7"]
			id: "431816D327169897"
			tasks: [{
				id: "68C76F2276731021"
				item: { count: 1, id: "computercraft:pocket_computer_normal" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["08982EC8501A75C7"]
			id: "2AAB51FEEAEE977F"
			tasks: [{
				id: "327C66F412BF1E30"
				item: { count: 1, id: "computercraft:computer_advanced" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["2AAB51FEEAEE977F"]
			id: "09E5FFF25BA1CD76"
			tasks: [{
				id: "5E54807C76821CF5"
				item: { count: 1, id: "computercraft:pocket_computer_advanced" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["08982EC8501A75C7"]
			id: "449687E965571B40"
			tasks: [
				{
					id: "755A19D1BDE44929"
					item: { components: { "minecraft:dyed_color": { rgb: 1118481, show_in_tooltip: 0b } }, count: 1, id: "computercraft:disk" }
					type: "item"
				}
				{
					id: "40EB572EB5875687"
					item: { count: 1, id: "computercraft:disk_drive" }
					type: "item"
				}
			]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["08982EC8501A75C7"]
			id: "106720B5EA8DF489"
			tasks: [{
				id: "39B5B96D0F3D9020"
				item: { count: 1, id: "computercraft:printer" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["08982EC8501A75C7"]
			id: "23AF89C44BC68429"
			tasks: [{
				id: "18164F11B320D0FE"
				item: { count: 1, id: "computercraft:speaker" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["08982EC8501A75C7"]
			id: "725523050AB09366"
			tasks: [{
				id: "567D5C35E93AED49"
				item: { count: 1, id: "computercraft:monitor_normal" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["08982EC8501A75C7"]
			id: "0F819B3487F5E620"
			tasks: [{
				id: "21C3C70CAF90472E"
				item: { count: 1, id: "computercraft:wireless_modem_normal" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["08982EC8501A75C7"]
			id: "50F84C4CB39488D7"
			tasks: [
				{
					id: "33940228F28D726D"
					item: { count: 1, id: "computercraft:wired_modem_full" }
					type: "item"
				}
				{
					id: "689DDE732C1004A0"
					item: { count: 1, id: "computercraft:wired_modem" }
					type: "item"
				}
				{
					id: "7E11BA9E22C26D4F"
					item: { count: 1, id: "computercraft:cable" }
					type: "item"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["2AAB51FEEAEE977F"]
			id: "304400E759589E4C"
			tasks: [{
				id: "5547FD7293C63EB7"
				item: { count: 1, id: "computercraft:wireless_modem_advanced" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["2AAB51FEEAEE977F"]
			id: "09DE87EDBC770757"
			tasks: [{
				id: "42F20D5562BBCED1"
				item: { count: 1, id: "computercraft:monitor_advanced" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["08982EC8501A75C7"]
			id: "0BB1AD4D4A318431"
			tasks: [{
				id: "6FEDEE3575B58112"
				item: { count: 1, id: "computercraft:turtle_normal" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2AAB51FEEAEE977F"]
			id: "26B3524A47611C16"
			tasks: [{
				id: "62772CCCFB0BEB9E"
				item: { count: 1, id: "computercraft:turtle_advanced" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["2AAB51FEEAEE977F"]
			id: "6D4D86F2B5D05174"
			tasks: [{
				id: "1667242563FC926E"
				item: { count: 1, id: "advancedperipherals:geo_scanner" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
	]
}
