{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cooking__automation"
	group: "31D2942F3D9579CA"
	icon: {
		id: "farmersdelight:cooking_pot"
	}
	id: "1621A7C575F40772"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "2E03938A20B1F8C0"
			tasks: [{
				id: "2749DF062594EAFF"
				stage: "Workload.Quest.GT.Ch1Complete"
				type: "gamestage"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["2E03938A20B1F8C0"]
			id: "7AB9A434557C8C04"
			rewards: [
				{
					id: "7DE0BDD7B3157EEE"
					item: {
						count: 1
						id: "minecraft:iron_hoe"
					}
					type: "item"
				}
				{
					id: "4F55DC4D4C5ABAD9"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
				{
					id: "3CC06331A6841C37"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
				{
					count: 16
					id: "40307981BA34FE25"
					item: {
						count: 1
						id: "minecraft:bone_meal"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "37D3E0C2B129792E"
					item: { count: 1, id: "farmersdelight:cabbage" }
					type: "item"
				}
				{
					id: "4DA1A97B8AFF3F80"
					item: { count: 1, id: "farmersdelight:tomato" }
					type: "item"
				}
				{
					id: "5466AC9F67AAD826"
					item: { count: 1, id: "farmersdelight:onion" }
					type: "item"
				}
				{
					id: "0F9891A69A1F2921"
					item: { count: 1, id: "farmersdelight:rice_panicle" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7AB9A434557C8C04"]
			id: "06F2D3C88F30FC12"
			rewards: [
				{
					count: 16
					id: "1734F80D64F536A3"
					item: {
						count: 1
						id: "farmersdelight:cabbage_seeds"
					}
					type: "item"
				}
				{
					count: 32
					id: "1C7021B5662D8BCB"
					item: {
						count: 1
						id: "minecraft:dirt"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "531C9ECCC4F307F6"
				item: { count: 1, id: "farmersdelight:organic_compost" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["7AB9A434557C8C04"]
			id: "0DC93F0E27FF9613"
			rewards: [
				{
					count: 4
					id: "1767F2446CEBEF11"
					item: {
						count: 1
						id: "minecraft:bowl"
					}
					type: "item"
				}
				{
					count: 2
					id: "2446F27C7AC440C0"
					item: {
						count: 1
						id: "minecraft:chicken_spawn_egg"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "64F58C4B41478BCD"
					item: { count: 1, id: "farmersdelight:stove" }
					type: "item"
				}
				{
					id: "5A5F03F8EB3F67CB"
					item: { count: 1, id: "farmersdelight:cooking_pot" }
					type: "item"
				}
				{
					id: "3FD2226FB17C7BC4"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					id: "0E33B81EB5F15322"
					item: { count: 1, id: "farmersdelight:flint_knife" }
					type: "item"
				}
			]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["06F2D3C88F30FC12"]
			id: "5ACB349BD399E564"
			rewards: [
				{
					id: "7C12417B978713EB"
					item: {
						count: 1
						id: "minecraft:diamond_hoe"
					}
					type: "item"
				}
				{
					count: 16
					id: "167793A409A93178"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					count: 16
					id: "2CD0828F339FED08"
					item: {
						count: 1
						id: "farmersdelight:tomato_seeds"
					}
					type: "item"
				}
				{
					id: "01BFFCE77B0223B2"
					item: {
						components: {
							"ftbquests:missing_item": "quark:seed_pouch"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4DE1F7BF2F61A4CF"
				item: { count: 1, id: "farmersdelight:rich_soil" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0DC93F0E27FF9613"]
			id: "264FF8E455C117E2"
			rewards: [
				{
					count: 16
					id: "0A9D397549908696"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 64
					id: "6F0AB8A7BA67730D"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
				}
				{
					count: 16
					id: "677954AD229D9912"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "27E10CD5562F2800"
				item: { count: 1, id: "farmersdelight:skillet" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5ACB349BD399E564"]
			id: "663C80C0C0DDA5E8"
			rewards: [{
				count: 16
				id: "342402577436F03A"
				item: {
					count: 1
					id: "create:tree_fertilizer"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7BBD1CB6157AA8B7"
					item: { count: 1, id: "farmersdelight:carrot_crate" }
					type: "item"
				}
				{
					id: "6CB24F544600BC25"
					item: { count: 1, id: "farmersdelight:rice_bag" }
					type: "item"
				}
			]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5ACB349BD399E564"
				"264FF8E455C117E2"
			]
			id: "04FF6A95FF90E143"
			rewards: [{
				count: 32
				id: "45E28E201CD65E38"
				item: {
					count: 1
					id: "minecraft:bamboo"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "08CC615B42B35C99"
					item: { count: 1, id: "farmersdelight:oak_cabinet" }
					type: "item"
				}
				{
					id: "71EB5984A283C2AD"
					item: { count: 1, id: "farmersdelight:basket" }
					type: "item"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["264FF8E455C117E2"]
			id: "385CD646607BF22E"
			rewards: [
				{
					count: 64
					id: "63FB4100DD03F028"
					item: {
						count: 1
						id: "farmersdelight:rich_soil_farmland"
					}
					type: "item"
				}
				{
					id: "317146C11A73C7DD"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "740F03727505F0F9"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
				{
					id: "021094A1CF74926A"
					item: { count: 1, id: "create:mechanical_arm" }
					type: "item"
				}
				{
					count: 3L
					id: "757F6B96CD8BECFD"
					item: { count: 1, id: "create:depot" }
					type: "item"
				}
			]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"663C80C0C0DDA5E8"
				"04FF6A95FF90E143"
			]
			id: "45BF1DB8F907FDE0"
			rewards: [
				{
					count: 32
					id: "55E5DDD8ACDD1745"
					item: {
						count: 1
						id: "farmersdelight:canvas"
					}
					type: "item"
				}
				{
					id: "5B13683E23409F91"
					item: {
						count: 1
						id: "minecraft:cyan_dye"
					}
					type: "item"
				}
				{
					id: "207F6E71987D93C5"
					item: {
						count: 1
						id: "farmersdelight:diamond_knife"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "644855A630E5CF1A"
				item: { count: 1, id: "farmersdelight:canvas_sign" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"45BF1DB8F907FDE0"
				"385CD646607BF22E"
			]
			id: "5D15FDF5965D9150"
			rewards: [{
				auto: "invisible"
				id: "047688172A6DB791"
				ignore_reward_blocking: true
				stage: "Workload.Quest.GT.Ch1_4Complete"
				type: "gamestage"
			}]
			tasks: [{
				id: "45275C93DDF382C5"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["0DC93F0E27FF9613"]
			id: "1FC9F622BCBBBABE"
			rewards: [
				{
					id: "27EE2C6CFF64E051"
					item: {
						count: 1
						id: "farmersdelight:iron_knife"
					}
					type: "item"
				}
				{
					id: "36A4491FC757E906"
					item: {
						count: 1
						id: "farmersdelight:iron_knife"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0DFD02F7E16BAD63"
				item: { count: 1, id: "sliceanddice:slicer" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["06F2D3C88F30FC12"]
			id: "0A524A00226637BB"
			rewards: [
				{
					count: 8
					id: "383B4C0B7DE4FA36"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
				{
					command: "/give @p water_bucket 16"
					id: "4608D811EEED8996"
					permission_level: 2
					type: "command"
				}
			]
			tasks: [{
				id: "256CC1B46941943F"
				item: { count: 1, id: "sliceanddice:sprinkler" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["663C80C0C0DDA5E8"]
			hide_details_until_startable: false
			id: "658935AC642B3874"
			rewards: [
				{
					count: 8
					id: "4485EBDA74F6A2E7"
					item: {
						count: 1
						id: "corn_delight:corn_seeds"
					}
					type: "item"
				}
				{
					id: "3D18554A83858725"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3A9275CDDBFA822E"
				item: { count: 1, id: "corn_delight:corn_seeds" }
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["658935AC642B3874"]
			id: "7F43C41C27C7544D"
			rewards: [{
				id: "209FF68FBA3AD67C"
				item: {
					count: 1
					id: "farmersdelight:tomato_sauce"
				}
				type: "item"
			}]
			tasks: [{
				id: "22D9104A60EF0925"
				item: { count: 1, id: "corn_delight:classic_corn_dog" }
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["658935AC642B3874"]
			id: "1BD2EBE6ED729953"
			rewards: [{
				count: 16
				id: "20C4F1A982438DB9"
				item: {
					count: 1
					id: "minecraft:paper"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B8F3BA67C74E9BF"
				item: { count: 1, id: "corn_delight:popcorn_box" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["264FF8E455C117E2"]
			id: "680B997C68517F1B"
			rewards: [{
				count: 32
				id: "00DD0C92E4DB6B16"
				item: {
					count: 1
					id: "farmersdelight:rice"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "306DDB132DBEA316"
					item: { count: 1, id: "displaydelight:food_plate" }
					type: "item"
				}
				{
					id: "5B8C2635073F6953"
					item: { count: 1, id: "displaydelight:small_food_plate" }
					type: "item"
				}
			]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["7AB9A434557C8C04"]
			id: "132CD02689F93AEC"
			rewards: [
				{
					count: 32
					id: "2F07DE9F13C68624"
					item: {
						count: 1
						id: "minecraft:sugar"
					}
					type: "item"
				}
				{
					count: 8
					id: "1277A2811111BE24"
					item: {
						count: 1
						id: "minecraft:brown_mushroom"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "155B89DC6BC6C34F"
				item: { count: 1, id: "brewinandchewin:keg" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["132CD02689F93AEC"]
			id: "083372B48D2B8A07"
			rewards: [{
				count: 16
				id: "4366805FAC8E8955"
				item: {
					count: 1
					id: "minecraft:honeycomb"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E8FA3F33C30FA96"
				item: { count: 1, id: "brewinandchewin:unripe_flaxen_cheese_wheel" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["132CD02689F93AEC"]
			id: "01183C115FBF2510"
			rewards: [
				{
					id: "4D028808409C6DE2"
					item: {
						count: 1
						id: "brewinandchewin:tankard"
					}
					type: "item"
				}
				{
					id: "22A933BE7D7722FE"
					item: {
						count: 1
						id: "brewinandchewin:coaster"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "06E92B40F5D5F3CC"
				item: { count: 1, id: "brewinandchewin:beer" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
	]
}
