{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_automatic_enchantments"
	group: "0C2CAB8920D15FB4"
	icon: {
		id: "create_enchantment_industry:blaze_enchanter"
	}
	id: "24BE7F0AEB3183A6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "4A8A19F6C09CD31E"
			tasks: [
				{
					id: "7AF8E2C8F1D6B309"
					stage: "Workload.Quest.GT.Ch2_1Complete"
					type: "gamestage"
				}
				{
					id: "171F7B36933913F4"
					stage: "Workload.Quest.GT.Ch2_2Complete"
					type: "gamestage"
				}
				{
					id: "1FCAFE1D0DE615B5"
					stage: "Workload.Quest.GT.Ch2_4Complete"
					type: "gamestage"
				}
			]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["4A8A19F6C09CD31E"]
			id: "302491EB77109164"
			rewards: [{
				count: 2
				id: "02E0B351BCEDF5D6"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "376EA6A8B65C70E0"
				item: { count: 1, id: "create_enchantment_industry:experience_hatch" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["4A8A19F6C09CD31E"]
			id: "7C56BF32541BD4A7"
			rewards: [
				{
					id: "36639502701C7608"
					item: {
						count: 1
						id: "create_enchantment_industry:mechanical_grindstone"
					}
					type: "item"
				}
				{
					count: 3
					id: "07B5170E48950DA9"
					item: {
						count: 1
						id: "create_compressed:powdered_obsidian_pile"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "01467930DB27137B"
				item: { count: 1, id: "create_enchantment_industry:mechanical_grindstone" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"302491EB77109164"
				"7C56BF32541BD4A7"
			]
			id: "4887464E545B08E0"
			rewards: [{
				count: 5
				id: "70ED51EC6D6AF08F"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "423F34EC5FF8786F"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
				{
					id: "289D72366BA953FD"
					item: { count: 1, id: "create_dragons_plus:blaze_upgrade_smithing_template" }
					type: "item"
				}
				{
					id: "7B288EE9481411A3"
					item: { count: 1, id: "minecraft:enchanting_table" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["4887464E545B08E0"]
			id: "78BFE2E1E1E15E36"
			rewards: [
				{
					id: "311AB4B0093A27D7"
					item: {
						count: 1
						id: "create:empty_blaze_burner"
					}
					type: "item"
				}
				{
					count: 4
					id: "5713A1255350EFD8"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6B6B9BEEBCCD1A3F"
				item: { count: 1, id: "create_enchantment_industry:enchanting_template" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["78BFE2E1E1E15E36"]
			id: "74B8C7373148C435"
			rewards: [
				{
					count: 16
					id: "5949B4A5F419A701"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					count: 2
					id: "67C144C8B1F13C1D"
					item: {
						count: 1
						id: "create:mechanical_pump"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D4F8ECC5657BEF0"
				item: { count: 1, id: "create_enchantment_industry:blaze_forger" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["78BFE2E1E1E15E36"]
			id: "6175E7E56A6CA81F"
			rewards: [
				{
					count: 4
					id: "275E84416724B8E8"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 2
					id: "582C02FB279EEBFA"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "691B7377BE0AD50B"
				item: { count: 1, id: "create_enchantment_industry:printer" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"74B8C7373148C435"
				"6175E7E56A6CA81F"
			]
			id: "2554BA98B24A05D7"
			rewards: [{
				count: 4
				id: "2BEE38D286374EFE"
				item: {
					count: 1
					id: "create_enchantment_industry:experience_cake"
				}
				type: "item"
			}]
			tasks: [{
				id: "5277CEFC62BD03BE"
				item: { count: 1, id: "create_enchantment_industry:experience_cake" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["2554BA98B24A05D7"]
			id: "0488D922B69A581D"
			rewards: [{
				auto: "invisible"
				id: "3DB38E7D47EB038F"
				ignore_reward_blocking: true
				stage: "Workload.Quest.GT.Ch3_4Complete"
				type: "gamestage"
			}]
			tasks: [{
				id: "11219A29E7DE690E"
				type: "checkmark"
			}]
			x: 8.5d
			y: 0.0d
		}
	]
}
