{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_trains"
	group: "31282A525A515EB0"
	icon: {
		id: "minecraft:red_stained_glass_pane"
	}
	id: "6CC1F37759D2F96D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1749F446AF2D8F17"]
			id: "277B8E9305092FD7"
			rewards: [
				{
					count: 32
					id: "147802492F3F3999"
					item: {
						count: 1
						id: "create:powdered_obsidian"
					}
					type: "item"
				}
				{
					count: 8
					id: "189C5CD1F4507505"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3627E7CD042D8A53"
					item: { count: 1, id: "create:sturdy_sheet" }
					type: "item"
				}
				{
					id: "17DA3108A89CE05B"
					item: { count: 1, id: "create:spout" }
					type: "item"
				}
				{
					id: "2A903F044A0A8B78"
					item: { count: 1, id: "minecraft:lava_bucket" }
					type: "item"
				}
				{
					count: 2L
					id: "6547DEDCE6D587F8"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
			]
			x: -15.5d
			y: 7.0d
		}
		{
			dependencies: ["277B8E9305092FD7"]
			id: "6DD6B2AA2C2AD66C"
			rewards: [
				{
					count: 16
					id: "6F93D765E4C1CE7A"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "7E59B249E7EED9E2"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6142CB2DB4F43D73"
				item: { count: 1, id: "create:railway_casing" }
				type: "item"
			}]
			x: -14.0d
			y: 7.0d
		}
		{
			dependencies: ["6DD6B2AA2C2AD66C"]
			id: "792F4DC476B34743"
			rewards: [{
				count: 32
				id: "29C3FB238584CFFC"
				item: {
					count: 1
					id: "create:zinc_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "06092E3058B143B2"
					item: { count: 1, id: "create:track_station" }
					type: "item"
				}
				{
					id: "1EB5C001C97E733D"
					item: { count: 1, id: "create:track" }
					type: "item"
				}
			]
			x: -12.5d
			y: 7.0d
		}
		{
			dependencies: ["792F4DC476B34743"]
			id: "627A30EEDFE5D7C3"
			rewards: [{
				count: 16
				id: "4B3F5EA01CE67539"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "64F6C2A492B41847"
					item: { count: 1, id: "minecraft:chest" }
					type: "item"
				}
				{
					count: 32L
					id: "01D72073C63E21F3"
					item: { count: 1, id: "minecraft:oak_planks" }
					type: "item"
				}
			]
			x: -11.0d
			y: 5.5d
		}
		{
			dependencies: ["792F4DC476B34743"]
			id: "4E5BF9176D2A5A00"
			rewards: [{
				count: 32
				id: "766F806D595AF1CA"
				item: {
					count: 1
					id: "create:track"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "77A9A3399660038C"
					item: { count: 1, id: "create:railway_casing" }
					type: "item"
				}
				{
					id: "7213215A5372F7AD"
					item: { count: 1, id: "create:white_seat" }
					type: "item"
				}
				{
					id: "647E5CF04DA7D2F0"
					item: { count: 1, id: "create:controls" }
					type: "item"
				}
				{
					advancement: "create:train"
					criterion: ""
					id: "2A1D4D316A048E64"
					type: "advancement"
				}
			]
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: ["4E5BF9176D2A5A00"]
			id: "2B682248A97B8C47"
			rewards: [{
				count: 4
				id: "52CA118DB084ADA8"
				item: {
					count: 1
					id: "create:electron_tube"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4DE0002F433A82F9"
					item: { count: 1, id: "create:track_signal" }
					type: "item"
				}
				{
					id: "701A3764D086E913"
					item: { components: { "ftbquests:missing_item": "railways:semaphore" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.5d
			y: 6.0d
		}
		{
			dependencies: ["4E5BF9176D2A5A00"]
			id: "62177D46704CBAD7"
			rewards: [
				{
					count: 4
					id: "0E4983B9A7286E9D"
					item: {
						count: 1
						id: "minecraft:comparator"
					}
					type: "item"
				}
				{
					count: 2
					id: "261878775F5361AB"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C6D6BA8B56D3B4E"
				item: { count: 1, id: "create:track_observer" }
				type: "item"
			}]
			x: -9.5d
			y: 8.0d
		}
		{
			dependencies: ["62177D46704CBAD7"]
			id: "60EA24710A361A00"
			rewards: [{
				count: 32
				id: "4914154C5745E347"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "5024ADBAABCEC016"
				item: { components: { "ftbquests:missing_item": "railways:buffer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: ["60EA24710A361A00"]
			id: "553A37D807DC417C"
			rewards: [{
				count: 2
				id: "0D401EC050B97D17"
				item: {
					components: {
						"ftbquests:missing_item": "railways:knuckle_coupler"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5496C8C2DD2D8B09"
				item: { components: { "ftbquests:missing_item": "railways:track_coupler" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.5d
			y: 10.0d
		}
		{
			dependencies: ["2B682248A97B8C47"]
			id: "15695A6BA6F97DE3"
			rewards: [
				{
					count: 2
					id: "4054A9167749016C"
					item: {
						count: 1
						id: "create:sturdy_sheet"
					}
					type: "item"
				}
				{
					id: "15A3004DF8392474"
					item: {
						count: 1
						id: "minecraft:sheep_spawn_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "042C087ACB55D38A"
				item: { count: 1, id: "create:schedule" }
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["15695A6BA6F97DE3"]
			id: "03324361117E449D"
			rewards: [{
				count: 16
				id: "00EE8AD7F06C96DE"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F0F8811EEED63D4"
				item: { components: { "ftbquests:missing_item": "railways:conductor_whistle" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["15695A6BA6F97DE3"]
			id: "339C2719AC08D16F"
			rewards: [
				{
					count: 4
					id: "6237CBFF60AEEAD6"
					item: {
						count: 1
						id: "minecraft:blaze_powder"
					}
					type: "item"
				}
				{
					count: 64
					id: "38DFD7494B81F7B9"
					item: {
						count: 1
						id: "create:track"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "226C0B52DCA26552"
				item: { components: { "ftbquests:missing_item": "railways:remote_lens" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["553A37D807DC417C"]
			id: "6B2204100842C211"
			tasks: [{
				id: "59C539F9BA75E1D3"
				item: { components: { "ftbquests:missing_item": "railways:smokestack_caboosestyle" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["553A37D807DC417C"]
			id: "538A94A2A354F841"
			tasks: [{
				id: "6AD34A6A78CA8BDB"
				item: { components: { "ftbquests:missing_item": "railways:smokestack_long" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["553A37D807DC417C"]
			id: "4761F8263BA8DC70"
			tasks: [{
				id: "7F9D70F2E20A48A3"
				item: { components: { "ftbquests:missing_item": "railways:smokestack_coalburner" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["553A37D807DC417C"]
			id: "7FFC83E10CB4B0FB"
			tasks: [{
				id: "300892B95DCE020F"
				item: { components: { "ftbquests:missing_item": "railways:smokestack_oilburner" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 10.5d
		}
		{
			dependencies: ["553A37D807DC417C"]
			id: "396C0FACBD072140"
			tasks: [{
				id: "4C96DE6EF9C129A1"
				item: { components: { "ftbquests:missing_item": "railways:smokestack_streamlined" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 11.5d
		}
		{
			dependencies: ["553A37D807DC417C"]
			id: "56212E253AB8D9F2"
			tasks: [{
				id: "438365288EA15510"
				item: { components: { "ftbquests:missing_item": "railways:smokestack_woodburner" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -5.0d
			y: 12.5d
		}
		{
			dependencies: ["792F4DC476B34743"]
			id: "530BCB1F9331C7D0"
			rewards: [
				{
					count: 16
					id: "52D40CFC0F53E6DA"
					item: {
						count: 1
						id: "create:zinc_ingot"
					}
					type: "item"
				}
				{
					id: "5A06602B8673E39F"
					item: {
						count: 1
						id: "create:mechanical_saw"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6C08C73BCB05D27A"
				item: { components: { "ftbquests:missing_item": "railways:track_create_andesite_narrow" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -13.0d
			y: 8.5d
		}
		{
			dependencies: ["792F4DC476B34743"]
			id: "528F11CCAB9085FC"
			rewards: [
				{
					count: 16
					id: "66C30190B2FFBD8C"
					item: {
						count: 1
						id: "create:zinc_ingot"
					}
					type: "item"
				}
				{
					id: "10CF183F70D0F446"
					item: {
						count: 1
						id: "create:mechanical_saw"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "06127B334EB00168"
				item: { components: { "ftbquests:missing_item": "railways:track_create_andesite_wide" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -12.0d
			y: 8.5d
		}
		{
			dependencies: [
				"6B2204100842C211"
				"4761F8263BA8DC70"
				"538A94A2A354F841"
				"7FFC83E10CB4B0FB"
				"396C0FACBD072140"
				"56212E253AB8D9F2"
			]
			dependency_requirement: "one_completed"
			id: "5D3FC611CEBE6319"
			tasks: [{
				id: "33351173C8AED449"
				type: "checkmark"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: [
				"339C2719AC08D16F"
				"03324361117E449D"
				"5D3FC611CEBE6319"
				"1C4475B21749D3C1"
			]
			id: "1EF875707E19C83A"
			rewards: [{
				auto: "invisible"
				id: "0867AE7206C6C503"
				ignore_reward_blocking: true
				stage: "Workload.Quest.GT.Ch2_3Complete"
				type: "gamestage"
			}]
			tasks: [{
				id: "694B282582F21BD2"
				type: "checkmark"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["4E5BF9176D2A5A00"]
			id: "75C67BE2AC282AE0"
			rewards: [
				{
					count: 16
					id: "23B2AE72C617C472"
					item: {
						count: 1
						id: "create:railway_casing"
					}
					type: "item"
				}
				{
					id: "3214C8C40A942257"
					item: {
						count: 1
						id: "create:track_station"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71389BA432CB2B53"
				item: { count: 1, id: "createrailwaysnavigator:navigator" }
				type: "item"
			}]
			x: -9.5d
			y: 10.0d
		}
		{
			dependencies: ["75C67BE2AC282AE0"]
			id: "26FA8C8CDF88BE80"
			rewards: [{
				id: "3B1B16673F0A94AF"
				item: {
					count: 1
					id: "create:precision_mechanism"
				}
				type: "item"
			}]
			tasks: [{
				id: "2127AF7672101EF9"
				item: { count: 1, id: "createrailwaysnavigator:train_station_clock" }
				type: "item"
			}]
			x: -8.0d
			y: 12.0d
		}
		{
			dependencies: ["26FA8C8CDF88BE80"]
			id: "1C4475B21749D3C1"
			rewards: [{
				id: "5BEE8F65F9E66D6D"
				item: {
					count: 1
					id: "create:sturdy_sheet"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E380BEFBE5B6D2F"
				item: { count: 1, id: "createrailwaysnavigator:advanced_display_block" }
				type: "item"
			}]
			x: -5.0d
			y: 14.0d
		}
		{
			id: "1749F446AF2D8F17"
			tasks: [
				{
					id: "05D46F1F010940EA"
					stage: "Workload.Quest.GT.Ch1_1Complete"
					type: "gamestage"
				}
				{
					id: "6B28E143086671E1"
					stage: "Workload.Quest.GT.Ch1_3Complete"
					type: "gamestage"
				}
				{
					id: "65445BF3193DE8D6"
					stage: "Workload.Quest.GT.Ch1_4Complete"
					type: "gamestage"
				}
				{
					id: "0E4D338CF05AD9C5"
					stage: "Workload.Quest.GT.Ch1_5Complete"
					type: "gamestage"
				}
			]
			x: -17.0d
			y: 7.0d
		}
	]
}
