{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_internal_combustion_engines"
	group: "31282A525A515EB0"
	icon: {
		id: "tfmg:steel_mechanism"
	}
	id: "1F867F6B8C185AC5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"65BE7CF8F2852139"
				"0CD890ECDF8423D9"
				"17311D24CB268324"
				"6C4D190C7914B716"
			]
			id: "30815193B15D01D9"
			rewards: [{
				auto: "invisible"
				id: "3911AC75B3861610"
				ignore_reward_blocking: true
				stage: "Workload.Quest.GT.Ch2_1Complete"
				type: "gamestage"
			}]
			tasks: [{
				id: "473DC8C5A5D77ECB"
				type: "checkmark"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			id: "27C44BA3FF9AB73F"
			tasks: [
				{
					id: "7F23664AD001ECE5"
					stage: "Workload.Quest.GT.Ch1_1Complete"
					type: "gamestage"
				}
				{
					id: "3544D29FD95AEFF6"
					stage: "Workload.Quest.GT.Ch1_3Complete"
					type: "gamestage"
				}
				{
					id: "759D053EA703FA03"
					stage: "Workload.Quest.GT.Ch1_4Complete"
					type: "gamestage"
				}
				{
					id: "2D969A5A9F61641E"
					stage: "Workload.Quest.GT.Ch1_5Complete"
					type: "gamestage"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["25F4A037D7CE81E2"]
			id: "54BC84D458D42837"
			rewards: [{
				count: 25
				id: "4DD41F6220CA88A1"
				item: {
					count: 1
					id: "tfmg:limesand"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "732B02BDC76B1B66"
					item: { count: 1, id: "tfmg:blast_furnace_output" }
					type: "item"
				}
				{
					count: 18L
					id: "3D450E2B0BD9C37F"
					item: { count: 1, id: "tfmg:fireproof_bricks" }
					type: "item"
				}
				{
					count: 20L
					id: "48AEE8AD5862972B"
					item: { count: 1, id: "tfmg:fireproof_brick_reinforcement" }
					type: "item"
				}
				{
					id: "11EB52752F8E65E3"
					item: { count: 1, id: "tfmg:blast_furnace_hatch" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["54BC84D458D42837"]
			id: "0AEB84AAA793A60E"
			tasks: [
				{
					id: "3C6E0936D6AA93D8"
					item: { count: 1, id: "tfmg:casting_basin" }
					type: "item"
				}
				{
					id: "6A07745E08D0B471"
					item: { count: 1, id: "tfmg:steel_ingot" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0AEB84AAA793A60E"]
			id: "1D8517F429D71136"
			rewards: [
				{
					count: 8
					id: "0143505FD5AF14C0"
					item: {
						count: 1
						id: "tfmg:industrial_pipe"
					}
					type: "item"
				}
				{
					count: 8
					id: "37CB0C43E656E50F"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3A934A44BD16077C"
					item: { count: 1, id: "tfmg:surface_scanner" }
					type: "item"
				}
				{
					id: "3701BFE3D5705006"
					item: { count: 1, id: "tfmg:machine_input" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1D8517F429D71136"]
			id: "6C5DC6B0188F1984"
			rewards: [
				{
					count: 64
					id: "49BAE5F0D0FB7388"
					item: {
						count: 1
						id: "create:fluid_pipe"
					}
					type: "item"
				}
				{
					count: 2
					id: "18AA966C44839F90"
					item: {
						count: 1
						id: "create:mechanical_pump"
					}
					type: "item"
				}
				{
					id: "4EA9E92132F32DC6"
					item: {
						count: 1
						id: "tfmg:crude_oil_bucket"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "659B2BB671CE8124"
					item: { count: 1, id: "tfmg:pumpjack_base" }
					type: "item"
				}
				{
					id: "4E5BFFD6ADC92FB3"
					item: { count: 1, id: "tfmg:industrial_pipe" }
					type: "item"
				}
				{
					id: "6196ACB3EC8A45CB"
					item: { count: 1, id: "tfmg:pumpjack_hammer_connector" }
					type: "item"
				}
				{
					id: "0558B6BEA8FAA89B"
					item: { count: 1, id: "tfmg:pumpjack_hammer_head" }
					type: "item"
				}
				{
					count: 5L
					id: "6C44E1620C5CFA96"
					item: { count: 1, id: "tfmg:pumpjack_hammer_part" }
					type: "item"
				}
				{
					id: "4A1BCF89E944A6D9"
					item: { count: 1, id: "tfmg:pumpjack_hammer" }
					type: "item"
				}
				{
					id: "3FEB6DFB5673BACC"
					item: { count: 1, id: "tfmg:pumpjack_crank" }
					type: "item"
				}
				{
					id: "2BB843878F03B2C7"
					item: { count: 1, id: "tfmg:machine_input" }
					type: "item"
				}
				{
					id: "57806E624F3EFAEA"
					item: { count: 1, id: "create:super_glue" }
					type: "item"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["27C44BA3FF9AB73F"]
			id: "25F4A037D7CE81E2"
			rewards: [{
				count: 32
				id: "348508B7FE036B1A"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C7DA2D9EE211BBA"
				item: { count: 1, id: "tfmg:coke_oven" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6C5DC6B0188F1984"]
			id: "090A8A07953CC36E"
			tasks: [
				{
					count: 24L
					id: "319BDE64FF60526F"
					item: { count: 1, id: "tfmg:steel_fluid_tank" }
					type: "item"
				}
				{
					id: "7A8AD01F543CCA16"
					item: { count: 1, id: "tfmg:steel_distillation_controller" }
					type: "item"
				}
				{
					count: 6L
					id: "07539BB2FC1688A2"
					item: { count: 1, id: "tfmg:steel_distillation_output" }
					type: "item"
				}
				{
					count: 4L
					id: "5D486D263B6690D1"
					item: { count: 1, id: "create_enchantment_industry:blaze_forger" }
					type: "item"
				}
				{
					count: 6L
					id: "3D1817E024900EEA"
					item: { count: 1, id: "tfmg:steel_pipe" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6C5DC6B0188F1984"]
			id: "65ACA5395622D471"
			rewards: [
				{
					id: "74BFF8459A2F61A8"
					item: {
						count: 1
						id: "tfmg:steel_mechanism"
					}
					type: "item"
				}
				{
					count: 8
					id: "593EF380058707BA"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3F2709F62B9AD581"
				item: { count: 1, id: "tfmg:steel_mechanism" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["65ACA5395622D471"]
			id: "17311D24CB268324"
			rewards: [{
				id: "406AF0C5E8A40EB4"
				item: {
					components: {
						"tfmg:fuel_tags": {
							gasoline: "c:gasoline"
							kerosene: "c:kerosene"
							naphtha: "c:naphtha"
						}
						"tfmg:fuels": {
							gasoline: "fluid.tfmg.gasoline"
							kerosene: "fluid.tfmg.kerosene"
							naphtha: "fluid.tfmg.naphtha"
						}
					}
					count: 1
					id: "tfmg:engine_cylinder"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4BAC2DCAC371F278"
					item: { count: 1, id: "tfmg:regular_engine" }
					type: "item"
				}
				{
					id: "5B74BE82ABEF589E"
					item: { components: { "tfmg:fuel_tags": { diesel: "c:diesel" }, "tfmg:fuels": { diesel: "fluid.tfmg.diesel" } }, count: 1, id: "tfmg:diesel_engine_cylinder" }
					type: "item"
				}
			]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["65ACA5395622D471"]
			id: "65BE7CF8F2852139"
			rewards: [
				{
					id: "3097DDEEEFC547CC"
					item: {
						count: 1
						id: "tfmg:diesel_bucket"
					}
					type: "item"
				}
				{
					count: 2
					id: "1A114282F4D26C8B"
					item: {
						count: 1
						id: "tfmg:air_intake"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "39716D3CB63DBF88"
					item: { count: 1, id: "tfmg:large_engine" }
					type: "item"
				}
				{
					id: "5CEF495C63D4D23A"
					item: { count: 1, id: "tfmg:air_intake" }
					type: "item"
				}
			]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["65ACA5395622D471"]
			id: "0CD890ECDF8423D9"
			rewards: [
				{
					id: "2C1D7330336DDE92"
					item: {
						count: 1
						id: "create:clutch"
					}
					type: "item"
				}
				{
					count: 4
					id: "5BCA229F0E17CD63"
					item: {
						count: 1
						id: "tfmg:steel_pipe"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "01CFFE4642FCAE97"
				item: { count: 1, id: "tfmg:radial_engine" }
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["65ACA5395622D471"]
			id: "6C4D190C7914B716"
			rewards: [{
				count: 3
				id: "5F3A0EBE5EAFE191"
				item: {
					components: {
						"tfmg:fuel_tags": {
							kerosene: "c:kerosene"
						}
						"tfmg:fuels": {
							kerosene: "fluid.tfmg.kerosene"
						}
					}
					count: 1
					id: "tfmg:turbine_blade"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7539A3C0D16D9A1F"
					item: { count: 1, id: "tfmg:turbine_engine" }
					type: "item"
				}
				{
					id: "0F07E25CDC027FA6"
					item: { components: { "tfmg:fuel_tags": { kerosene: "c:kerosene" }, "tfmg:fuels": { kerosene: "fluid.tfmg.kerosene" } }, count: 1, id: "tfmg:turbine_blade" }
					type: "item"
				}
			]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["090A8A07953CC36E"]
			id: "3D319AA922F54728"
			tasks: [{
				id: "3E694633FE13674A"
				item: { count: 1, id: "tfmg:firebox" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
	]
}
