{
	autofocus_id: "42BBAECEF32CD491"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_electricity"
	group: "31282A525A515EB0"
	icon: {
		id: "tfmg:transformer"
	}
	id: "23F4FADD45D15C93"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "42BBAECEF32CD491"
			tasks: [
				{
					id: "69FE81726C7C03DB"
					stage: "Workload.Quest.GT.Ch1_1Complete"
					type: "gamestage"
				}
				{
					id: "2FE5EBB76CA51E4B"
					stage: "Workload.Quest.GT.Ch1_3Complete"
					type: "gamestage"
				}
				{
					id: "29DFFCDE6B5F71DA"
					stage: "Workload.Quest.GT.Ch1_4Complete"
					type: "gamestage"
				}
				{
					id: "1704FC1D2DBF1929"
					stage: "Workload.Quest.GT.Ch1_5Complete"
					type: "gamestage"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["353C861E3ED15AD2"]
			id: "52D55AC6ACDA4472"
			rewards: [{
				auto: "invisible"
				id: "580766FF8814E293"
				stage: "Workload.Quest.GT.Ch2_2Complete"
				type: "gamestage"
			}]
			tasks: [{
				id: "783C343F322BBD1B"
				type: "checkmark"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["42BBAECEF32CD491"]
			id: "3F85859A32E9E7A9"
			rewards: [{
				count: 16
				id: "240E2CF005E292F1"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "26654E81445588F3"
				item: { components: { "tfmg:spool_amount": 1000 }, count: 1, id: "tfmg:copper_spool" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3F85859A32E9E7A9"]
			id: "0F10E1CED72E1BFD"
			rewards: [
				{
					id: "4A03BA6CCAA06242"
					item: {
						count: 1
						id: "tfmg:steel_mechanism"
					}
					type: "item"
				}
				{
					id: "3AD39FA49DBD0F91"
					item: {
						count: 1
						id: "tfmg:machine_input"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2950760AF76B2E43"
				item: { count: 1, id: "tfmg:winding_machine" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["1C246AB7ADA757A2"]
			id: "2021C2CD8A73CDE3"
			rewards: [
				{
					id: "36A64AC0972CBE1F"
					item: {
						count: 1
						id: "tfmg:screwdriver"
					}
					type: "item"
				}
				{
					id: "60403EB8E9566A49"
					item: {
						count: 1
						id: "tfmg:steel_mechanism"
					}
					type: "item"
				}
				{
					count: 2
					id: "5AE302E010FBD787"
					item: {
						count: 1
						id: "tfmg:copper_cable_hub"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6461730A61E75A84"
				item: { count: 1, id: "tfmg:generator" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2021C2CD8A73CDE3"]
			id: "719FB6063A611CBE"
			rewards: [{
				id: "274CC704551DBF07"
				item: {
					count: 1
					id: "tfmg:rotor"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "20CAD9FC784761CE"
					item: { count: 1, id: "tfmg:stator" }
					type: "item"
				}
				{
					id: "5A86FCB957F2EBFA"
					item: { count: 1, id: "tfmg:rotor" }
					type: "item"
				}
			]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["2021C2CD8A73CDE3"]
			id: "13B04F9B2549CEB5"
			rewards: [{
				count: 8
				id: "7C746A7CBE85884A"
				item: {
					count: 1
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "6EAF1AFB38E96996"
				item: { count: 1, id: "tfmg:multimeter" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["13B04F9B2549CEB5"]
			id: "07BCE45786468447"
			rewards: [{
				count: 64
				id: "359C7295775B3C25"
				item: {
					count: 1
					id: "tfmg:copper_wire"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "48C44E10C7D634DB"
					item: { count: 1, id: "tfmg:copper_cable_hub" }
					type: "item"
				}
				{
					count: 2L
					id: "1DCCFFF56139CD8E"
					item: { count: 1, id: "tfmg:cable_connector" }
					type: "item"
				}
				{
					count: 2L
					id: "1F14D3E1744D8014"
					item: { count: 1, id: "tfmg:glass_cable_insulator" }
					type: "item"
				}
				{
					id: "45B4BA1F52B137ED"
					item: { count: 1, id: "tfmg:cable_tube" }
					type: "item"
				}
				{
					id: "7F1C5A52E22D63CF"
					item: { count: 1, id: "tfmg:electric_post" }
					type: "item"
				}
				{
					id: "31C72CE9B3FA8FC8"
					item: { count: 1, id: "tfmg:diagonal_cable_block" }
					type: "item"
				}
			]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["07BCE45786468447"]
			id: "67C896EFBEF20BCD"
			rewards: [{
				count: 4
				id: "48C831B536CEBEF3"
				item: {
					count: 1
					id: "tfmg:unfinished_electromagnetic_coil"
				}
				type: "item"
			}]
			tasks: [{
				id: "200471C2BCA767FC"
				item: { count: 1, id: "tfmg:transformer" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["13B04F9B2549CEB5"]
			id: "4074EFD455287374"
			tasks: [{
				id: "45262C7B8F55209D"
				item: { count: 1, id: "tfmg:voltmeter" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["67C896EFBEF20BCD"]
			id: "11DC564BAB05A4D0"
			tasks: [
				{
					id: "617F81C324DFE807"
					item: { count: 1, id: "tfmg:converter" }
					type: "item"
				}
				{
					id: "237C921E2F63D70A"
					item: { count: 1, id: "mekanism:basic_universal_cable" }
					type: "item"
				}
			]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["67C896EFBEF20BCD"]
			id: "082BE4F207315591"
			rewards: [{
				count: 4
				id: "0772F0ECC6D92896"
				item: {
					count: 1
					id: "tfmg:lithium_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "671D2C933665F7B9"
				item: { count: 1, id: "tfmg:accumulator" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["082BE4F207315591"]
			id: "290B12B9BA8FBF92"
			rewards: [{
				count: 8
				id: "451BB43CC2E7F88C"
				item: {
					count: 1
					id: "tfmg:cast_iron_sheet"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "493AE82F1DF24717"
					item: { count: 1, id: "tfmg:potentiometer" }
					type: "item"
				}
				{
					id: "2305C89393E1A14A"
					item: { count: 1, id: "tfmg:electric_diode" }
					type: "item"
				}
			]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["290B12B9BA8FBF92"]
			id: "010CA6E1D5AAD67C"
			rewards: [
				{
					count: 4
					id: "1F6D5A02850594FB"
					item: {
						count: 1
						id: "tfmg:transistor_item"
					}
					type: "item"
				}
				{
					id: "1840ACF8576A6678"
					item: {
						count: 1
						id: "tfmg:empty_circuit_board"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "75364814675DBFC9"
				item: { count: 1, id: "tfmg:electric_pump" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["67C896EFBEF20BCD"]
			id: "0F670A52C542D4D2"
			rewards: [{
				count: 4
				id: "1EA7C0F6BADF78EA"
				item: {
					count: 1
					id: "tfmg:steel_chemical_vat"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 18L
					id: "5F54F49169CFCE5D"
					item: { count: 1, id: "tfmg:steel_chemical_vat" }
					type: "item"
				}
				{
					count: 18L
					id: "3A85A7C20E1D187C"
					item: { count: 1, id: "tfmg:fireproof_chemical_vat" }
					type: "item"
				}
				{
					count: 3L
					id: "391DB39392FA31A7"
					item: { count: 1, id: "tfmg:electrode_holder" }
					type: "item"
				}
				{
					id: "7505F51EEA474C98"
					item: { count: 1, id: "tfmg:graphite_electrode" }
					type: "item"
				}
				{
					id: "449C6C01DD8DCEC9"
					item: { count: 1, id: "tfmg:industrial_mixer" }
					type: "item"
				}
				{
					id: "6FDF349045BE3732"
					item: { count: 1, id: "tfmg:mixer_blade" }
					type: "item"
				}
			]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["010CA6E1D5AAD67C"]
			id: "353C861E3ED15AD2"
			rewards: [{
				id: "3DEED8D0798780EF"
				item: {
					count: 1
					id: "tfmg:industrial_aluminum_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "453E74CB26ED9FDE"
				item: { count: 1, id: "tfmg:voltage_observer" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["353C861E3ED15AD2"]
			id: "2614637DBD24E578"
			tasks: [
				{
					id: "5FEFC2ABF20C8AE4"
					item: { count: 1, id: "tfmg:aluminum_lamp" }
					type: "item"
				}
				{
					id: "005E8EEC7429A0B8"
					item: { count: 1, id: "tfmg:circular_light" }
					type: "item"
				}
				{
					id: "338CAB6687C4712B"
					item: { count: 1, id: "tfmg:light_bulb" }
					type: "item"
				}
				{
					id: "0E78A602B778AF3B"
					item: { count: 1, id: "tfmg:neon_tube" }
					type: "item"
				}
			]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["2614637DBD24E578"]
			id: "4FB60BD3172E66E2"
			tasks: [
				{
					id: "5401DA0387C348B0"
					item: { count: 1, id: "tfmg:segmented_display" }
					type: "item"
				}
				{
					id: "5C9AB5BCC6CC361A"
					item: { count: 1, id: "tfmg:traffic_light" }
					type: "item"
				}
			]
			x: 17.5d
			y: -3.0d
		}
		{
			dependencies: ["0F10E1CED72E1BFD"]
			id: "1C246AB7ADA757A2"
			rewards: [{
				count: 4
				id: "579B3C4771C05E5E"
				item: {
					count: 1
					id: "tfmg:magnetic_alloy_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "6F9EDA2B6240182B"
				item: { count: 1, id: "tfmg:polarizer" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["11DC564BAB05A4D0"]
			id: "20C9F458A67760C5"
			tasks: [{
				id: "5696175D77D67CBB"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
	]
}
