{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_armory"
	group: "0C2CAB8920D15FB4"
	icon: {
		id: "minecraft:red_stained_glass_pane"
	}
	id: "5F292FB33439C2B4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "2E5F0D3AF0CCD94E"
			tasks: [
				{
					id: "1960184072ACB4D0"
					stage: "Workload.Quest.GT.Ch2_1Complete"
					type: "gamestage"
				}
				{
					id: "08F25CA617B321E6"
					stage: "Workload.Quest.GT.Ch2_2Complete"
					type: "gamestage"
				}
				{
					id: "21EB32078B6D855A"
					stage: "Workload.Quest.GT.Ch2_4Complete"
					type: "gamestage"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["218C1E174D08399A"]
			id: "490313EE7192ABF6"
			rewards: [
				{
					count: 32
					id: "1D070BE2AB081329"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					id: "4BBA094CAE28975C"
					item: {
						count: 1
						id: "create:electron_tube"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "45DE57BAC237E9A3"
				item: { components: { "ftbquests:missing_item": "create_sabers:zinc_saber_white" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["2E5F0D3AF0CCD94E"]
			id: "218C1E174D08399A"
			rewards: [
				{
					count: 4
					id: "4EBA3EE07C71A8F6"
					item: {
						count: 1
						id: "create:polished_rose_quartz"
					}
					type: "item"
				}
				{
					count: 16
					id: "63A430D2DE15C872"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D8E175340A84685"
				item: { components: { "ftbquests:missing_item": "create_sabers:copper_saber_white" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["490313EE7192ABF6"]
			id: "66FD823B3F08AFD5"
			rewards: [
				{
					count: 4
					id: "11AEC3502891F292"
					item: {
						count: 1
						id: "create:brass_block"
					}
					type: "item"
				}
				{
					count: 16
					id: "1EA9E0201A9B4AEE"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D73916EF4C99C9A"
				item: { components: { "ftbquests:missing_item": "create_sabers:brass_saber_white" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["2E5F0D3AF0CCD94E"]
			id: "28A0D9823EA5E65C"
			rewards: [{
				count: 8
				id: "345E4A8A5BB133A8"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [{
				id: "5DEC91A676194DF3"
				item: { components: { "ftbquests:missing_item": "createarmory:barrel_part" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"28A0D9823EA5E65C"
				"47B1EDACE476EE1B"
			]
			id: "5B449A2F15CFC323"
			rewards: [
				{
					count: 16
					id: "2F21E1BB4D06A6D8"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					id: "6A09A0AE4479A049"
					item: {
						count: 1
						id: "create:hand_crank"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "178AF700CE40D241"
				item: { components: { "ftbquests:missing_item": "createarmory:pipe_pistol" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["28A0D9823EA5E65C"]
			id: "18E7CA2A44C5A6D0"
			rewards: [{
				count: 16
				id: "133FD42D10538DE5"
				item: {
					count: 1
					id: "minecraft:clay_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "6BF66C55EE833BAF"
				item: { components: { "ftbquests:missing_item": "createarmory:casing_mold" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["18E7CA2A44C5A6D0"]
			id: "0105EA440A048B34"
			rewards: [{
				count: 8
				id: "45D28C404AEF9660"
				item: {
					components: {
						"ftbquests:missing_item": "createarmory:casing_mold"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "2376BC057AF20E9B"
				item: { components: { "ftbquests:missing_item": "createarmory:nine_mm_mold" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["0105EA440A048B34"]
			id: "4D7FC2DC57C44DD5"
			rewards: [{
				count: 8
				id: "20E67D379C427E0B"
				item: {
					count: 1
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "499566F684878565"
				item: { components: { "ftbquests:missing_item": "createarmory:nine_mm_mold_complete" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["4D7FC2DC57C44DD5"]
			id: "47B1EDACE476EE1B"
			rewards: [{
				count: 16
				id: "54C39BE743F441C3"
				item: {
					components: {
						"ftbquests:missing_item": "createarmory:nine_mm"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D01A031D566E30A"
				item: { components: { "ftbquests:missing_item": "createarmory:nine_mm" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["5B449A2F15CFC323"]
			id: "2E34EE010176DA05"
			rewards: [
				{
					id: "71F326CD6F875FF7"
					item: {
						count: 1
						id: "create:flywheel"
					}
					type: "item"
				}
				{
					id: "515B7902B5997529"
					item: {
						count: 1
						id: "create:sturdy_sheet"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0728FEB28613EB2F"
				item: { components: { "ftbquests:missing_item": "createarmory:mini_gun" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["5B449A2F15CFC323"]
			id: "71B9B1841F0D809E"
			rewards: [
				{
					id: "65E36E76517F0ADB"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					count: 16
					id: "0B1CDDA3957DC5C0"
					item: {
						components: {
							"ftbquests:missing_item": "createarmory:fifty_cal"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1487CACCA5F97865"
				item: { components: { "ftbquests:missing_item": "createarmory:barret" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["5B449A2F15CFC323"]
			id: "466F805B8E5C6F96"
			rewards: [
				{
					id: "1EA612CC23B787C1"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					count: 16
					id: "46C18A45E8E628AF"
					item: {
						components: {
							"ftbquests:missing_item": "createarmory:five_five_six"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "472FB4C61C07D62C"
				item: { components: { "ftbquests:missing_item": "createarmory:m_four" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["5B449A2F15CFC323"]
			id: "44B53B1B71157E05"
			rewards: [
				{
					id: "61844EC6D09CF208"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					count: 16
					id: "407B0386D551B000"
					item: {
						components: {
							"ftbquests:missing_item": "createarmory:nine_mm"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "48D2A9937B4A9CB7"
				item: { components: { "ftbquests:missing_item": "createarmory:mac_ten" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["5B449A2F15CFC323"]
			id: "2A9273BC1741B3CC"
			rewards: [
				{
					count: 2
					id: "7EC748BB69261CF5"
					item: {
						count: 1
						id: "create:sturdy_sheet"
					}
					type: "item"
				}
				{
					count: 4
					id: "27D224093BAA4629"
					item: {
						components: {
							"ftbquests:missing_item": "createarmory:rpg_rocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2E97EA8E23CAB593"
				item: { components: { "ftbquests:missing_item": "createarmory:empty_rpg" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["5B449A2F15CFC323"]
			id: "434A548023CE3FF5"
			rewards: [
				{
					count: 16
					id: "305E3C4130A174EC"
					item: {
						components: {
							"ftbquests:missing_item": "createarmory:five_five_six"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "09B6AD7800ECC2B1"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "15F7A984F7264143"
				item: { components: { "ftbquests:missing_item": "createarmory:four_sixteen" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["5B449A2F15CFC323"]
			id: "55727B3897BD75E4"
			rewards: [
				{
					id: "66D6C38240190111"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					count: 16
					id: "5EF93AFB9698C063"
					item: {
						components: {
							"ftbquests:missing_item": "createarmory:five_five_six"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C8F11146DBD5961"
				item: { components: { "ftbquests:missing_item": "createarmory:m_sixteen" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["5B449A2F15CFC323"]
			id: "4B670FB64763B5D2"
			tasks: [{
				id: "0B04A3E577B84815"
				item: { components: { "ftbquests:missing_item": "createarmory:double_barrel" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: [
				"4B670FB64763B5D2"
				"55727B3897BD75E4"
				"434A548023CE3FF5"
				"2A9273BC1741B3CC"
				"71B9B1841F0D809E"
				"2E34EE010176DA05"
				"466F805B8E5C6F96"
				"44B53B1B71157E05"
			]
			id: "1E75B9FCFF97A982"
			rewards: [{
				auto: "invisible"
				id: "6534797EC61C6C5C"
				ignore_reward_blocking: true
				stage: "Workload.Quest.GT.Ch3_3Complete"
				type: "gamestage"
			}]
			tasks: [{
				id: "5289CFB056CE3AB2"
				type: "checkmark"
			}]
			x: 12.0d
			y: -3.5d
		}
	]
}
