{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_utility_mods"
	group: "0C2CAB8920D15FB4"
	icon: {
		id: "create_power_loader:brass_chunk_loader"
	}
	id: "74D0F45076070887"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1FD9F2A194EAFAE8"
			tasks: [
				{
					id: "4A195462C5A34602"
					stage: "Workload.Quest.GT.Ch2_1Complete"
					type: "gamestage"
				}
				{
					id: "2B62ED7B9303A55A"
					stage: "Workload.Quest.GT.Ch2_2Complete"
					type: "gamestage"
				}
				{
					id: "19567099966788FE"
					stage: "Workload.Quest.GT.Ch2_4Complete"
					type: "gamestage"
				}
			]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["1FD9F2A194EAFAE8"]
			id: "5EF4E6D48368DAF1"
			rewards: [{
				id: "1522E92AAC14D407"
				item: {
					count: 1
					id: "create:mechanical_press"
				}
				type: "item"
			}]
			tasks: [{
				id: "135E3B9AA06DB0D6"
				item: { count: 1, id: "create_things_and_misc:neon_tube" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["5EF4E6D48368DAF1"]
			id: "4D2A91B49B1496FF"
			rewards: [
				{
					count: 2
					id: "4EFAF0764B8F40A2"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "79AA3DF3BEE52925"
					item: {
						count: 1
						id: "create_things_and_misc:empty_card"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7F6E2F98B4A41365"
					item: { count: 1, id: "create_things_and_misc:empty_card" }
					type: "item"
				}
				{
					id: "7B18B33C1369B6A3"
					item: { count: 1, id: "create_things_and_misc:card_reader" }
					type: "item"
				}
				{
					id: "4DD0380F90A3BC77"
					item: { count: 1, id: "create_things_and_misc:card_press" }
					type: "item"
				}
			]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["4D2A91B49B1496FF"]
			id: "6606A9C464E4F418"
			rewards: [{
				count: 8
				id: "094A0FB7F6773911"
				item: {
					count: 1
					id: "mekanism:dust_obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "6748EB46197C3BDF"
				item: { count: 1, id: "create_things_and_misc:portable_whistle" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["4D2A91B49B1496FF"]
			id: "0195980A86CF3B36"
			rewards: [
				{
					id: "35CC4628CA1603F8"
					item: {
						count: 1
						id: "create:brass_block"
					}
					type: "item"
				}
				{
					id: "30654B7E0552E636"
					item: {
						count: 1
						id: "create:empty_blaze_burner"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "09227AB5B7972755"
				item: { count: 1, id: "create_things_and_misc:brass_sticky_launcher" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["4D2A91B49B1496FF"]
			id: "672E584881E9A8FE"
			rewards: [
				{
					count: 2
					id: "685CC01C8F0AF1D1"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "32BC6B0D499A3DE3"
					item: {
						count: 1
						id: "create:sturdy_sheet"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "78B13B9AB73F63D1"
				item: { count: 1, id: "create_things_and_misc:mending_rune" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["38A48BF870D6503C"]
			id: "564D595130838A0F"
			rewards: [{
				id: "54C4A9328FF2ABDF"
				item: {
					count: 1
					id: "waystones:waystone"
				}
				type: "item"
			}]
			tasks: [{
				id: "79994CA631B9DE75"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1FD9F2A194EAFAE8"]
			id: "38A48BF870D6503C"
			rewards: [{
				count: 2
				id: "425F7C6D5B0AD5D7"
				item: {
					count: 1
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			tasks: [{
				id: "49B50F231E609DED"
				item: { count: 1, id: "waystones:warp_stone" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["1FD9F2A194EAFAE8"]
			id: "68301123FE9FDE20"
			rewards: [{
				count: 3
				id: "072F9E5D4E9D3137"
				item: {
					count: 1
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F43C3BF93A52924"
				item: { count: 1, id: "create_power_loader:andesite_chunk_loader" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["1FD9F2A194EAFAE8"]
			id: "106F6F1EFC5ECDEF"
			rewards: [{
				count: 4
				id: "38E7165A88F3A79D"
				item: {
					count: 1
					id: "create:andesite_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "680EE43CF2C428C8"
				item: { count: 1, id: "create_connected:parallel_gearbox" }
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["106F6F1EFC5ECDEF"]
			id: "16B2116CBE44A6A5"
			tasks: [{
				id: "09A23FCAE287AF68"
				item: { count: 1, id: "create_connected:six_way_gearbox" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["106F6F1EFC5ECDEF"]
			id: "087868B2356D8370"
			rewards: [{
				id: "7A6F3E2275A41890"
				item: {
					count: 1
					id: "create:gearshift"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D7EA891F869E37C"
				item: { count: 1, id: "create_connected:encased_chain_cogwheel" }
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["16B2116CBE44A6A5"]
			id: "2473ED6D27A8FC6F"
			rewards: [
				{
					id: "5D4D012CD41E918C"
					item: {
						count: 1
						id: "create:speedometer"
					}
					type: "item"
				}
				{
					id: "099E24A51E8F78F2"
					item: {
						count: 1
						id: "create:rotation_speed_controller"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0D75471FE945A03F"
				item: { count: 1, id: "create_connected:brass_gearbox" }
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["087868B2356D8370"]
			id: "338F473DE35B0C89"
			rewards: [{
				count: 32
				id: "7E7323C1A295E9BB"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "22BAFA36932BA052"
					item: { count: 1, id: "create_connected:inverted_clutch" }
					type: "item"
				}
				{
					id: "62A373D1267DA9DD"
					item: { count: 1, id: "create_connected:inverted_gearshift" }
					type: "item"
				}
			]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["2473ED6D27A8FC6F"]
			id: "6A3EAC6B1ADF1923"
			rewards: [
				{
					id: "5D205DA1C2504911"
					item: {
						count: 1
						id: "create_connected:control_chip"
					}
					type: "item"
				}
				{
					id: "4A675585A33C4E59"
					item: {
						count: 1
						id: "create:stressometer"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0F9EA3A526B2DA25"
					item: { count: 1, id: "create_connected:overstress_clutch" }
					type: "item"
				}
				{
					id: "12F9E7800959211B"
					item: { count: 1, id: "create_connected:centrifugal_clutch" }
					type: "item"
				}
				{
					id: "57501F701F50AED7"
					item: { count: 1, id: "create_connected:freewheel_clutch" }
					type: "item"
				}
			]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["4CC076E65A99D459"]
			id: "4FC9C18107FCCC8B"
			tasks: [{
				id: "0A63D1610335FD17"
				item: { count: 1, id: "create_connected:item_silo" }
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["4FC9C18107FCCC8B"]
			id: "545C005F9CA752AC"
			tasks: [{
				id: "1047E1DF09202015"
				item: { count: 1, id: "create_connected:fan_blasting_catalyst" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["6A3EAC6B1ADF1923"]
			id: "6521F52E920EDEA8"
			tasks: [{
				id: "2ADF0A523E1F785B"
				item: { count: 1, id: "create_connected:sequenced_pulse_generator" }
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["6521F52E920EDEA8"]
			id: "04791224D1599BA3"
			tasks: [{
				id: "6BE723B01F413570"
				item: { count: 1, id: "create_connected:linked_transmitter" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["338F473DE35B0C89"]
			id: "4CC076E65A99D459"
			rewards: [{
				count: 4
				id: "65DC7C63609E7878"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C0D7B21D3164520"
				item: { count: 1, id: "create_connected:shear_pin" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["1FD9F2A194EAFAE8"]
			id: "6CBD5E770A3E8B5F"
			rewards: [{
				count: 8
				id: "1DE2586C91DB680A"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "2239CB2F13633696"
				item: { count: 1, id: "patchouli:guide_book" }
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["6CBD5E770A3E8B5F"]
			id: "665017E68531031B"
			rewards: [{
				count: 4
				id: "1D8AA8F48E5DD712"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "58FA2A61BCCB9A34"
				item: { count: 1, id: "buildinggadgets2:gadget_building" }
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["665017E68531031B"]
			id: "7167DCB6E8B61214"
			tasks: [{
				id: "2FBFC1DC43EC6E72"
				item: { count: 1, id: "buildinggadgets2:gadget_copy_paste" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["665017E68531031B"]
			id: "062AD9AFBD01A569"
			tasks: [{
				id: "2A40A074D49341A6"
				item: { count: 1, id: "buildinggadgets2:gadget_cut_paste" }
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["062AD9AFBD01A569"]
			id: "1C2CC2B48878049A"
			tasks: [{
				id: "2AE9F47481C004F9"
				item: { count: 1, id: "buildinggadgets2:gadget_destruction" }
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["1FD9F2A194EAFAE8"]
			id: "01B7C723EDC005ED"
			rewards: [
				{
					count: 16
					id: "056FAA70E4872678"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					id: "6C260604C5EC9DD4"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5552663871463B1D"
					item: { count: 1, id: "create_sa:blazing_cleaver" }
					type: "item"
				}
				{
					id: "3922B4D1EB39274E"
					item: { count: 1, id: "create_sa:blazing_pickaxe" }
					type: "item"
				}
			]
			x: -3.0d
			y: 13.5d
		}
		{
			dependencies: ["01B7C723EDC005ED"]
			id: "1E0CB86FB164EEF5"
			rewards: [
				{
					count: 4
					id: "18EBFC3236B1C9B2"
					item: {
						count: 1
						id: "minecraft:glass"
					}
					type: "item"
				}
				{
					count: 2
					id: "32CC7C5412BFFFE6"
					item: {
						count: 1
						id: "create:encased_fan"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "736B6B4C75997BEF"
				item: { count: 1, id: "create_sa:copper_jetpack_chestplate" }
				type: "item"
			}]
			x: -1.5d
			y: 13.0d
		}
		{
			dependencies: ["01B7C723EDC005ED"]
			id: "58A890CDA67E7BBC"
			rewards: [
				{
					count: 8
					id: "095B9AAB668A5AFD"
					item: {
						count: 1
						id: "minecraft:copper_block"
					}
					type: "item"
				}
				{
					id: "09747CE3FACF8360"
					item: {
						count: 1
						id: "create_sa:brass_sword"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D32D1C45B0B453D"
				item: { count: 1, id: "create_sa:copper_exoskeleton_chestplate" }
				type: "item"
			}]
			x: -1.5d
			y: 15.0d
		}
		{
			dependencies: ["1E0CB86FB164EEF5"]
			id: "18D041773F7D1538"
			rewards: [
				{
					count: 4
					id: "2A6E37E0FF4706FC"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					id: "3DCC11C0665BFEC4"
					item: {
						count: 1
						id: "create_sa:brass_pickaxe"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "517E836292941CE9"
				item: { count: 1, id: "create_sa:andesite_jetpack_chestplate" }
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["1E0CB86FB164EEF5"]
			id: "3418E9BEEA909F38"
			tasks: [{
				id: "2EB7AF73B555C005"
				item: { count: 1, id: "create_sa:small_filling_tank" }
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["3418E9BEEA909F38"]
			id: "16EE5F2BA2E444FB"
			tasks: [{
				id: "348F85781C525F7F"
				item: { count: 1, id: "create_sa:medium_filling_tank" }
				type: "item"
			}]
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: ["16EE5F2BA2E444FB"]
			id: "56EA97795ABAA65A"
			rewards: [{
				count: 4
				id: "46BD8AE8B7717105"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "62273CDFA1CA0423"
				item: { count: 1, id: "create_sa:small_fueling_tank" }
				type: "item"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["16EE5F2BA2E444FB"]
			id: "1B413243D7BEFFE6"
			tasks: [{
				id: "143E5D0009ADC8B2"
				item: { count: 1, id: "create_sa:large_fueling_tank" }
				type: "item"
			}]
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: ["18D041773F7D1538"]
			id: "0058AA366A03FA7F"
			rewards: [
				{
					id: "3AEFB0CCD5213D03"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					command: "/give @p water_bucket 8"
					id: "7192342872F64C96"
					permission_level: 2
					type: "command"
				}
			]
			tasks: [{
				id: "50BBACE3C1632474"
				item: { count: 1, id: "create_sa:brass_jetpack_chestplate" }
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["58A890CDA67E7BBC"]
			id: "2CBEC1D990303F2B"
			rewards: [{
				count: 64
				id: "035B98708A5E5D05"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [{
				id: "49CA6E47180786C8"
				item: { count: 1, id: "create_sa:andesite_exoskeleton_chestplate" }
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["2CBEC1D990303F2B"]
			id: "32AB3E67BC71031D"
			rewards: [
				{
					count: 32
					id: "2733011678BD31FD"
					item: {
						count: 1
						id: "mekanism:block_charcoal"
					}
					type: "item"
				}
				{
					id: "5DF612E0ED7A84F6"
					item: {
						count: 1
						id: "create_power_loader:andesite_chunk_loader"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4DA16B5E7EABCC1F"
				item: { count: 1, id: "create_sa:brass_exoskeleton_chestplate" }
				type: "item"
			}]
			x: 1.5d
			y: 15.0d
		}
		{
			dependencies: ["2CBEC1D990303F2B"]
			id: "1394B7A4B861A5E6"
			rewards: [{
				id: "24664160503AB92F"
				item: {
					count: 1
					id: "create_sa:copper_magnet"
				}
				type: "item"
			}]
			tasks: [{
				id: "77BF779CF1526E2E"
				item: { count: 1, id: "create_sa:block_picker" }
				type: "item"
			}]
			x: 1.5d
			y: 16.5d
		}
		{
			dependencies: ["1394B7A4B861A5E6"]
			id: "4AB52169424B6635"
			rewards: [
				{
					count: 8
					id: "3ACE2EE1633074A2"
					item: {
						count: 1
						id: "create:minecart_coupling"
					}
					type: "item"
				}
				{
					id: "1454D312E731E172"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5317D2D75728DE6B"
				item: { count: 1, id: "create_sa:grapplin_whisk" }
				type: "item"
			}]
			x: 2.5d
			y: 16.0d
		}
		{
			dependencies: ["1394B7A4B861A5E6"]
			id: "54AEA6BA310C1EA7"
			tasks: [{
				id: "35C2CA575281C7BD"
				item: { count: 1, id: "create_sa:portable_drill" }
				type: "item"
			}]
			x: 2.5d
			y: 17.0d
		}
		{
			dependencies: ["1FD9F2A194EAFAE8"]
			id: "73069234B13D8B1E"
			tasks: [{
				id: "1AAC939BB3606414"
				item: { components: { "ftbquests:missing_item": "vintageimprovements:belt_grinder" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 19.0d
		}
		{
			dependencies: ["73069234B13D8B1E"]
			id: "19694B953FF036E5"
			tasks: [{
				id: "44EC023506A60068"
				item: { components: { "ftbquests:missing_item": "vintageimprovements:vibrating_table" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 18.0d
		}
		{
			dependencies: ["73069234B13D8B1E"]
			id: "1879A9ED509442D2"
			tasks: [{
				id: "2A7D3FF4B00F46DC"
				item: { components: { "ftbquests:missing_item": "vintageimprovements:centrifuge" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 19.5d
		}
		{
			dependencies: ["19694B953FF036E5"]
			id: "01F84F2D4F6EDFBD"
			tasks: [{
				id: "08458998E6410E7D"
				item: { components: { "ftbquests:missing_item": "vintageimprovements:spring_coiling_machine" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["1879A9ED509442D2"]
			id: "015D83EBB50DB03A"
			tasks: [{
				id: "394FD74333212A1B"
				item: { components: { "ftbquests:missing_item": "vintageimprovements:vacuum_chamber" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["01F84F2D4F6EDFBD"]
			id: "26DB83E9CAE1EF69"
			tasks: [{
				id: "5DE6249F4C23C1B9"
				item: { components: { "ftbquests:missing_item": "vintageimprovements:helve_hammer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 18.0d
		}
		{
			dependencies: ["015D83EBB50DB03A"]
			id: "517242E71EF37614"
			tasks: [{
				id: "3F80750F116ED19B"
				item: { components: { "ftbquests:missing_item": "vintageimprovements:curving_press" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 19.5d
		}
		{
			dependencies: ["68301123FE9FDE20"]
			id: "1C9007DCAB705954"
			rewards: [{
				id: "3F2E4F4F736C8B3D"
				item: {
					count: 1
					id: "minecraft:ghast_tear"
				}
				type: "item"
			}]
			tasks: [{
				id: "2607538EAA7A5129"
				item: { count: 1, id: "create_power_loader:brass_chunk_loader" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["1FD9F2A194EAFAE8"]
			id: "412701ED8B1E4443"
			tasks: [{
				id: "1059029C6E602AF4"
				item: { count: 1, id: "trashcans:ultimate_trash_can" }
				type: "item"
			}]
			x: -3.0d
			y: 21.5d
		}
	]
}
