{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "easy_villagers"
	group: "31D2942F3D9579CA"
	icon: {
		components: {
			"easy_villagers:villager": { }
		}
		id: "easy_villagers:villager"
	}
	id: "72A20D6FFD90A6AC"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1C24D3AFD0CDB49A"
			tasks: [{
				id: "2445036FF7C54228"
				stage: "Workload.Quest.GT.Ch1Complete"
				type: "gamestage"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["1C24D3AFD0CDB49A"]
			id: "04F287315BF0BFB3"
			rewards: [
				{
					count: 64
					id: "630735C037EE40F1"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					count: 16
					id: "5FF5A95B8A7587E3"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6F42A84D862995E6"
				item: { count: 1, id: "easy_villagers:villager" }
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["04F287315BF0BFB3"]
			id: "17F4F29724C50E2F"
			rewards: [{
				count: 8
				id: "7AD8498784DFC79E"
				item: {
					count: 1
					id: "minecraft:emerald_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DA3BA8223ACE6CD"
				item: { count: 1, id: "easy_villagers:trader" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["17F4F29724C50E2F"]
			id: "1C6A64B5E57AEF12"
			rewards: [
				{
					count: 4
					id: "066A1E2380F316C5"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
				{
					count: 32
					id: "4508842F1DBE6196"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2C9316D400B86D14"
				item: { count: 1, id: "easy_villagers:auto_trader" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["1C6A64B5E57AEF12"]
			id: "6FB589E5D0A44240"
			rewards: [
				{
					count: 32
					id: "6C74480B15DF0FC7"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					id: "3E3A46AB3ACA4A6D"
					item: {
						count: 1
						id: "easy_villagers:villager"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7675599B74C1C3B2"
				item: { count: 1, id: "easy_villagers:farmer" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6FB589E5D0A44240"]
			id: "35C3B4E0ECF85E49"
			rewards: [
				{
					count: 64
					id: "6598A27CC4CC1AFE"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					id: "2AA30E25A6214553"
					item: {
						count: 1
						id: "easy_villagers:villager"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "23316CE3D02B1524"
				item: { count: 1, id: "easy_villagers:breeder" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["35C3B4E0ECF85E49"]
			id: "6277A2FAF5DFBFE0"
			rewards: [
				{
					count: 16
					id: "2B7F255143C7FA0F"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					auto: "invisible"
					id: "3DEBB80F242D55E7"
					ignore_reward_blocking: true
					stage: "Workload.Quest.GT.Ch1_3Complete"
					type: "gamestage"
				}
			]
			tasks: [{
				id: "0102B31ED7D9A2C6"
				item: { count: 1, id: "easy_villagers:iron_farm" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
	]
}
