{
	id: "2DE272651C2CD08D"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			id: "4D6101C7BB334AD2"
			item: {
				count: 1
				id: "minecraft:shield"
			}
			weight: 3.0f
		}
		{
			id: "693F2C7545F8BAC1"
			item: {
				count: 1
				id: "mekanismtools:bronze_shield"
			}
			weight: 2.0f
		}
		{ id: "3E6005F8752184D5", item: { count: 1, id: "mekanismtools:refined_obsidian_shield" } }
		{
			id: "00746337D7F2BFF8"
			item: {
				count: 1
				id: "minecraft:diamond_block"
			}
			weight: 1.5f
		}
	]
}
