{
	chapter.016ED193D8B2332A.title: "Chapter 4.2 - Computers"
	chapter.049D1FA83E1C7A4D.title: "Chapter 1.1 - Create Mod Base Game"
	chapter.0C2EA87A40F725CD.title: "Chapter 4.1 - Mekanism"
	chapter.1621A7C575F40772.title: "Chapter 1.4 Cooking \\& Automation"
	chapter.1F867F6B8C185AC5.title: "Chapter 2.1 - Create: Internal Combustion Engines"
	chapter.23F4FADD45D15C93.title: "Chapter 2.2 - Create: Electricity"
	chapter.24BE7F0AEB3183A6.title: "Chapter 3.4 - Create: Automatic enchantments"
	chapter.3F89BB6C6CD96148.title: "Chapter 1 - Starting out"
	chapter.4C29D7775AE754D3.title: "Chapter 1.2 - Decorations"
	chapter.52C6E7F93E60229B.title: "Chapter 2.4 - Refined Storage"
	chapter.5A6111F0066BC3F5.title: "Chapter 3.2 - Archeology and exploration"
	chapter.5F292FB33439C2B4.title: "Chapter 3.3 - Create: Armory"
	chapter.67808318B8CE5B3D.title: "Chapter 1.5 Sophisticated Backpacks"
	chapter.6CC1F37759D2F96D.title: "Chapter 2.3 - Create: Trains!"
	chapter.72A20D6FFD90A6AC.title: "Chapter 1.3 - Easy Villagers"
	chapter.74D0F45076070887.title: "Chapter 3.1 - Utility Mods"
	chapter_group.0C2CAB8920D15FB4.title: "Mod Unlock 3"
	chapter_group.10E217E27F277268.title: "Early Game"
	chapter_group.31282A525A515EB0.title: "Mod Unlock 2"
	chapter_group.31D2942F3D9579CA.title: "Mod Unlock 1"
	chapter_group.636717BFEB1470E2.title: "Mod Unlock 4"
	quest.002DCE2FF831DFA8.quest_desc: [
		"{image:create:item/polished_rose_quartz width:25 height:25 align:1}"
		""
		"                &lRose Quartz&r"
		""
		"&eRose Quartz&r is a crafting material for &eElectron Tubes&r, used in combination with &eBrass Ingot&rs to make more advanced Create items. You need to polish the quartz by placing Sand paper in your offhand, holding the &eRose Quartz&r in your main hand and holding right click."
	]
	quest.009788CCF93E03AC.quest_desc: ["The Atomic Alloy is the most advanced alloy and this the hardest to make. It allows you to create the Elite Control Chip (View JEI for lower tiers), as well as the most advanced factory blocks. Its made by infusing an Advanced Alloy with Refined Obsidian in a Metallurgic Infuser"]
	quest.0156023BBB643AB6.quest_desc: ["The same as the regular schematic, but allows repating. Usefull for things like walls with repeating patterns."]
	quest.01B42FAAF531CAD9.quest_subtitle: "Explore it fully, there's good loot in there!"
	quest.01B42FAAF531CAD9.title: "Find a Fortress"
	quest.01E0CF9BDCFB1639.title: "Safety First!"
	quest.0209B7E8F28C19BB.quest_subtitle: "New wood type."
	quest.0209B7E8F28C19BB.title: "Pewen Wood"
	quest.0217C3B35A8608DA.quest_subtitle: "Stores nuclear waste"
	quest.029A03E214A6DE05.quest_desc: ["The refined alloys allow you to upgrade your existing base machinery into a speedier version. To craft it, turn diamonds into a gas with a &eChemical Oxidizer&r, then input that into a &eMetallurgic Infuser&r. View the side quests for more info, or continue with the main quest line and return later if you want to."]
	quest.03324361117E449D.quest_subtitle: "Right click a conductor to bind. Right click on a track to make the conductor move the train there."
	quest.033733E9B82A20FA.quest_subtitle: "Please ponder this items for an explanation of how to use it."
	quest.04213D07FA435E96.quest_desc: [
		"{image:create:item/attribute_filter width:25 height:25 align:1}"
		""
		"                &lSmart Chute&r"
		""
		"The Smart Chute is just a Chute with a filter slot, preventing it from transporting items its not supposed to in a contraption."
	]
	quest.04D39A97060E5B05.quest_subtitle: "Holds more items."
	quest.04F287315BF0BFB3.quest_desc: [
		"{image:minecraft:textures/entity_icon/villager/priest.png width:25 height:25 align:1}"
		""
		"              &lEasy Villagers&r"
		"Easy Villagers is a mod that allows you to pick up villagers in your inventory and place them in compact 1 block farms. Pick up a villager by clicking &5Shift + Right Click&r while looking at a villager."
	]
	quest.04F3BB71A7C620BC.quest_subtitle: "Craft any upgrade."
	quest.054AC50220F5E1B3.quest_subtitle: "Note: Wardrobes from other wood types are avalible. Please look in JEI."
	quest.05BB7C47B76EC752.title: "Thermoelectirc Boiler"
	quest.0627DAAE46EF318D.quest_subtitle: "Makes backpacks indestructable. Place in upgrade slot."
	quest.067564D49A7E9AAF.title: "Diamonds!"
	quest.068954C2752037A4.quest_subtitle: "Made by infusing Obsidian Dust with gassious Diamonds in a Metallurgic Infuser."
	quest.06F2D3C88F30FC12.quest_desc: ["             Needed for Rich Soil"]
	quest.070158B0DA1647DA.quest_desc: ["Create: Numismatics has a cog themed currency, a spur is the smallets cog coin avalible. Bevels, Sprockets, Cogs Crowns and Suns are also avalible and have a bigger value. All other coins's values are displayed using their equvalent in spurs. "]
	quest.070158B0DA1647DA.title: "Currency"
	quest.07BCE45786468447.title: "Ways of transfering power"
	quest.08982EC8501A75C7.quest_desc: ["The Computer is a block added by ComputerCraft. Its programmed in Lua. For more documentation, visit https://tweaked.cc"]
	quest.090A8A07953CC36E.quest_desc: [
		"{image:tfmg:item/crude_oil_bucket width:40 height:40 align:center}"
		""
		"We now have oil, be we cant do anything with the oil itself!"
		"What do you do? Refine it, just like in the real world, with a Distillation Tower!"
		""
		"Follow the ponder to build one and then return here for more info."
		"Additional info not in the ponder:"
		"The height of the Distillation tower is variable based on what you want, just like in the real world!"
		"When heating oil, it creates vapors that are different gasses, for example Gassoline, Kerosine, etc! If you wish to only extract things to a certain height, you can! But be carefull, as doing so reduces the efficiency of your Distillation tank, because you will have to burn the rest of the output! Its better to store or use the other things than to just waste them. "
	]
	quest.090A8A07953CC36E.title: "Distiling Oil!"
	quest.092840D1D8F1EA22.quest_subtitle: "Restock backpack with items that are shift rightclicked in the hotbar. Place in upgrade slot."
	quest.09B7694B7F6FFF6D.quest_subtitle: "Please check BOTH ponder pages of this item."
	quest.09B7694B7F6FFF6D.title: "Item Automation"
	quest.09DE87EDBC770757.quest_desc: ["Color version of the regular monitor."]
	quest.09F13D599A1CAFAA.quest_desc: [
		"{image:create:item/brass_ingot width:25 height:25 align:1}"
		"                &lBrass Ingot&r"
		""
		"Brass is another more advanced and important crafting material in the Create mod. It's made by mixing zinc and copper ingots in a basin heated using a blaze burner."
	]
	quest.09FF1879C6D9F64F.title: "Enable Mods"
	quest.0A524A00226637BB.quest_desc: [""]
	quest.0A524A00226637BB.quest_subtitle: "Ponder item to see how it works."
	quest.0AEB84AAA793A60E.quest_desc: ["Connect the &eCasting Basin&r to the &eBlast Furnace Output&r using a &eSmart Pipe&r to filter out the molten steel from the slag. An example of this setup can be found in the Blast Furnace ponder."]
	quest.0AEB84AAA793A60E.title: "Casting Steel"
	quest.0B7875496130264B.quest_subtitle: "Please ponder this items for an explanation of how to use it."
	quest.0B978CF6269C2CA3.title: "Heavy Water"
	quest.0BB1AD4D4A318431.quest_desc: ["Automation, that allows placing peripherals and tools (like pickaxes) onto them."]
	quest.0CD890ECDF8423D9.quest_desc: ["Right click one of the sides of this engine with a wrench. A little tube will appear. That is the fuel intake. Turn on the engine using a redstone signal"]
	quest.0D974811A6EEDDF4.quest_desc: [
		"{image:minecraft:item/spyglass width:25 height:25 align:1}"
		""
		"Hold the button shown to you when hovering over an item that can be pondered "
	]
	quest.0DC93F0E27FF9613.quest_desc: ["These are the basic items needed for cooking. Place the cooking pot on the stove and right click it. Click the Recipe Book to see all cooking recipes."]
	quest.0EBB16CB248C0F2D.quest_subtitle: "Note: Wired Fences from different wood types are avalible. Please look in JEI."
	quest.0F10E1CED72E1BFD.quest_desc: ["To use the winding machine, place a spool of any wire in it, then put the item you want the wire to be wound around. To take out the spool of wire, just right click. To take out the item the wire is being wound around, SHIFT + Right click. For the quests going forward, you will need to set precise turn amounts. On the back of the winding machine, there is a selector for max % of turns (out of 1000, the max). This machine requires a Machine Input block. "]
	quest.0F621D0AA74CAD2F.quest_desc: ["The chemical injection chamber inject chemicals into items. View recipes via JEI or clicking the progress bar in the block's GUI. Adding this to the ore doubler compleres Tier 3."]
	quest.0F670A52C542D4D2.quest_desc: [
		"The Chemical Vat is used to make some items, or make them faster than with other methods. Watch the ponder, then return here for an explanation of the JEI interface (its really confusing, if the devs are reading this, please fix it)"
		""
		"Fireproof bricks in the JEI menu: The vat needs to be the fireproof variant."
		""
		"Items in the actual vat in the JEI menu: The items you need to put in the vat trough the top, preferably with a chute"
		""
		"Items on the side of the vat in the JEI menu: Items that need to be taken out or pumped out, your actual product of the reaction."
		""
		"Mixer blade in the JEI menu: Place a Mechanical Mixer on top of the vat, then right click it with a Mechanical Mixer Blade."
		""
		"3 block on top of the vat in the JEI menu: This means you need to make the blast furnace setup from the ponder. Place 3 electrode  holders and right click them with graphite rods, then power them with at least 5 Amps of current (check that with a multimeter)"
		""
		"2 blocks on top of the vat in the JEI menu: Means you need an electrolizer. Follow ponder."
		""
		"Little blaze burner on the bottom: Needs heating (not specified if the heat needs to be superheated or just regular heating, try both and see which one works on a per-recipe basis)"
	]
	quest.0F670A52C542D4D2.title: "Chemical Vat"
	quest.0F819B3487F5E620.quest_desc: ["Refer to the rednet API documentation usage info: https://tweaked.cc/module/rednet.html"]
	quest.106720B5EA8DF489.quest_desc: ["The printer allows you to print text from connected computers using the printer API (commands like write(\"Text\"))"]
	quest.1194C53BD39B9F73.quest_subtitle: "Factory gauge for fluids"
	quest.11DC564BAB05A4D0.quest_desc: ["Convert TFMG's power into regular Forge Energy (FE)"]
	quest.1213755A201029E9.title: "Crushing wheels from different materials!"
	quest.125AE4A24CE10E0B.quest_subtitle: "Holds more items."
	quest.129ACCC22EF1131E.quest_subtitle: "Please ponder this items for an explanation of how to use it."
	quest.132CD02689F93AEC.quest_desc: ["The Keg allows you to make fermented goods like Beer and Cheese. Search up @brewinandchewin in JEI to view all recipes."]
	quest.13B04F9B2549CEB5.quest_subtitle: "Remove your goggles and hold the multimeter while looking at an electrical device to see the voltage, amperage, resistance, power, etc."
	quest.149603B7317EA58D.quest_subtitle: "The holy grail of technology. Check ponder."
	quest.149603B7317EA58D.title: "Supercritical Phase Shifter"
	quest.15695A6BA6F97DE3.quest_subtitle: "Ponder item to see how to use it."
	quest.15EBF5AD64DD635C.quest_subtitle: "Automatically feeds player with the food set in the filter GUI. Place in upgrade slot."
	quest.1613D080B24A7C7D.quest_desc: ["Automatic shop for items. Right click on top with a wrench to set up."]
	quest.16EEE620A2D0C281.quest_subtitle: "NUCLEAR REACTOR! Check ponder to see how to assemble it."
	quest.16EEE620A2D0C281.title: "Nuclear Reactor"
	quest.17311D24CB268324.quest_desc: ["Follow the ponder to assemble this engine."]
	quest.1749F446AF2D8F17.title: "Enable Mods"
	quest.176A02E3878AF113.quest_subtitle: "Please ponder this items for an explanation of how to use it."
	quest.1785CF594B0CF47E.quest_subtitle: "Allows filling large areas with liquid quickly"
	quest.17F4F29724C50E2F.quest_desc: [
		"{image:minecraft:item/emerald width:25 height:25 align:1}"
		""
		"                   &lTrader&r"
		""
		"The &eTrader&r block allows you to trade with a villager and change it's profession easily in a single block. Craft one and place it on the ground. Get a &eVillager&r (as an item), &5Shift + Right Click&r on the &eCrafter&r to put it inside and add a Job Block (Lectern, Catrography Table, etc.), again by &5Shift + Right Clicking&r. Then Right Click the trader and trade with the villager!"
	]
	quest.1942667FACF91CBB.quest_desc: [
		"{image:ftbchunks:textures/faces/minecraft/blaze.png width:25 height:25 align:1}"
		""
		"               &lBlaze Burner&r"
		""
		"The blaze burner is used to melt metals and other materials in the &eBasin&r so they can be mixed. It's made by right clicking on a blaze or blaze spawner with an &eEmpty Blaze Burner&r. It's placed on the bottom of the &eBasin&r and is activated by right clicking on it with a flamable item."
	]
	quest.1A16340E1EEB4103.quest_desc: ["This item will allow you to explode fluid transportation technology."]
	quest.1B53A298A5E57511.quest_subtitle: "Please ponder this items for an explanation of how to use it."
	quest.1B62D0629C00B92B.title: "Constructor and Destructor"
	quest.1BD2EBE6ED729953.title: "Time for a movie!"
	quest.1C050306B94BE199.quest_subtitle: "Please ponder this items for an explanation of how to use it."
	quest.1C24D3AFD0CDB49A.title: "Unlock Easy Villagers Mod"
	quest.1C3E729E83B7BC49.quest_desc: [
		"{image:create:block/sail/canvas_white width:25 height:25 align:1}"
		"                    "
		"                    &lWindmill&r"
		""
		"A windmill is created by placing a windmill bearing, a block on top of it and windmill sails on it's sides (the north, east, sought and west sides) and the right clicking the windmill bearing with an empty hand. The speed"
		"of the windmill and it's SU capacity."
		""
		""
		"{image:create:item/clipboard_and_quill width:25 height:25 align:1}"
		""
		"                 &lWhat is SU?&r"
		"SU is a mesuring unit for load on a block that generates rotational power. If you put too much load on a real electric motor, it stops. Create works the same. All machines use rotational power, and if you connect too many machines or a machine that requires too much SU, your generator and all machines connected to it will stop."
	]
	quest.1C3E729E83B7BC49.title: "Windmill"
	quest.1C4475B21749D3C1.quest_subtitle: "Right click with a wrench to configure. Shows the status of trains, like at a real train station. Has more variants. Look in JEI."
	quest.1C6A64B5E57AEF12.quest_desc: [
		"{image:minecraft:block/emerald_block width:25 height:25 align:1}"
		""
		"                &lAuto Trader&r"
		""
		"The &eAuto Trader&r is like the &eTrader&r, but it trades automatically (Duh)."
		"Place the &eVillager&r and Job Block inside like you do in the normal &eTrader&r. After that, &5Right Click&r the &eAuto Trader&r and select a recipe to auto trade by using the arrows. Then, put the items used for the trade in the Input Items slots and after some time, items will show up in the Output Items slots."
	]
	quest.1C9007DCAB705954.quest_subtitle: "Loads upto 5 chunks. View ponder to see usages."
	quest.1CC25E341194684B.quest_desc: ["You can also use the TFMG or Create pump, but this pump support upgrades."]
	quest.1D8517F429D71136.quest_desc: [
		"Place a &eMachine Input&r and obove it a &eSurface Scanner&r. The &eSurface Scanner&r should light up areas where oil is present."
		""
		"&lNote: Some machines, most notably the &eSurface Scanner&r &land&r &ePumpjack&r &lrequire machine inputs. If a machine does not have an input, but logically it should, most likely it requires a&r &eMachine Input&r&r"
	]
	quest.1D8517F429D71136.title: "Searching for Oil"
	quest.1EAC175295655B37.quest_subtitle: "The essential ore of Mekanism."
	quest.1FC8886A7A2FC0F4.title: "Colorfull Flywheels"
	quest.1FC9F622BCBBBABE.quest_subtitle: "Ponder item to see how it works."
	quest.1FD9F2A194EAFAE8.title: "Enable mods"
	quest.1FF3D6F20F78D73E.quest_desc: ["Most machines in mechanism have their own build-in description with SHIFT + N, Ponder added by this modpack, or something else. Check those things frequiently. Another important thing is viewing the recipes a machine supports. This can be done by clicking the progress bar in the GUI of that machine. Progress bars in mekanism come in many different shapes and sizes, so be sure to look around the interface for a Show Recipes tooltip."]
	quest.1FF9BDA023FBC7B5.quest_subtitle: "Note: Hedges from other leaf types are avalible. Please look at JEI."
	quest.2057050A6F520018.quest_desc: ["Craft an &eUnidentified Artifact&r from 9 &eArtifact Shards&r. Put the Artifact and a brush in an &eArcheology Table&r. This will turn the &eUnidentified Artifact&r into an &eIdentified Artifact&r, which is an actual item."]
	quest.2057050A6F520018.title: "Identifying Artifacts"
	quest.20C9F458A67760C5.quest_desc: [
		"The Configurator from Mekanism is used to edit the properties of different items."
		"To change the mode of the Configurator, Shift + Right Click while holding the configurator. It has many different modes, for example: Energy, Fluid, Items."
		""
		"To use the configurator, just right click."
		"One easy thing you can do and you will need for Basic Universal Cables is changing their power mode from Default to Push or Pull, which will push power to the block the cable is not pointing to or pull from it."
	]
	quest.20DBD3D74B2932CE.quest_subtitle: "Note: Gates from other wood types are avalible. Please look in JEI."
	quest.20DBD3D74B2932CE.title: "Oak Gate"
	quest.20F2B4910BD3258B.quest_desc: [
		"{image:create:item/iron_sheet width:25 height:25 align:1}"
		"            &lMechanical Press&r"
		""
		"The mechanical press is used to turn metal ingots into sheets, which are used in crafting. Try it using the iron from this quest. Put the mechanical press 3 blocks up from the floor and the depot on the floor. Right click on the depot with the iron ingots in your hand, wait for them to turn into sheets and right click the depot again to take them back. "
	]
	quest.214F7ABAAD431F1F.quest_desc: ["           Stops devices nearby"]
	quest.2225BE8E21E39F83.title: "Mod Unlock"
	quest.2285E94729E84786.quest_desc: [
		"                  &c&lWARNING&r&r"
		"This mod requires electricity!"
	]
	quest.2285E94729E84786.title: "Unlock Mods."
	quest.23AF89C44BC68429.quest_desc: [
		"The speaker uses the following commands:"
		""
		"playNote(instrument [, volume [, pitch]])"
		"playSound(name [, volume [, pitch]])"
		"playAudio(audio [, volume])"
		"stop()"
	]
	quest.23F7C2B41BBC6305.title: "Copper Ingot"
	quest.240C475DD90E0B32.quest_desc: [
		"FTB Ultimine is used to mine multiple blocks at the same time, faster, but at the tradeoff of using more durability than normal."
		"To enable FTB Ultimine, Hold , and mine. To select teh mode of FTB Ultimine, hold , AND Shift, then scroll."
	]
	quest.2554BA98B24A05D7.quest_subtitle: "Supereheats a Blaze Enchanter, making it Super Enchant items"
	quest.25F4A037D7CE81E2.quest_subtitle: "Follow ponder. Produces Coke Coal, used in the making of Steel."
	quest.2614637DBD24E578.title: "Different kinds of lights"
	quest.26203B951C25EAF7.quest_desc: ["The &eChemical Infuser&r has a very simple but important job, combining chemicals. For example, what we will need for the ore doubler, Hydrogen Chlodire. This has already been written in the Thermal Evaporation Plant's page, but just to be sure if you havent read it, you NEED TO PASS THE BRINE FROM IT TROUGH AN ELECTOLYTHIC SEPARATOR TO GET CHLORINE! The sodium is a side product and not needed here. You also need to pipe the Hydrogen from the Electrolythic Seprator from before that produced Hydrogen and Oxygen. Its in the name, Hydrogen Chlodire, so you need Hydrogen and Oxygen. "]
	quest.264FF8E455C117E2.quest_desc: ["              Used for frying."]
	quest.269090D50F2844D1.quest_desc: ["Used to infuse metals with other materials. Click on the progress bar to view the recipes."]
	quest.26B3524A47611C16.quest_desc: ["More advanced version of the normal turtle."]
	quest.26FA8C8CDF88BE80.quest_subtitle: "Train for train stations, minute hand is second hand and hour hand is minute hand."
	quest.277B8E9305092FD7.quest_subtitle: "View recipe for Sturdy Sheet in JEI."
	quest.27C44BA3FF9AB73F.quest_subtitle: "Note: All contraptions in this chapter have the ability to be pondered. Please look at their ponders and JEI for help."
	quest.27C44BA3FF9AB73F.title: "Unlock mods"
	quest.284123D1D35FE83E.quest_desc: ["You have completed the WorkLoad modpack! For now >:). Wait for updates for more content, continuations, etc.! Your final challange is to automate every single item in the game and make all armor trim variants!"]
	quest.2845D5D205CFC943.quest_desc: ["A more advanced Chunk Loader than other sollution, allowing you to select specific ones to load and when to load them."]
	quest.2845D5D205CFC943.quest_subtitle: "Loading chunks more efficiently!"
	quest.28FEFB505B83C075.quest_desc: [
		"To use this item, you need to enable the voice server. To do that, join your world or server (you need OP on a dedicated server), click the Create Mod Goggles, click Configure, Access other mods's configuration, Mekanism: Additions, Voice, Enable Voice Server, Enabled -> Yes."
		""
		"Shift+ Right click while holding the item to turn it on."
		"Shift + M while holding the item to change the freqiency."
		"Hold . (U by default) to talk."
	]
	quest.290B12B9BA8FBF92.quest_desc: [
		"The pontentiometer is a variable resistor, with a selector for the % of power that is being inputed."
		"The diode only allows pushing and pulling power from a specific direction."
	]
	quest.290B12B9BA8FBF92.title: "Potentiometer \\& Diode"
	quest.2996DDC55085C313.quest_subtitle: "Note: Tables from other wood types are avalible. Please look in JEI."
	quest.2AAB51FEEAEE977F.quest_desc: ["The Advanced Computer is a computer,  supporting color input and more peripherals"]
	quest.2B22D5D19A78816C.quest_desc: [
		"{image:minecraft:item/leather width:25 height:25 align:1}"
		""
		"                  &lBackpack&r"
		""
		"The Backpack is a very usefull item, especially in the end game. It allows you to put items in it, like a chest, but also carry it on your back and in the backpack qurio slot (that you can open by clicking the little white circle right besides your skin in the inventory) and equip it with usefull upgrades! Craft a backpack and see how it works!"
	]
	quest.2B682248A97B8C47.quest_subtitle: "Ponder item to see how to use it."
	quest.2BCAD1E79115DFFB.quest_desc: [
		"{image:betterarcheology:block/archeology_table/archeology_table_side width:25 height:25 align:1}"
		""
		"                 &lWood Farm&r"
		""
		"This is going to be one of your first contraptions! It will farm wood for you automatically! Set up a rotational power source and follow the tutorial on the Create WIKI (https://create.fandom.com/wiki/Tutorials/Tree_Automation), search for a tutorial on the internet or try to figure it out yourself. Good luck!"
	]
	quest.2BCAD1E79115DFFB.title: "Wood Farm"
	quest.2C14FFCC9FFC111F.quest_subtitle: "Ore slurries produced by the Chemical Dissolution Chamber (see next quest) come out dirty and unusable, this needing to be cleaned by this block."
	quest.2CC424EE1CDD63C8.quest_subtitle: "Deposits items in inventory. Place in upgrade slot."
	quest.2DC5BC196368304D.quest_desc: [""]
	quest.2E03938A20B1F8C0.title: "Enable Mods"
	quest.2E18A7F7587B029D.quest_desc: ["LITERALLY RECONSTRUCTS THE ATOMS OF AN ITEM. Takes in Antimatter in a gas form, as well as an item, rearanges its atoms and outputs it. The most notable recipe is turning coal into diamonds. Click U while hovering your mouse over the item to view its other recipes."]
	quest.2E5580052B3D9D3D.quest_desc: [
		"                 &lWater Wheel&r"
		""
		"The water wheel is a quick and cheap way to power contraptions that do not require a lot of SU units. Make a 5 by 5 box, place a water wheel in the center, put water in on one of the corners and finally place a block, so the water flows only way, so it can spin the wheel."
		""
		"&nInteresting fact&r "
		"You can right click on a water wheel using a plank to change it's wood type!"
		""
		"                 &lWhat is SU?&r"
		"SU is a mesuring unit for load on a block that generates rotational power. If you put too much load on a real electric motor, it stops. Create works the same. All machines use rotational power, and if you connect too many machines or a machine that requires too much SU, your generator and all machines connected to it will stop."
	]
	quest.2E5F0D3AF0CCD94E.title: "Enable Mods"
	quest.2E8AD20BBCC879D9.quest_subtitle: "Note: Catwalks from different metals are avalible. Please look in JEI."
	quest.2FA49437D633F9DF.title: "Enabled Create Mod Base Game Mods"
	quest.2FBA8E6F3182ADE3.quest_desc: [
		"{image:create:item/andesite_alloy width:30 height:30 align:1}"
		"              &lAndesite Alloy&r"
		""
		"Andesite Alloy is one of the main crafting materials used in the Create Mod and its addons. It's crafted from zinc and andesite, as you have probably already learned. Craft some and continue with the quests."
	]
	quest.2FD536ECD3A77C53.title: "Efficient Mining"
	quest.304400E759589E4C.quest_desc: ["Advanced and longer-range version of the Wireless modem, taht also allows GPS capability"]
	quest.308EB3AFCD3EEB61.quest_subtitle: "See ponder to figure out how this item works."
	quest.30ECA26BB21CF5A6.quest_desc: ["Doubles your raw ores, turning them into dust, but consumer power while doing so."]
	quest.31E80B9733E6F8FB.quest_desc: [
		"The Configurator from Mekanism is used to edit the properties of different items."
		"To change the mode of the Configurator, Shift + Right Click while holding the configurator. It has many different modes, for example: Energy, Fluid, Items."
		""
		"To use the configurator, just right click."
		"One easy thing you can do and you will need for Basic Universal Cables is changing their power mode from Default to Push or Pull, which will push power to the block the cable is not pointing to or pull from it."
	]
	quest.32EDFEC8320957D9.quest_desc: ["Faster and more efficient metallurgic infuser. There are other factories, consider checking JEI."]
	quest.331B122C30E7638A.quest_desc: [
		"To link a camera to the montior, turn on the camera, right click it with the Remote Disk, turn on the montior and right click it. "
		""
		"Camera Controls: "
		"X - Exit Camera"
		"Scroll - Zoom (On supported cameras)"
	]
	quest.339C2719AC08D16F.quest_subtitle: "Right click a train conductor to bind. Right click to see trough the eyes of the conductor."
	quest.33A8CB20406B319A.title: "Support elements"
	quest.33AF256F1100FC5B.quest_desc: [
		"{image:create:block/fan_blades width:25 height:25 align:1}"
		""
		"                &lEncased Fan&r"
		""
		"The &eEncased Fan&r is used to process items using air, or fluid droplets, like from water or lava. Try to melt &eRaw Iron&r into an &eIron Ingot&r, by placing lava in front of an &eEncased Fan&r and trowing the &eRaw Iron&r in the air stream, or getting &eFlint&r and &eIron Nuggets&r from gravel, by placing water in front of the fan."
		""
		"                    &lNozzle&r"
		""
		"The &eNozzle&r transfers air in all directions."
	]
	quest.34003FE4EE454A1F.quest_desc: [
		"&lHow to prevent players from stealing from your backpack&r"
		""
		"By default, Sophisticated Backpacks allows other players to open your backpack by right clicking it, while you are wearing it. To disable this, open your backpack and click on the cog icon, then click the Other player can open button, so it becomes Other player can NOT open."
	]
	quest.353C861E3ED15AD2.quest_desc: ["Observers voltage, duh"]
	quest.355269B3A55EC8D6.quest_desc: ["The Seismic Virbator vibrates a chunk, while the Seismic Reader can show you the blocks and ores in a chunk when it is under vibration."]
	quest.35C3B4E0ECF85E49.quest_desc: [
		"{image:minecraft:item/bread width:25 height:25 align:1}"
		""
		"                  &lBreeder&r"
		""
		""
		"The &eBreeder&r allows you to farm &eVillager&rs easily, Put 2 villagers in the block and food in the Input Items slot. After some time, &eBaby Villager&rs will be generated in the other slot."
	]
	quest.374F30C8D34CB54D.quest_desc: ["The advanced storage network. In the QIO drive array, set the privacy mode and name the requiency, then click the tick mark and click Set. Put your QIO drive in the QIO Drive Array. Place the QIO Dashboard and select the freqiency, this will connect everything together. In there, there is a crafting table too!"]
	quest.3827747FD5B12EF9.quest_desc: ["Maps for this structure can be obtained from &eMaps&r in &eMineshafts&r or by &eCartographers&r."]
	quest.382AE5E81302C706.quest_subtitle: "Note: Create chairs from other wool types are avalible. Please look in JEI."
	quest.385CD646607BF22E.quest_desc: [
		""
		"{image:everycomp:block/abnww/ecologics/azalea_bookshelf width:100 height:100 align:center}"
		""
		"To automate cooking, right click the &eCooking guide&r and place the materials for the recipe you want to cook. Place a &eBlaze burner&r and shift + right click on it with the &eCooking guide&r. Place a &eCooking Pot&r on top of the &eBlaze Burner&r and &eDepots&r with the items needed for the recipe. Set the Depots as inputs and the cooking pot as an output for the &eMechanical Arm&r and place it."
	]
	quest.385CD646607BF22E.title: "Automated Cooking"
	quest.389266D72873CEE8.quest_subtitle: "Note: Roofs from other wood types are avalible. Please look in JEI."
	quest.38A48BF870D6503C.quest_subtitle: "Portable Waystone"
	quest.38D161E20618DDBE.quest_desc: ["Allows multiple people to run 1 shop by pacing the co-owner's ID card in a Deposit or Vendor."]
	quest.3980F1CFCE607750.quest_desc: [""]
	quest.3980F1CFCE607750.title: "Ancient Debris"
	quest.3989C3C82EB9120B.title: "Floodlights"
	quest.39A6ECF3F609303B.quest_desc: ["The Primordial Caves offer a prehistoric experience "]
	quest.3A900FBE64625A65.quest_desc: ["Upgrades can be applied to almost all machines. Search for upgrade in JEI to view the other ones, there are a lot of usefull ones!"]
	quest.3A900FBE64625A65.title: "Upgrades"
	quest.3A96B25BB468CB09.quest_desc: [
		"&lCheck this item's ponder to see how it works.&r"
		"The fundamental block of the new High Logistics update. It allows you to puy items in cardboard packages."
	]
	quest.3AEFC1A054FE0A99.quest_desc: [
		"{image:numismatics:item/coin/cog width:25 height:25 align:1}"
		"                &lSpeedometer&r"
		""
		"The stressometer is used to check the load (SU) of a contraption. Connect it to a source of rotational power, equip the &6&eEngineer's Goggles&r&r and see the load (SU) of your contraption!"
	]
	quest.3CFF02FCC550C89B.quest_subtitle: "Please ponder this items for an explanation of how to use it."
	quest.3D25AF9E81F9CBBB.quest_desc: [
		"The next qusts are going to guide you to creating a Fission Nuclear Reactor. The start of that is the Isotopic centrifuge, which will create the fissile fuel. "
		"Check out JEI or https://wiki.aidancbrady.com/wiki/File:Production_fissile_fuel.png for the production line for fissile fuel (trust me, I tried to put the image here, but FTB Quests has limitations)."
	]
	quest.3D319AA922F54728.quest_subtitle: "Alternative to blaze burners that cannot be superheated."
	quest.3D561F316A656E6F.quest_subtitle: "Note: Crushing Wheels and Mills made from different materials are avalible. Look for them in JEI."
	quest.3D561F316A656E6F.title: "Decorated Chushing wheel and Mill"
	quest.3E2CDDBFA7F511F2.quest_subtitle: "Blocks radiations from the Toxic Caves"
	quest.3E2CDDBFA7F511F2.title: "Hazmat Suit"
	quest.3EEDC2100F54ADB0.quest_subtitle: "View the ponder for this multiblock. Pipe its outputs into an Electrolthic Separator, store the Sodium from the Electroluthic Separator in storage and pipe the Chlorine from the same block into the next block in the quest line."
	quest.3EEDC2100F54ADB0.title: "Thermal Evaporation Plant"
	quest.3FBE56714F820EC2.quest_desc: ["Robit is Mekanism's mechanical companion. It can act as a crafting grid, a furnace, an anvil, a chest, or simply a cute little buddy. It is immune to fire, including the Flamethrower. To place the Robit, hold the item and place it on a Chargepad. That will set the Robit's home, which it can teleport to. To view all of its features, just right click it. In there, you can set the name and follow mode too!"]
	quest.40385EFF1D5DCD41.quest_desc: ["Same as Andesite Deposit but with the ability to accept cards."]
	quest.40C1B3DD04573420.title: "Plutonium Pellets"
	quest.4199735E51E9BD1A.quest_subtitle: "Please ponder this items for an explanation of how to use it."
	quest.42BBAECEF32CD491.title: "Unlock mods."
	quest.42F3EFF22D5A862B.quest_subtitle: "Please ponder this items for an explanation of how to use it."
	quest.431816D327169897.quest_desc: ["The pocket computer is a smaller and more portable variant of the normal computer."]
	quest.432DF61E42EBE188.title: "Enable Mods"
	quest.449687E965571B40.quest_desc: [
		"Disk drives are a peripheral which allow you to read and write to floppy disks and other \"mountable media\" (such as computers or turtles). They also allow you to play records."
		""
		"When a disk drive attaches some mount (such as a floppy disk or computer), it attaches a folder called disk, disk2, etc... to the root directory of the computer. This folder can be used to interact with the files on that disk. "
		""
		"(Info coppied from https://tweaked.cc/peripheral/drive.html)"
	]
	quest.44C2DAA1FED759C9.quest_desc: [
		"{image:numismatics:item/coin/cog width:25 height:25 align:1}"
		"                &lSpeedometer&r"
		""
		"The speedometer is used to check the speed of a contraption. Connect it to a source of rotational power, equip the &6&eEngineer's Goggles&r&r and see the speed of your contraption!"
	]
	quest.44D8780CE68E5FA0.quest_desc: ["Put a Plutonium Pellete in a Chemical Injection Chamber, then put the outputed item in a Chemical Oxidizer to create Fissile Fuel, thus making Fissile Fuel from Water and Fluorite Dust only, which is a lot cheaper!"]
	quest.44D8780CE68E5FA0.title: "Recycling Plutonium"
	quest.4695E09AABBBA3F9.quest_subtitle: "Please ponder this items for an explanation of how to use it."
	quest.46C42FF70EC6B1AE.quest_subtitle: "Allows you to put backpacks in backpacks. Place in upgrade slot."
	quest.470501DA67B46751.quest_desc: ["When you visit ancinet structures, you may find Suspicious block (Like &eSuspicious Sand&r) or ancinent vases. If you brush the sand or break the vases, you may find &eArtifact Shards&r."]
	quest.470E5E7F5B56CA48.quest_desc: ["Prifies different items, for example Lead Shards into Lead Clumps, thus making them bigger. This is a Tier 2 Ore doubler (Follow the flow chart)"]
	quest.475739596C9F8EDF.quest_desc: ["Made by putting Heavy Water into an Electrolythic Separator"]
	quest.478ABE8394F310DD.title: "Iron Age"
	quest.48115D8C0F23EEBE.quest_desc: ["The Create: Copycats+ mod adds many copycat blocks, allowing you to turn existing blocks into something completley different! Look for it in JEI!"]
	quest.483BF78BBB91E99C.quest_desc: ["Works the same was as the packager. Note: Item vaults can NOT store fluids. You will need a fluid tank for every type of fluid, sorted using smart pipe."]
	quest.48574CB2DCE492E9.title: "Enable Mods"
	quest.486B34565ECECE35.quest_desc: ["Crushes items."]
	quest.4887464E545B08E0.quest_subtitle: "See ponder for usage tutorial"
	quest.4887464E545B08E0.title: "Craft a Blaze Enchanter in a Smithing Table"
	quest.48CCB82C0D7784F6.quest_desc: [
		"{image:create:item/package/cardboard_particle width:45 height:45 align:center}"
		""
		"&lPlease check this item's ponder for more info on how to use it!&r"
		""
		"From the Create 0.6.0 update comes Logistics!"
		"The first item you will discover, the Chain Conveyor allows moving items in packages (this will make sence as you continue trough these logistic quests), as well as moving you! Right click a chain conveyor belt to see how it works."
	]
	quest.48D4CA8B848C4489.quest_subtitle: "Deletes items that are in it's filter. Place in upgrade slot."
	quest.48EB6E4F27D15899.quest_desc: [""]
	quest.48EB6E4F27D15899.quest_subtitle: "Craft a Pickarang"
	quest.48EB6E4F27D15899.title: "Mining from a Distance!"
	quest.49AECEB99E110CD7.quest_desc: ["The Digital Miner is used to mine items automatically while being on the suface. Provide power to it and then Right click it to open the configuration interface. From there click the configuration button to configure the items you are going to mine. This can be done by setting an item stack, mod ID or tag. In the same configuration menu you can set the minimum Y level, the maximum Y level as well as the mining radius. Set these values according to the item you are mining."]
	quest.4A8A19F6C09CD31E.title: "Enable Mods"
	quest.4A9650277B16EE9E.quest_desc: [
		"{image:create:item/minecart_contraption width:25 height:25 align:1}"
		""
		"         &lMinecart Contraptions&r"
		""
		"A Minecart Contraption is used to move Create contraptions and blocks attached on a Minecart. To create a Minecart Contraption, put a &eController Rail&r on the ground, &eCart Assembler&r on top of the Rail and a &eMinecart&r on the Rail. After that, place blocks on top of the cart assembler, glue them using &eSuper Glue&r and finally, activate the &eCart Assembler&r using a redstone signal (Like a lever or button) and place rails for the minecart to go along."
	]
	quest.4A9650277B16EE9E.title: "Minecart Contraptions"
	quest.4B9B91F66654D273.quest_desc: [
		"{image:minecraft:item/wheat width:25 height:25 align:1}"
		""
		"                   &lMillstone&r"
		""
		"The &eMillstone&r is used to process food items, like making flour from wheat, used for making dough and bread. To process items, you put items on the top using a hopper or chute or right click the mill and remove them from the bottom of the mill using a hopper or chute."
	]
	quest.4BA5E726C16A4F5B.quest_subtitle: "Please ponder this items for an explanation of how to use it."
	quest.4BF753D49387CA02.quest_desc: [
		"{image:create:item/whisk width:25 height:25 align:1}"
		"             &lMechanical Mixer&r"
		"The mechanical mixer is used to mix metals and liquids into a new item and requires a speed of 30 RPM to operate."
	]
	quest.4C1EBAEDF264B733.quest_desc: ["To give the coins actual value, you need to polish them. Polishing is done the same as washing, with a fan and water."]
	quest.4C1EBAEDF264B733.title: "Polishing Currency"
	quest.4C20CB764530B345.quest_subtitle: "Holds more items."
	quest.4D09FCD7B6AF84F8.quest_desc: [
		"{image:create:item/crushed_raw_gold width:25 height:25 align:1}"
		""
		"              &lCrushing Wheel&r"
		""
		"The &eCrushing Wheel&r is used to process items and can be used to recycle items made from metal. Place a pair next to one another, place a &eConveyor Belt&r on the block below and make the wheels spin inwards. Power the &eConveyor Belt&r, so it moves items into the &eCrushing Wheels&r."
	]
	quest.4D2A91B49B1496FF.title: "Cards"
	quest.4E5BF9176D2A5A00.quest_subtitle: "Ponder the Train Station to see how to make a train. Don't forget to glue every block of the train before assembling!"
	quest.4E5BF9176D2A5A00.title: "Making a train!"
	quest.4E846CC09161CF44.quest_desc: [
		"                  &lGearbox&r"
		"The gearbox accepts rotational power from any of the shafts and transfers it to the other 3 shafts, allowing the direction of rotational power to change. It also has a vertical version, for up and down bends."
	]
	quest.4EDA5020075C65CE.title: "Industrial Turbine"
	quest.4F3EE462761EB4C5.quest_desc: ["If you are playing on multiplayer, and if the server admin has set up the feature, you will have access to voice chat. Click V to configure it. From there you can select if you want to use Push to Talk, Open Mic, and other options."]
	quest.4FB60BD3172E66E2.title: "Segment display and Traffic Light"
	quest.504CC6EB4E6EB8D5.title: "We are in buisness!"
	quest.50A63668D321CE8C.quest_desc: [
		"Just a furnace that uses electricity."
		"Note: The next couple of quest will be teaching you how to make a MONSTOROUS ore doubler, following the flow chart over at https://wiki.aidancbrady.com/w/images/aidancbrady/a/a2/Mekanism-flowchart-v7-simplified.png"
	]
	quest.50EF7BE79EF7AD99.quest_subtitle: "Converts the Slurry liquid type back into a solid object, for example Clean Lead Slury into a Lead Crystal"
	quest.50F71BAF58D7B1A3.quest_desc: [
		"To make a sumarine, place 1 layer of copper blocks in a 3x3 square."
		"Then, place a Enigmatic Engine in the center of the second layer."
		"Place copper around the Enigmatic Engine but not in the front layer, there you need to place Depth Glass to make the window. Repeat the same thing on the third layer but without the Enigmatic Engine. The submarine will them be created."
	]
	quest.50F71BAF58D7B1A3.title: "Submarine"
	quest.51E4C62218C11181.quest_desc: ["You need to produce Sulfuric Acid. Check JEI or the ore doubler graph for more info."]
	quest.51E4C62218C11181.title: "Sulfuric Acid"
	quest.526990DDCB66DBFE.quest_desc: [""]
	quest.526990DDCB66DBFE.title: "Create Deco Screws"
	quest.52C857EFF5B0B038.quest_subtitle: "The shapes needed for a specific recipe are in JEI. Please ponder this item for a better explanation of how to use it."
	quest.5302FEDC4AE9E422.quest_subtitle: "Converts solids to gasses."
	quest.53D56FE5BEE5A5AE.quest_subtitle: "Extremely powerfull multitool. Change mode by pressing shift and using scroll. Fast mode breaks Obsidian in 4 seconds. Charging by Charger recqired."
	quest.5408E2717699F58E.quest_subtitle: "Note: Large Chains made from other materials are avalible. Please look in JEI."
	quest.543D8BCBEB25E495.quest_subtitle: "Turns your food into nutritional paste."
	quest.54481CD5F48D9281.quest_subtitle: "Compresses items (like iron ingots into iron blocks) Place in upgrade slot."
	quest.545C005F9CA752AC.quest_subtitle: "Other variants such as one with Soul Fire are avalible."
	quest.546E0F2B0197CCDD.quest_subtitle: "Refills selected inventory slots with items from backpack. Place in upgrade slot."
	quest.547691F065586676.title: "Diamond Armor!"
	quest.54BC84D458D42837.quest_subtitle: "See ponder."
	quest.54BC84D458D42837.title: "Blast Furnace"
	quest.553A37D807DC417C.quest_subtitle: "Connects 2 trains so they become 1. Ponder this item to see how it works."
	quest.5641AC4BF9E29505.quest_subtitle: "Allows you to find a specific structure"
	quest.564D595130838A0F.quest_subtitle: "Allows user to teleport from 1 waystone to another."
	quest.56F4B0FA8A345E0A.title: "Iron Mining"
	quest.5768D9AE8E81445B.quest_desc: ["Just like an &eItem Vault&r but colored!"]
	quest.5768D9AE8E81445B.title: "Containers"
	quest.580D39BFC0ACB1DC.title: "Enable Mods"
	quest.585DDA54AA63AED8.quest_desc: ["Place Uranium Rods inside to power the furnace and ore to smelt on top. One Uranium Rod smelts 60 ore. When smelting, Nuclear Waste builds up. If the Nuclear Waste meter becomes full, the furnace will start overheating and eventually blow up."]
	quest.585DDA54AA63AED8.quest_subtitle: "Place 4 Nuclear Furnace Components in a 2x2 cube to create."
	quest.585DDA54AA63AED8.title: "Nuclear Furnace"
	quest.585E100C274CC71A.quest_subtitle: "Holds more items."
	quest.597B92CB0D92E32F.quest_subtitle: "Basic low power generator. See ponder."
	quest.5ACB349BD399E564.quest_desc: [
		"{image:minecraft:item/bone_meal width:25 height:25 align:1}"
		""
		"&eRich Soil&r is made by just placing &eOrganic Compost&r and waiting. The process can be sped up by placing &eOrganic Compost&r around &eRich Soil&r blocks."
	]
	quest.5C9BB3B8174A6083.quest_subtitle: "Holds more items."
	quest.5E59F7DD5A6B6935.quest_desc: ["The andesite casing is made by right clicking a stripped log with andesite alloy and is another important crafting material in Create."]
	quest.60D46B8FDEAB0AB6.quest_desc: ["Galena is an iron-rich rock found in the Magnetic caves. If you make Packed Galena with 9 Galena blocks, you can smelt it into an iron ingot."]
	quest.60EA24710A361A00.quest_subtitle: "Stops train at the end of a track, so it does not derail."
	quest.6110532CDFF61207.quest_desc: [
		"Put a Cave Tablet in a Speluncary Table. Click a word to reveal it's meaning from the ancient language into english. "
		""
		"Strategy:"
		"1. Guess a random word."
		"2. See if this random word has a letter from the word you are searching for."
		"3. Look at what ancinet language simbol corresponds to that letter."
		"4. Guess another word that has the simbol you found."
		"5. Look if the word you guessed has another letter that is in the word you are searching for and look at the corresponding simbol in the ancient language."
		"6. Guees another word that contains the 2 simbols (it's better if the 2 simbols you found are right next to each other in the word you are looking for.)"
		"7. Repeat."
	]
	quest.6110532CDFF61207.title: "Translating Cave Tablets into Cave Codexes"
	quest.6175E7E56A6CA81F.quest_subtitle: "Copies enchanted books. View ponder for more details."
	quest.61D896E45681E6C6.quest_desc: [
		"{image:create:item/brass_hand width:25 height:25 align:1}"
		""
		"                  &lDeployer&r"
		""
		"The &eDeployer&r places blocks that are in it's hand, interacts with blocks or takes/puts items from/into containers. It also has a filter, that allows it to only use a specific item. You can put items in the deployer's hand by right clicking it on the front with an item or by placing a hopper/chute on top. If you use a filter with the deployer and it picks up an item that does not match with the filter, you will need to use a hopper/chute on the bottom for overflow."
	]
	quest.6211C3CE134D7871.quest_desc: [
		"A gear reduction is an early game way to make a contraption spin faster."
		"Place a cogwheel (the big cog), connect a source of rotational power to it and place a cog (the small cog) diagonally. This will double the speed of your contraption, but will use up SU. Gear reductions can also be stacked, just place a cogwheel on the cog of the first gear reduction and another cog diagonally. "
	]
	quest.6211C3CE134D7871.title: "Gear Reduction"
	quest.62177D46704CBAD7.quest_subtitle: "Outputs a redstone signal when a train is on top of the marker."
	quest.6227E8380B88B050.quest_subtitle: "Note: In this chapter, if a quest does not have a Desciption it is eather too simple to have one or one of the blocks/items has a Ponder. Look for the Ponders when browsing the Quests!"
	quest.6227E8380B88B050.title: "Unlock mods"
	quest.625331A843474DC3.quest_subtitle: "Please ponder this items for an explanation of how to use it."
	quest.625D1EEAF41CFBC3.title: "Iron Armor"
	quest.6277A2FAF5DFBFE0.quest_desc: [
		"{image:minecraft:item/iron_ingot width:25 height:25 align:1}"
		""
		"                 &lIron Farm&r"
		""
		"The &eIron Farm&r is a really easy block to use. Just put a &eVillager&r inside and wait for &eIron&r to pop up in the Output Items slot."
	]
	quest.627A30EEDFE5D7C3.quest_subtitle: "Place a chest on a train and fill it with items that can burn to make your train go faster!"
	quest.627A30EEDFE5D7C3.title: "Increasing train speed"
	quest.63302D8B7AE5B29C.quest_subtitle: "See ponder to figure out how this item works."
	quest.65ACA5395622D471.quest_subtitle: "Essential part for all engines."
	quest.65BE7CF8F2852139.quest_desc: ["This engine requires Air (From the Air Intake, which also requires rotational power), Diesel and a pipe for the exhaust. This is the only engine that does not require a redstone signal to run."]
	quest.663C80C0C0DDA5E8.quest_desc: ["Compacting 9 items of food using a crate saves inventory space."]
	quest.663C80C0C0DDA5E8.title: "Compacting food"
	quest.66F224FB0D564922.quest_desc: [
		"{image:create:item/precision_mechanism width:25 height:25 align:1}"
		""
		"         &lPrecission Mechanism&r"
		""
		"The &ePrecission Mechanism&r is a complex crafting material, used in more advanced items. It's crafted using 3 deployers, the first holding a &eCog&r, the second holding a &eCogwheel&r and the third holding an &eIron Nugget&r, and also a conveyor belt below the deployer with a &eGold Sheet&r on it (Please look in JEI for a visual model of the machine, needed to craft this item)."
	]
	quest.67C896EFBEF20BCD.quest_desc: ["Uses copper spools with a different ammount of turns (Use Winding Machien to make these) to turn Voltage into Amperage, thus lowering the Voltage and Amperage to Voltage (thus lowering the voltage). If you want more Amperage, place a spool with a low turn amount (like 300) on the side where you are inputing your power and a spool with a higher one (like 1000, the max) on the other side. If you want more voltage, reverse this. "]
	quest.680B997C68517F1B.quest_subtitle: "Every food has a paramter on what plate it can be placeed. Just hover over the item."
	quest.68301123FE9FDE20.quest_subtitle: "Loads 1 chunk. View ponder to see usage."
	quest.687EE05C03A04D53.quest_desc: ["Allows adding cool modules to your MekSuit! View JEI for all the modules. Some modules reqire you to store chemicals in the suit itself. That is done by right clicking a Chemical or Fluid tank filled with the substance you need, then putting the relevant MekSuit piece in the I (input slot), when it is fully built, it will come out of the O (Output) slot. Configuring the individual modules is done by pressing \\"]
	quest.6928149025E73373.quest_desc: ["Performs electrolysis with 2 electrodes, just like in the real world. For the ore doubler, we will be deviding Water (H2O) into Hydrogen (H) and Oxygen (O). We will only be using the Oxygen for now. NOTE: Which gas commes out depends on which side you put the pressurized pipe on! If the incorrect gas is comming out, consider spinning the block 180 degrees."]
	quest.6969C6A2A10703FA.quest_desc: ["Outputs redstone signal when right ammount of currency is placed."]
	quest.6A03D7553BE75FC9.title: "Basic Energy Transfer \\& Storage"
	quest.6A3EAC6B1ADF1923.title: "Clutch Variants"
	quest.6B86471661CE5EF7.quest_subtitle: "Please ponder this items for an explanation of how to use it."
	quest.6B904A12666D0A9D.title: "Polonium Pellets"
	quest.6C4D190C7914B716.quest_desc: ["Place the Turbine Engine blocks in a line. Then follow the tooltip for the items needed to assemble the engine. When you reach the proppeler step, place 4 propellers in each turbine engine block until its assembled."]
	quest.6C5DC6B0188F1984.quest_subtitle: "Check Ponder. Important addition to ponder: The Pumpjack hammer, Pumpjack connector and Pumpjack parts needs to get Super Glued together for the Pumpjack to work."
	quest.6C5DC6B0188F1984.title: "Drilling for Oil!"
	quest.6CA1ADC30261DB71.quest_subtitle: "Allows you to find a specific biome."
	quest.6D4D86F2B5D05174.quest_desc: ["The Geo Scaner is part of Advanced Peripherals and allows scanning the ground around it. More peripherals can be found by searching @advancedperipherals in JEI."]
	quest.6DD6B2AA2C2AD66C.quest_subtitle: "Used for creating a train and as a crafting recipe."
	quest.6F0DEF49BEB29268.quest_desc: [
		"              &lExtend-O-Grip&r"
		""
		"The Extend-O-Grip, when in your offhand, extend your reach and grabs the items in your main hand, so you can use them with extended reach."
	]
	quest.6FAD34B8D9E40471.quest_desc: ["Infused alloys are the corner stone for upgrades and advanced machines in Mekanism. The simplest one is made by first oxidizing Redstone in a Chemical Oxidizer to turn it into a gas, then feeding along with a Copper Ingot to the Metallurgic Infuser to create the basic Infused Alloy."]
	quest.6FB589E5D0A44240.quest_desc: [
		"{image:minecraft:item/wheat width:25 height:25 align:1}"
		""
		"                   &lFarmer&r"
		""
		"The Farmer allows you to put a Villager and plant seed inside to automatically "
	]
	quest.7003187B89549B6F.quest_desc: [
		"{image:create:item/schematic width:25 height:25 align:1}"
		""
		"            &lSchematicannon&r"
		""
		"The Schematicannon is used to make structures out of Schematics. Place a chest, right besides the Schematicannon for it to take items."
		"You can make a checklist of the items you need, by placing a Book and Quill or Checklist in the gray slot of the GUI."
		""
		"      &lHow to create a schematic&r"
		""
		"To create a schematic, get a Schematic and Quill. Right click on one of the bottom corners of your build, and then the opposite corner of your build, but on the top. After that, adjust your selection, by going to the side you want to modify, holding Ctrl and scrolling. After you're happy with your selection, right click the Schematic and Quill in the air. A window will pop up. Name your schematic and click the tick mark button. This will save your schematic as an .nbt file. "
		""
		"&lHow to import your schematic in another world or server&r"
		""
		"To get your schematic into another world or server, you need a Schematic Table and an Empty Schematic. Place down the Schematic Table, select your desired .nbt file by scrolling in the text box, place the empty schematic in the slot on the left and click the tick mark button. Wait until the progress bar fills up, and a Schematic appears in the slot on the right."
		""
		"&lHow to build the contents of the schematic using the Schematicannon&r"
		""
		"First, you need to position your schematic. Right click on the ground to place your schematic. Then adjust the placement, first select the mode you need by holding Left Alt and scrolling, and then scroll to modify the placement. After you're happy with the placement, put the shematic in the left slot in the blue area, place gunpowder in the gray area, right besides the progress bar, and the materials needed for your schematic in a chest, touching the shcematicannon. To finally build your schematic into the world, click the play button. If there are any missing materials, the Schematicannon will stop and show what item it need in the GUI."
	]
	quest.709D093EA5270A79.quest_subtitle: "Check Ponder"
	quest.709D093EA5270A79.title: "Fusion Reactor"
	quest.70AD9C0C998785A6.title: "Find a Stronghold"
	quest.70DD18691D9254AB.quest_desc: ["Transports items. Tip: The logistical transporters wave a weird quirk. If you just click them with a configurator, even if its set to the Item mode, that will not change the Push/Pull configuration of them, which is mission critical for them. To do that, you have to right click the very end, as placing 1 logistical transporter actually places 2 blocks (that can be seen with the block outline), one big one, and one smaller one (like 0.5 of the lenght of the other one) that you actually need to right click."]
	quest.714BBE4EDB7A823C.quest_desc: ["Put Lithium, made by putting Lithium Dust into a Chemical Oxidizer, into a Solar Neutron Activator"]
	quest.7151C9116EBFE5C8.quest_subtitle: "Note: Fences from other wood types are avalible. Please look in JEI."
	quest.719FB6063A611CBE.title: "Manually assembling a generator with a Rotor and Stator"
	quest.726BBE9916715C4E.quest_desc: ["Bank terminals allows you to take out money that was placed in a card, without actually needing the card. The card can be placed in a vendor or deposit, so money from the customers go automatically into your bank account."]
	quest.73573AE8EAF79032.title: "Enable Mods"
	quest.74B8C7373148C435.quest_subtitle: "Works like an Anvil. See ponder for more info"
	quest.75C67BE2AC282AE0.quest_subtitle: "Used to view Train schedules and destinations, shows a GUI of what trains you need to take to reach a destination."
	quest.761305A24CC26503.quest_subtitle: "Makes the backpack automatically pick up items. Place in upgrade slot."
	quest.7630B43A8626040B.quest_subtitle: "Infuses Osmium into Obsidian or Glowstone Dust to refine them."
	quest.7654C89F5F8764BE.quest_desc: [
		"The &eMagnetic Quary Smasher&r mines automatically in a sqare area."
		"Place 4 &eMagnetic Lights&r (They can be a maximum of 20 blocks apart.)"
		"In the center, place the &eMagnetic Quary Smasher&r, and 1 block out of the square of &eMagnetic Lights&r place a &eMagnetic Quary&r, where the mined items will pop out."
	]
	quest.768A8D4488435A2C.quest_subtitle: "Make sure to set the QIO freqiency"
	quest.773DA70538E0F088.quest_desc: ["Make it by combining Thritium and Deutirium in a Chemical Infuser. Check the official Mekanism Wiki at https://wiki.aidancbrady.com/wiki/Fusion_Reactor for tips on how to make enough D-T Fuel and some nuances of using it."]
	quest.773DA70538E0F088.title: "D-T Fuel"
	quest.78BFE2E1E1E15E36.quest_subtitle: "Place item in the filter slot of a Blaze Enchanter to enchant the Enchanting Template with enchants supported by that specific item."
	quest.78C297E773D2A59D.quest_desc: ["The personal chest is used to secure your items from other players. By Shift Right clicking while holding the item you will set the ownership of the chest. After you do that just place it on the ground and insert your items."]
	quest.792F4DC476B34743.quest_subtitle: "Check JEI for crafting recipes and ponder to see how to use these items."
	quest.79357ECE3D1CFD9E.title: "Create Doors"
	quest.79DC1812167E3290.quest_subtitle: "Converts Gasses into Liquids, or if you switch the mode (the button in the top left), liquids into gasses."
	quest.7A1EB8F16373D795.quest_desc: ["Endgame mechanism. The MekSuit is a modular suite, allowing you to speed up all of your workflows dramatically, as well as guard yourself from things like Radiation, Physical Damage, etc. It needs to be charged using the Charger"]
	quest.7A1EB8F16373D795.title: "MekaSuit"
	quest.7A53AF6D9555EE64.title: "Raw Neodymium"
	quest.7A6B169097F95916.quest_desc: ["The Tiered Factories are versions of their respective items that work faster."]
	quest.7A72B66CE96B422D.quest_desc: [
		"{image:create:item/crushed_raw_iron width:25 height:25 align:1}"
		""
		"               &lCrushed Ore&r"
		""
		"Crushed Ore is made by processing Ore trough Crushing Wheels, and outputs Experience Nuggets, a way to store XP in an item form, as a side product and can be right clicked to gain XP."
	]
	quest.7A72B66CE96B422D.title: "Crushed Ore"
	quest.7AB9A434557C8C04.quest_desc: [
		"{image:farmersdelight:item/tomato width:25 height:25 align:1}"
		""
		"These are the new fruits and vegitables, you can use for cooking! All of these, except &eRice&r are planted normally, but &eRice&r needs to be in water. Found in villages or in the world in a wild form."
	]
	quest.7AB9A434557C8C04.title: "New Fruits and Vegitables"
	quest.7BB3D2FD9FE8AD7F.quest_subtitle: "Click the Check Mark to enable your Mod Disable player profile for disabling and enabling other mods!"
	quest.7BB3D2FD9FE8AD7F.title: "Init Mod Disable"
	quest.7BDC0E9027D1215D.quest_subtitle: "Note: Chairs from other wood types are avalible. Please look in JEI."
	quest.7BFFEA77DE183858.quest_desc: ["Faster and more efficient smelter. There are other factories, consider checking JEI."]
	quest.7D7D1A3A15DEC7E3.quest_subtitle: "Drags items that are far away closer to you. Place in upgrade slot."
	quest.7DEFF66DFD92959D.quest_subtitle: "Visit the Nether Dimension"
	quest.7F43C41C27C7544D.title: "Fellin like Sonic"
	quest.7FD67A5272FC5364.title: "Colorfull Display Boards"
	task.06EAD4D670275ECE.title: "Industrial Turbine"
	task.079D7009EDA49F70.title: "Safety First!"
	task.08B31AE234269EAB.title: "FTB Ultimine"
	task.0ABF191F8F212159.title: "Find a Bastion"
	task.11219A29E7DE690E.title: "Complete chapter"
	task.12650FCB3C0F3F7F.title: "Important info about backpacks and multiplayer server"
	task.13CB212C79F250BB.title: "Complete Chapter"
	task.13F56C87F03E9312.title: "Complete Chapter!"
	task.224B2672BEC33739.title: "Sulfuric Asid"
	task.241CD75AF0AD36F9.title: "Voice Chat"
	task.26CB14103525340F.title: "In The Deep"
	task.3A970492999256F4.title: "Translating Cave Tablets into Cave Scrolls"
	task.3D03D72F4555BE7D.title: "Complete Better Archeology Quests"
	task.3F3C2DAEC9AE86E4.title: "CONGRATS!"
	task.45275C93DDF382C5.title: "Complete Chapter"
	task.473DC8C5A5D77ECB.title: "Complete chapter"
	task.4BA917075CD8F9F5.title: "Workload.Quest.GT.Ch1_1Complete"
	task.4D7AA66B8193AB00.title: "Disable all mods"
	task.4E88172BF02A9A4B.title: "Enchanting!"
	task.50C8D712C2D8E336.title: "Pondering"
	task.57982A639CC7C5C6.title: "Tip"
	task.5D5A510A89840E27.title: "Tame Subterranodon"
	task.6628A88ADD6980D4.title: "Complete upgrades."
	task.673BFF6E7B261550.title: "Complete Chapter"
	task.6C8BC194CB8A3B26.title: "Enable Mods"
	task.783C343F322BBD1B.title: "Complete Chapter"
	task.7E97F6E1B4E72385.title: "Complete This Chapter!"
	task.7FB66E3C0CD0C7C5.title: "Support Wedges"
}
